!
! Title: Aelisya's Personal
! Description: Filter composed of several filters i found usefull but not mandatory with Adblock Plus Syntax for DNS.
! Homepage: https://github.com/michaelb-ae/AdGuard-Home-Filters
! License: https://github.com/michaelb-ae/AdGuard-Home-Filters/blob/main/LICENSE
! Last modified: 2020-12-07 17:56
!
||*.asia^
||*.cn^
||*.ir^
||*.ru^
||*.media^
||*.local^
||*.政务^
||*.فلسطين^
||*.新加坡^
||*.հայ^
||*.இந்தியா^
||*.இலங்கை^
||*.广东^
||*.قطر^
||*.مصر^
||*.嘉里^
||*.嘉里大酒店^
||*.企业^
||*.信息^
||*.vermögensberatung^
||*.vermögensberater^
||*.游戏^
||*.天主教^
||*.コム^
||*.닷넷^
||*.网址^
||*.ਭਾਰਤ^
||*.ഭാരതം^
||*.書籍^
||*.世界^
||*.ελ^
||*.ευ^
||*.グーグル^
||*.みんな^
||*.ລາວ^
||*.大拿^
||*.تونس^
||*.рф^
||*.рус^
||*.招聘^
||*.سورية^
||*.ไทย^
||*.健康^
||*.组织机构^
||*.机构^
||*.გე^
||*.عرب^
||*.بيتك^
||*.شبكة^
||*.政府^
||*.닷컴^
||*.澳門^
||*.مليسيا^
||*.عراق^
||*.همراه^
||*.سودان^
||*.كاثوليك^
||*.ڀارت^
||*.السعودية^
||*.البحرين^
||*.ابوظبي^
||*.المغرب^
||*.بھارت^
||*.الاردن^
||*.پاکستان^
||*.بارت^
||*.موريتانيا^
||*.بازار^
||*.امارات^
||*.اتصالات^
||*.العليان^
||*.ایران^
||*.ارامكو^
||*.عمان^
||*.الجزائر^
||*.мон^
||*.手机^
||*.台灣^
||*.台湾^
||*.飞利浦^
||*.食品^
||*.诺基亚^
||*.亚马逊^
||*.香港^
||*.укр^
||*.ком^
||*.网络^
||*.餐厅^
||*.संगठन^
||*.网店^
||*.भारोत^
||*.भारत^
||*.भारतम्^
||*.通販^
||*.ભારત^
||*.クラウド^
||*.购物^
||*.電訊盈科^
||*.ලංකා^
||*.భారత్^
||*.谷歌^
||*.娱乐^
||*.中國^
||*.中国^
||*.中信^
||*.中文网^
||*.كوم^
||*.家電^
||*.新闻^
||*.ポイント^
||*.ею^
||*.мкд^
||*.дети^
||*.商城^
||*.商店^
||*.商标^
||*.சிங்கப்பூர்^
||*.삼성^
||*.アマゾン^
||*.ストア^
||*.नेट^
||*.орг^
||*.ファッション^
||*.淡马锡^
||*.微博^
||*.时尚^
||*.קום^
||*.бел^
||*.бг^
||*.срб^
||*.联通^
||*.сайт^
||*.онлайн^
||*.католик^
||*.қаз^
||*.москва^
||*.我爱你^
||*.移动^
||*.网站^
||*.香格里拉^
||*.公司^
||*.公益^
||*.বাংলা^
||*.موقع^
||*.八卦^
||*.ভারত^
||*.ভাৰত^
||*.คอม^
||*.点看^
||*.大众汽车^
||*.ଭାରତ^
||*.한국^
||*.在线^
||*.集团^
||*.慈善^
||*.ಭಾರತ^
||*.佛山^
||*.セール^
||*.कॉम^
||wpad^
||grs.dbankcloud.*^
||sentry*^
||matomo*^
||alipay.com^
||alitrip.com^
||avast.com^
||avcdn.net^
||baidu.com^
||bdstatic.com^
||disqus.com^
||disquscdn.com^
||gravatar.com^
||hicloud.com^
||huawei.com^
||huaweimobileservices.com^
||polyfill.io^
||taobao.com^
||kimanime.com^
||smooch.io^
||myheritage.com^
||addthis.com^
||cxense.com^
||sirdata.io^
||privacy-mgmt.com^
||printfriendly.com^
||sdk.privacy-center.org^
||embed.tawk.to^
||teredo.ipv6.microsoft.com^
||adobedtm.com^
||swupmf.adobe.com^
||nelreports.net^
||scorecardresearch.com^
||crashlytics.com^
||outbrain.com^
||connect.facebook.net^
||mychannels.video^
||persgroep.net^
||dpgmedia.*^
||tiwaz-777.blogspot.com^
||telemetry.microsoft.com^
||graph.facebook.com^
||2mdn.net^
||skimresources.com^
||aticdn.net^
||aolcdn.com^
||s.w.org^
||sharethis.com^
||rpxnow.com^
||metric.gstatic.com^
!
! Services Blocker
!
||9cache.com^
||9gag.com^
||battle.net^
||blizzard.com^
||dailymotion.com^
||dm-event.net^
||dmcdn.net^
||disney-plus.net^
||disneyplus.com^
||hulu.com^
||leagueoflegends.com^
||lol.riotgames.com^
||pin.it^
||pinimg.com^
||pinterest.*^
||rbxcdn.com^
||roblox.com^
||*-spotify-com.akamaized.net^
||scdn.co^
||spotify.*^
||spotifycdn.net^
||t.me^
||telegram.*^
||gotinder.com^
||tinder.com^
||tindersparks.com^
||vimeo-video.*^
||vimeo.*^
||vimeocdn.com^
||zoom.*^
||zoomus.zendesk.com^
!
! SafeSearch blocker (if not supported)
!
||boomle.com^
||dogpile.com^
||gibiru.com^
||gigablast.com^
||lukol.com^
||mojeek.com^
||oscobo.com^
||peekier.com^
||qwant.com^
||search.aol.com^
||search.yahoo.com^
||searchencrypt.com^
||startpage.com^
||yippy.com^
||yandex.*^
