!
! Title: Aelisya's Personal
! Description: Filter composed of several filters i found usefull but not mandatory with Adblock Plus Syntax for DNS.
! Homepage: https://github.com/michaelb-ae/AdGuard-Home-Filters
! License: https://github.com/michaelb-ae/AdGuard-Home-Filters/blob/main/LICENSE
! Last modified: 2020-12-07 00:11
!
||*.asia^
||*.cn^
||*.ir^
||*.ru^
||*.media^
||*.local^
||wpad^
||grs.dbankcloud.*^
||sentry*^
||matomo*^
||alipay.com^
||alitrip.com^
||avast.com^
||avcdn.net^
||baidu.com^
||bdstatic.com^
||disqus.com^
||disquscdn.com^
||gravatar.com^
||hicloud.com^
||huawei.com^
||huaweimobileservices.com^
||polyfill.io^
||taobao.com^
||kimanime.com^
||smooch.io^
||myheritage.com^
||addthis.com^
||cxense.com^
||sirdata.io^
||privacy-mgmt.com^
||printfriendly.com^
||sdk.privacy-center.org^
||embed.tawk.to^
||teredo.ipv6.microsoft.com^
||adobedtm.com^
||swupmf.adobe.com^
||nelreports.net^
||scorecardresearch.com^
||crashlytics.com^
||outbrain.com^
||connect.facebook.net^
||mychannels.video^
||persgroep.net^
||dpgmedia.*^
||tiwaz-777.blogspot.com^
||telemetry.microsoft.com^
||graph.facebook.com^
||2mdn.net^
||skimresources.com^
||aticdn.net^
||aolcdn.com^
||s.w.org^
||sharethis.com^
||rpxnow.com^
||metric.gstatic.com^
!
! Services Blocker
!
||9cache.com^
||9gag.com^
||battle.net^
||blizzard.com^
||dailymotion.com^
||dm-event.net^
||dmcdn.net^
||disney-plus.net^
||disneyplus.com^
||hulu.com^
||leagueoflegends.com^
||lol.riotgames.com^
||pin.it^
||pinimg.com^
||pinterest.*^
||rbxcdn.com^
||roblox.com^
||*-spotify-com.akamaized.net^
||scdn.co^
||spotify.*^
||spotifycdn.net^
||t.me^
||telegram.*^
||gotinder.com^
||tinder.com^
||tindersparks.com^
||vimeo-video.*^
||vimeo.*^
||vimeocdn.com^
||zoom.*^
||zoomus.zendesk.com^
!
! SafeSearch blocker (if not supported)
!
||boomle.com^
||dogpile.com^
||gibiru.com^
||gigablast.com^
||lukol.com^
||mojeek.com^
||oscobo.com^
||peekier.com^
||qwant.com^
||search.aol.com^
||search.yahoo.com^
||searchencrypt.com^
||startpage.com^
||yippy.com^
