! Title: Aelisya's Personal WhiteList
! Homepage: https://github.com/michaelb-ae/AdGuard-Home-Filters
! License: https://github.com/michaelb-ae/AdGuard-Home-Filters/blob/main/LICENSE
! Last modified: 2020-12-28
@@||skype.com^
@@||click.mlsend.com^
@@||list-manage.com^
@@||roulartamail.be^
@@||xx.fbcdn.net^
@@||mkklcdnv6.com^
@@|settingsfd-geo.trafficmanager.net^
@@|edge.activity.windows.com^
@@|www.breizh-info.com^
@@|www.facebook.com^
@@|static.ak.facebook.com^
@@|s-static.ak.facebook.com^
@@|l.facebook.com^
@@|edge-chat.facebook.com^
@@|cdn.discordapp.com^
@@|cs.dds.microsoft.com^
@@|continuum.dds.microsoft.com^
@@|gateway.discord.gg^
@@|api.msn.com^
@@|www.bing.com^
@@|www.msn.com^
@@|ntp.msn.com^
@@|edge.microsoft.com^
@@|settings-win.data.microsoft.com^
@@|slscr.update.microsoft.com^
@@|fe3cr.delivery.mp.microsoft.com^
