  
! Title: Aelisya's Allows
! Description: Filter composed of exeption who come from NextDns but edited by me (removed some) but not mandatory with Adblock Plus Syntax for DNS.
! Homepage: https://github.com/michaelb-ae/AdGuard-Home-Filters
! License: https://github.com/michaelb-ae/AdGuard-Home-Filters/blob/main/LICENSE
! Last modified: 2020-12-18 21:40
@@||1drv.ms^
@@||4shared.com^
@@||archive.org^
@@||arpa^
@@||discordapp.com^
@@||dropbox.com^
@@||dropboxusercontent.com^
@@||files.1drv.com^
@@||github.com^
@@||githubusercontent.com^
@@||gitlab.com^
@@||googleusercontent.com^
@@||imgur.com^
@@||jsdelivr.net^
@@||mediafire.com^
@@||mega.nz^
@@||onedrive.live.com^
@@||wixstatic.com^
@@|ams3.digitaloceanspaces.com^
@@|bitbucket.org^
@@|firebasestorage.googleapis.com^
@@|s3-af-south-1.amazonaws.com^
@@|s3-ap-east-1.amazonaws.com^
@@|s3-ap-northeast-1.amazonaws.com^
@@|s3-ap-northeast-2.amazonaws.com^
@@|s3-ap-northeast-3.amazonaws.com^
@@|s3-ap-south-1.amazonaws.com^
@@|s3-ap-southeast-1.amazonaws.com^
@@|s3-ap-southeast-2.amazonaws.com^
@@|s3-ca-central-1.amazonaws.com^
@@|s3-cn-north-1.amazonaws.com^
@@|s3-cn-northwest-1.amazonaws.com^
@@|s3-eu-central-1.amazonaws.com^
@@|s3-eu-north-1.amazonaws.com^
@@|s3-eu-south-1.amazonaws.com^
@@|s3-eu-west-1.amazonaws.com^
@@|s3-eu-west-2.amazonaws.com^
@@|s3-eu-west-3.amazonaws.com^
@@|s3-sa-east-1.amazonaws.com^
@@|s3-us-east-1.amazonaws.com^
@@|s3-us-east-2.amazonaws.com^
@@|s3-us-west-1.amazonaws.com^
@@|s3-us-west-2.amazonaws.com^
@@|s3-website-ap-northeast-1.amazonaws.com^
@@|s3-website-ap-southeast-1.amazonaws.com^
@@|s3-website-ap-southeast-2.amazonaws.com^
@@|s3-website-eu-west-1.amazonaws.com^
@@|s3-website-sa-east-1.amazonaws.com^
@@|s3-website-us-east-1.amazonaws.com^
@@|s3-website-us-west-1.amazonaws.com^
@@|s3-website-us-west-2.amazonaws.com^
@@|s3-website.af-south-1.amazonaws.com^
@@|s3-website.ap-east-1.amazonaws.com^
@@|s3-website.ap-northeast-2.amazonaws.com^
@@|s3-website.ap-northeast-3.amazonaws.com^
@@|s3-website.ap-south-1.amazonaws.com^
@@|s3-website.ca-central-1.amazonaws.com^
@@|s3-website.cn-northwest-1.amazonaws.com.cn^
@@|s3-website.eu-central-1.amazonaws.com^
@@|s3-website.eu-north-1.amazonaws.com^
@@|s3-website.eu-south-1.amazonaws.com^
@@|s3-website.eu-west-2.amazonaws.com^
@@|s3-website.eu-west-3.amazonaws.com^
@@|s3-website.us-east-2.amazonaws.com^
@@|s3.af-south-1.amazonaws.com^
@@|s3.amazonaws.com^
@@|s3.ap-east-1.amazonaws.com^
@@|s3.ap-northeast-1.amazonaws.com^
@@|s3.ap-northeast-2.amazonaws.com^
@@|s3.ap-northeast-3.amazonaws.com^
@@|s3.ap-south-1.amazonaws.com^
@@|s3.ap-southeast-1.amazonaws.com^
@@|s3.ap-southeast-2.amazonaws.com^
@@|s3.ca-central-1.amazonaws.com^
@@|s3.cn-north-1.amazonaws.com^
@@|s3.cn-northwest-1.amazonaws.com^
@@|s3.dualstack.af-south-1.amazonaws.com^
@@|s3.dualstack.ap-east-1.amazonaws.com^
@@|s3.dualstack.ap-northeast-1.amazonaws.com^
@@|s3.dualstack.ap-northeast-2.amazonaws.com^
@@|s3.dualstack.ap-northeast-3.amazonaws.com^
@@|s3.dualstack.ap-south-1.amazonaws.com^
@@|s3.dualstack.ap-southeast-1.amazonaws.com^
@@|s3.dualstack.ap-southeast-2.amazonaws.com^
@@|s3.dualstack.ca-central-1.amazonaws.com^
@@|s3.dualstack.cn-north-1.amazonaws.com^
@@|s3.dualstack.cn-northwest-1.amazonaws.com^
@@|s3.dualstack.eu-central-1.amazonaws.com^
@@|s3.dualstack.eu-north-1.amazonaws.com^
@@|s3.dualstack.eu-south-1.amazonaws.com^
@@|s3.dualstack.eu-west-1.amazonaws.com^
@@|s3.dualstack.eu-west-2.amazonaws.com^
@@|s3.dualstack.eu-west-3.amazonaws.com^
@@|s3.dualstack.sa-east-1.amazonaws.com^
@@|s3.dualstack.us-east-1.amazonaws.com^
@@|s3.dualstack.us-east-2.amazonaws.com^
@@|s3.dualstack.us-west-1.amazonaws.com^
@@|s3.dualstack.us-west-2.amazonaws.com^
@@|s3.eu-central-1.amazonaws.com^
@@|s3.eu-north-1.amazonaws.com^
@@|s3.eu-south-1.amazonaws.com^
@@|s3.eu-west-1.amazonaws.com^
@@|s3.eu-west-2.amazonaws.com^
@@|s3.eu-west-3.amazonaws.com^
@@|s3.sa-east-1.amazonaws.com^
@@|s3.us-east-1.amazonaws.com^
@@|s3.us-east-2.amazonaws.com^
@@|s3.us-west-1.amazonaws.com^
@@|s3.us-west-2.amazonaws.com^
@@|storage.googleapis.com^
@@|rowser.pipe.aria.microsoft.com^
@@|obile.pipe.aria.microsoft.com^
@@|.youtube.com^
@@|settings-win.data.microsoft.com^
@@|eslarati-com-edge.ntv.io^
@@|10.events.data.microsoft.com^
