! Title: Aelisya's No Conspiracy or Fascist
! Description: Filter composed of several filters i found usefull but not mandatory with Adblock Plus Syntax for DNS.
! Homepage: https://github.com/michaelb-ae/AdGuard-Home-Filters
! License: https://github.com/michaelb-ae/AdGuard-Home-Filters/blob/main/LICENSE
! Last modified: 2020-12-26 23:26
||newsmax.com^
||democratieparticipative.*^
||100percentfedup.com^
||12160.info^
||1776.shop^
||17plus.weebly.com^
||1stamendmenthosting.com^
||1stamendment-hosting.com^
||2012un-nouveau-paradigme.com^
||21cir.com^
||21stcenturywire.com^
||24.sapo.pt^
||24newsflash.com^
||2ch.sc^
||2ndamendmentpatches.com^
||2ndenforcers.org^
||365usanews.com^
||3percenterreport.com^
||3speak.co^
||4chan.org^
||4gunner.com^
||4threvolutionarywar.wordpress.com^
||5ch.net^
||5g-emf.com^
||70news.wordpress.com^
||8ch.net^
||8chan.org^
||8kun.net^
||8kun.top^
||8stealth.com^
||911research.wtc7.net^
||911truth.org^
||9chan.tw^
||aanirfan.blogspot.co.uk^
||aanirfan.blogspot.com^
||aarondoughty.com^
||abcnews.com.co^
||abcnewsgo.co^
||abeldanger.net^
||abidjantv.net^
||abortions.news^
||aboutthesky.com^
||abovetopsecret.com^
||abriluno.com^
||aceflashman.wordpress.com^
||acting-man.com^
||activistpost.com^
||adalightfoot.org^
||adelaideinstitute.org^
||adobochronicles.com^
||adrenochrome.net^
||adrenogate.net^
||advocate.com^
||ae911truth.org^
||afd.de^
||affiliate.healthrangerstore.com^
||affirmativeright.blogspot.com^
||africa24.info^
||africancrisis.info^
||ageofautism.com^
||age-of-treason.com^
||aheadoftheherd.com^
||ahijackedlife.com^
||ahtribune.com^
||aim4truth.org^
||air-photo.com^
||ajamubaraka.com^
||alalumieredunouveaumonde.blogspot.fr^
||alertatotal.net^
||alethonews.com^
||allnewspipeline.com^
||allosante.eu^
||allunreal.com^
||almightywind.com^
||altcensored.com^
||alterinfo.net^
||alternativemediasyndicate.com^
||alternativeright.com^
||alternet.org^
||alt-market.com^
||alt-market.us^
||altright.com^
||alt-right.com^
||altthainews.blogspot.com^
||amazingpolly.net^
||americaismyname.org^
||americanblog.com^
||americanfreedomradio.com^
||americanfreepress.net^
||americanidentitymovement.com^
||AmericanKabuki.blogspot.com^
||americanlookout.com^
||americannaziparty.com^
||americannews.com^
||americannewsx.com^
||americanoverlook.com^
||americanpatriotcoalition.net^
||americanpatriotdaily.com^
||americanpolicy.org^
||americanresistancemovement.ning.com^
||americanreviewer.com^
||americans4innovation.blogspot.com^
||americanthinker.com^
||americantoday.news^
||americanundergroundnetwork.ning.com^
||americaoutloud.com^
||americasfreedomfighters.com^
||amerika.org^
||amerikaerwache.blogspot.com^
||amgreatness.com^
||amren.com^
||amtvmedia.com^
||anamericanwarning.com^
||ancient-code.com^
||andweknow.com^
||angrypatriotmovement.com^
||anncoulter.com^
||anon.cafe^
||anoncafe.org^
||anonews.co^
||anonhq.com^
||anonnews.co^
||anotherdayintheempire.com^
||anp14.com^
||anp14california.blogspot.com^
||anp14louisiana.blogspot.com^
||anp14midwest.blogspot.com^
||anp14officialsupporter.wordpress.com^
||anpalabama.blogspot.com^
||anpcalifornia.blogspot.com^
||anpohio.blogspot.com^
||anpsympdiv.wixsite.com^
||ansharchives.blogspot.com^
||anthonyblogan.com^
||antimedianews.com^
||antoniusaquinas.wp.com^
||archive.4plebs.org^
||archives.prepwithmike.com^
||arcturius.org^
||arizonabiteme.com^
||arizonaoathkeepers.blogspot.com^
||armstrongeconomics.com^
||artdevivresain.over-blog.com^
||aryangraphicsdesigns.blogspot.com^
||aryanmusic.net^
||ascension.news^
||ascensionenergies.com^
||ascensionwithearth.com^
||asianinvasion2019.blogspot.com^
||asia-pacificresearch.com^
||askingangels.com^
||assassinationscience.com^
||associatedmediacoverage.com^
||astucerie.net^
||astucesdesfemmes.com^
||astucesnaturelles.net^
||astuce-story.com^
||astutenews.com^
||atlanteanconspiracy.com^
||atomwaffendivision.org^
||attackthesystem.com^
||attn.com^
||australiafirstparty.biz^
||australiafirstparty.net^
||australianpatriotradio.com^
||automaticearth.com^
||avira.com^
||awakeneduk.wordpress.com^
||awarenessact.com^
||awdnews.com^
||awm.com^
||babylonbee.com^
||badblue.bitnamiapp.com^
||bad-boys.us^
||BadSquad.com^
||balder.org^
||banderavecinal.org^
||banned.video^
||baptistnews.com^
||barenakedislam.com^
||battleswarmblog.com^
||beachbroadcast.com^
||bearingarms.com^
||beforeitsnews.com^
||beginningandend.com^
||beliefnet.com^
||benjaminfulford.net^
||benklassen.com^
||bestsante.co^
||bestsante.com^
||betternet.co^
||beyondmystic.net^
||biblicisminstitute.wordpress.com^
||bigamericannews.com^
||bigbluedimension.com^
||bigbluevision.com^
||bighairynews.com^
||bigleaguepolitics.com^
||big-lies.org^
||bignuggetnews.com^
||birdclanmessenger.com^
||bitchute.com^
||bittube.tv^
||blackagendareport.com^
||blackgenocide.org^
||blacklistednews.com^
||blacklistedradio.com^
||blackmetalcultrecords.com^
||blackpigeonspeaks.com^
||blessed2teach.com^
||blissfulvisions.com^
||blog.heartland.org^
||blog.libertasbella.com^
||blog.nomorefakenews.com^
||blogs.ne10.uol.com.br^
||bloodandhonour.com^
||bloodandhonourworldwide.co.uk^
||bloodandsoil.org^
||bnp.org.uk^
||boards.4chan.org^
||boatos.org^
||boatsinker.online^
||boersenwolf.blogspot.com^
||Boilingfrogspost.com^
||bongino.com^
||boogcorps.org^
||bookofqproofs.wordpress.com^
||bostonleader.com^
||brandnewtube.com^
||breaking911.com^
||breakpoint.org^
||breitbart.com^
||breizatao.com^
||breizh-info.com^
||brighteon.com^
||britainfirst.org^
||britishdemocrats.uk^
||BrotherJohnF.com^
||brujitafr.fr^
||brutalattack.org^
||brutalproof.net^
||buchanan.org^
||BullionBullsCanada.com^
||businessbourse.com^
||buzz.naturalnews.com^
||buzz4net.com^
||buzzfeedusa.com^
||buzztrucs.com^
||bvanews.com^
||cairco.org^
||caitlinjohnstone.com^
||californiaskywatch.com^
||camelottvnetwork.com^
||canadafreepress.com^
||cancer.news^
||capitalistexploits.at^
||cap-news.com^
||captaincapitalism.blogspot.com^
||captainhindsight.space^
||carnicominstitute.org^
||carolynyeager.com^
||carolynyeager.net^
||cbsnews.com.co^
||censored.news^
||censored.today^
||censored.tv^
||censortrack.org^
||centerforsecuritypolicy.org^
||centipedenation.com^
||certifiedconspiracy.com^
||cesiumeliminator.com^
||ceticismopolitico.com^
||channel-7-news.com^
||chaoscontrole.canalblog.com^
||charismanews.com^
||charlesortel.com^
||chechar.wordpress.com^
||checkoutthehealthyworld.com^
||chemtrails911.com^
||chemtrailsnorthnz.wordpress.com^
||chemtrailsplanet.net^
||chieuseatempcomplet.com^
||childrenshealthdefense.org^
||childtraffickingorgans.blogspot.com^
||chimpplanet.blogspot.com^
||christianfightback.com^
||christiantimesnewspaper.com^
||christiantoday.com.au^
||christogenea.org^
||christophercantwell.com^
||christopherfountain.com^
||chronicle.su^
||chroniclesmagazine.org^
||citizenfreepress.com^
||citizengo.org^
||citizensireport.com^
||citoyens-et-francais.fr^
||citoyenveilleur.canalblog.com^
||city-journal.org^
||cityworldnews.com^
||civictribune.com^
||civil-liberties.com^
||civilwar.news^
||civilwarineurope.com^
||cjcc-aryan-nations.com^
||clashdaily.com^
||classicalcapital.com^
||clearnewswire.com^
||climate.news^
||climateataglance.com^
||climaterealism.com^
||climate-resistance.org^
||clouthub.com^
||cnnnext.com^
||cnsnews.com^
||coasttocoastam.com^
||codoh.com^
||collapse.news^
||collective-evolution.com^
||collectivelyconscious.net^
||combat18.com^
||com--com^
||ComingDepression.com^
||commentarymagazine.com^
||committee.org^
||commondreams.org^
||concisepolitics.com^
||conscience-du-peuple.blogspot.fr^
||consciouslifenews.com^
||consensus911.org^
||conservadorismodobrasil.com.br^
||conservapedia.com^
||conservativebyte.com^
||conservativedailypost.com^
||conservativefiringline.com^
||conservativefrontline.com^
||conservativeheadlines.com^
||conservative-headlines.com^
||conservativeinfidel.com^
||conservativeoutfitters.com^
||conservativerefocus.com^
||conservativereview.com^
||conservativetribune.com^
||conspiracyarchive.com^
||conspiracydailyupdate.com^
||conspiracyplanet.com^
||conspiracywire.com^
||consumerwellness.org^
||cool-buzz.net^
||corbettreport.com^
||coreysdigs.com^
||correiodopoder.com^
||corsination.com^
||cosfounder.com^
||cosmicnews.org^
||countdowntozerotime.com^
||counter-currents.com^
||countercurrents.org^
||counterinformation.wordpress.com^
||counterpsyops.com^
||counterpunch.com^
||counterpunch.org^
||counterthink.com^
||cowgernation.com^
||crashthematrix.wordpress.com^
||crazzfiles.com^
||creambmp.com^
||creativeitworld.com^
||creativityalliance.com^
||criticapolitica.org^
||crusadechannel.com^
||cryptome.org^
||crystalcityfraud.com^
||culturecatalog14.wordpress.com^
||culturewars.com^
||c-vine.com^
||cyberghost-vpn.en.softonic.com^
||cybersage.net^
||dailybuzzlive.com^
||dailycaller.com^
||dailygroyper.com^
||dailyheadlines.com^
||dailyheadlines.net^
||dailyken.com^
||dailykos.com^
||dailymail.co.uk^
||dailynewsbin.com^
||dailynewspolitic.com^
||dailyoccupation.com^
||dailypolitics.info^
||dailystormer.com^
||dailystormer.name^
||dailystormer.red^
||dailystormer.su^
||dailytelegraph.com.au^
||dailytorch.com^
||dailyxrpnews.com^
||dansquelmondeviton.fr^
||darkmoon.me^
||darkpolitricks.com^
||dark-to-light.org^
||dataasylum.com^
||davejanda.com^
||davidduke.com^
||davidstockmanscontracorner.com^
||davidwolfe.com^
||dcclothesline.com^
||dcdirtylaundry.com^
||dcgazette.com^
||dcleaks.com^
||dcpizzagate.wordpress.com^
||DeadLineLive.info^
||DeadlyClear.wordpress.com^
||debunkingskeptics.com^
||decentralizeverything.com^
||deepstate.news^
||deepstatemappingproject.com^
||deepstaterabbithole.com^
||deepstrength.wordpress.com^
||defamer.gawker.com^
||defenddemocracy.press^
||delectabledietofpics.net^
||delitdimages.org^
||demstuermer.wordpress.com^
||dennismichaellynch.com^
||denverguardian.com^
||departed.co^
||dianecanfield.com^
||diariodobrasil.org^
||diariodocentrodomundo.com.br^
||dinarchronicles.com^
||dinarrecaps.com^
||dineal.com^
||dineshdsouza.com^
||dirtyratspodcast.com^
||discharge-debt.com^
||disclose.tv^
||disclosuremedia.net^
||disclosurenews.it^
||dissenter.com^
||dissentmagazine.org^
||dissentwatch.com^
||dissidentvoice.org^
||divinecosmos.com^
||dmrpublications.com^
||dollarvigilante.com^
||donaldtrumpnews.co^
||dondevamos.canalblog.com^
||dont-tread-on.me^
||douknowq.com^
||downtrend.com^
||DProgram.net^
||drbuttar.com^
||drcharlieward.com^
||dreuz.info^
||drleonardcoldwell.com^
||drop.space^
||drsammugzzi.com^
||drudgereport.com^
||drudgereport.com.co^
||dumpharper.wordpress.com^
||dustinnemos.com^
||dutchsinse.com^
||dylanlouismonroe.com^
||eaglerising.com^
||ebh.club^
||ebolahoax.com^
||echelledejacob.blogspot.fr^
||ecolibertyblog.wordpress.com^
||econac.net^
||economicnoise.com^
||ecowatch.com^
||ecstaticascension.com^
||eddenya.com^
||educate-yourself.org^
||egaliteetreconciliation.fr^
||electionnightgatekeepers.com^
||elishean-aufeminin.com^
||embols.com^
||empireherald.com^
||empirenews.net^
||emptywheel.net^
||enabon.com^
||endchan.org^
||endoftheageheadlines.wordpress.com^
||endoftheamericandream.com^
||endtime.com^
||enduringvision.com^
||english.ruvr.ru^
||englishdefenceleague.org.uk^
||enjoymentandcontemplation.wordpress.com^
||entre-mamans.fr^
||entre-mamans.org^
||eraoflight.com^
||erasingtheliberty.com^
||ericdubay.blogspot.com^
||ericdubay.wordpress.com^
||espritsciencemetaphysiques.com^
||estagiario.portaldoholanda.com.br^
||etarena.org^
||eternity-matters.com^
||eugenics.news^
||eurocalifat.wordpress.com^
||europe.infowars.com^
||europe-israel.org^
||euthanasia.news^
||EUTimes.net^
||eutopia.buzz^
||everydayworldnews.com^
||everythingnewdaily.com^
||evolutionaryleaps.com^
||ewao.com^
||exopolitics.org^
||expeltheparasite.com^
||experimentalvaccines.org^
||explainlife.com^
||exploitedrescue.com^
||exploringthehiddentruth.wordpress.com^
||Expose1933.com^
||exposingislam.blogspot.com^
||exposingpedovore.wordpress.com^
||express.co.uk^
||expressvpn.com^
||extraclubmagazine.com^
||eyeopening.info^
||eyeopeningtruth.com^
||factsandarts.com^
||fakingnews.com^
||fallcabal.shop^
||falseflagnews.net^
||familysecuritymatters.org^
||fantasticword.com^
||FarmWars.info^
||fatosdesconhecidos.com.br^
||fawkes-news.com^
||fdrliberated.org^
||fdrpodcasts.com^
||federalobserver.com^
||fellowshipoftheminds.com^
||filmsforaction.org^
||finalwakeupcall.info^
||financialnewsdisclosure.wordpress.com^
||FinancialSurvivalNetwork.com^
||firearmscoalition.org^
||flatearthscience.org^
||floridasunpost.com^
||flote.app^
||flyheight.com^
||flywithpatriotism.com^
||foda-seoestado.com^
||fognews.ru^
||folhadopovo.com^
||folhapolitica.org^
||food.news^
||foodbabe.com^
||foodforensics.com^
||foodrising.org^
||foonacha.blogspot.com^
||forbiddenknowledgetv.net^
||forbiddentruth.blog^
||foreignpolicyjournal.com^
||fort-russ.com^
||forum.davidicke.com^
||forvictims.co.uk^
||fourwinds10.net^
||foxnewsbrasil.com^
||fpoe.at^
||fpp.co.uk^
||fprnradio.com^
||francaisdefrance.wordpress.com^
||francesoir.fr^
||freebeacon.com^
||freedom.social^
||freedomain.com^
||freedomain.locals.com^
||freedomainradio.com^
||freedomclubusa.org^
||freedomdaily.com^
||freedomforceinternational.com^
||freedomforceinternational.org^
||freedomminds.com^
||freedomoutpost.com^
||freedomplatform.tv^
||freedomproject.com^
||FreedomsPhoenix.com^
||freedomwatchusa.org^
||freedomworks.org^
||freemantv.com^
||freepatriot.org^
||freeredpill.com^
||freesoftwareextremist.com^
||freespeechextremist.com^
||freespeechhosting.com^
||freespeechlibrary.com^
||freespeechmonika.wordpress.com^
||freethepeople.org^
||free-vpn.en.softonic.com^
||freevpn.me^
||fringeculture.home.blog^
||fromthetrenchesworldreport.com^
||frontlinemds.com^
||frontnational.com^
||frontpagemag.com^
||fukushimawatch.com^
||fulcrumnews.com^
||furtherglory.wordpress.com^
||gab.ai^
||gab.com^
||gaia.com^
||galacticconnection.com^
||galacticfederation-naplesfl.org^
||galeriadometeorito.com^
||gameruprising.to^
||gangstergovernment.com^
||gatesofvienna.net^
||gawker.com^
||gazetasocial.com^
||gbdeclaration.org^
||gear.news^
||gellerreport.com^
||generationidentitaire.org^
||geoengineeringwatch.org^
||geopolitics.co^
||geopoliticsastrology.wordpress.com^
||geopolmonitor.com^
||gesara.co^
||gesara.news^
||glaringhypocrisy.com^
||glennbeck.com^
||glitch.news^
||GlobalEconomicAnalysis.com^
||globalfreedommovement.org^
||globalistagenda.org^
||globalresearch.ca^
||globalreset.news^
||gnews.org^
||gnosticwarrior.com^
||gobeyondo.com^
||godfatherpolitics.com^
||godhatesfags.com^
||godlikeproductions.com^
||gohotspotshield.com^
||goingyourownway.com^
||goldenageofgaia.com^
||golden-dawn.com^
||golden-dawn-international-newsroom.blogspot.com^
||goneleft.com^
||GonzaloLira.Blogspot.com^
||goodgopher.com^
||gopthedailydose.com^
||gotnews.com^
||govtslaves.info^
||goyimtv.tv^
||grassrootsliberty.com^
||greanvillepost.com^
||great-awakening.org^
||greatawakening.win^
||greatawakeningmap.co^
||greatawakeningreport.com^
||greatgameindia.com^
||greenmedinfo.com^
||greenwald.substack.com^
||grrrgraphics.com^
||guardianlv.com^
||guccifer2.wordpress.com^
||guidesblog.org^
||gumshoenews.com^
||hangthebankers.com^
||hateradio.su^
||healingfoodreference.com^
||health.news^
||healthimpactnews.com^
||healthnewsdisclosure.wordpress.com^
||healthnutnews.com^
||healthrangerstore.com^
||healthyandnaturalworld.com^
||healthy-holistic-living.com^
||heartland.org^
||heavy.com^
||henrymakow.com^
||herbreference.com^
||herbs.news^
||heresyblog.net^
||heretical.com^
||heritage.org^
||herjafather.wordpress.com^
||hidemyass.com^
||highplainsskeptic.com^
||historyreviewed.best^
||historyreviewed.com^
||hive.blog^
||ho1.us^
||holocaustdeprogrammingcourse.com^
||holohoax101.org^
||holywar.org^
||home.solari.com^
||homecongregations.org^
||homunizam1.wordpress.com^
||honestfoodguide.org^
||hoplitearmor.com^
||horsdevospenses0833.blogspot.fr^
||hotair.com^
||hotspotshield.com^
||housesutphin.com^
||houstonfreethinkers.blogspot.com^
||howiecarrshow.com^
||humanevents.com^
||humanitad.org^
||humansarefree.com^
||iceagenow.info^
||identityevropa.com^
||ifers.123.st^
||ifyouonlynews.com^
||ihavethetruth.com^
||ihr.org^
||iiipercentpatriots.com^
||illegalaliencrimereport.com^
||illuminatethedarkness.com^
||illuminatimembers.com^
||illuminatiofficialtemple.com^
||illuminatiwatcher.com^
||illusion.news^
||ilovemyfreedom.org^
||immediatesafety.org^
||imperialklansofamerica.com^
||impiousdigest.com^
||implicante.org^
||in5d.com^
||incels.co^
||inconvenienthistory.com^
||independentsentinel.com^
||indianaoathkeepers.org^
||infinityexplorers.com^
||infoetsecret.com^
||infogalactic.com^
||informaction.info^
||informationclearinghouse.info^
||informations-en-direct-france.com^
||infos-bordeaux.fr^
||infosmaintenant.net^
||infostormer.com^
||infowars.com^
||infowarsstore.com^
||initiativecitoyenne.be^
||in-storyletter.com^
||inteldinarchronicles.blogspot.com^
||inteldrops.com^
||intelhistory.net^
||intellihub.com^
||interetpourtous.com^
||internationalman.com^
||inthematrixxx.com^
||intothelight.news^
||intrendtoday.com^
||investigaction.net^
||investmentresearchdynamics.com^
||investmentwatchblog.com^
||investors.com^
||iowaoathkeepers.wordpress.com^
||iranian.com^
||irc.nycpatriot.org^
||irvingbooks.com^
||islamicstatewatch.com^
||islamisme.fr^
||islamlies.com^
||isteve.blogspot.com^
||itaglive.com^
||ItMakesSenseBlog.com^
||itnj.org^
||iwanttoexplore.com^
||jackpineradicals.com^
||jacobinmag.com^
||jakeducey.com^
||jamesfetzer.org^
||jamesredpillsamerica.com^
||james-school-3c92.thinkific.com^
||jamiefreeman.news^
||jan27.org^
||jaredhowe.net^
||jasonkessler.us^
||jbs.org^
||jennymoonstone.com^
||jesus-is-savior.com^
||jewsnews.co.il^
||jewwatch.com^
||jewworldorder.org^
||jihadwatch.org^
||jimmarrs.com^
||jobbik.com^
||johnbwellsnews.com^
||johnkaminski.org^
||johnnycirucci.com^
||johnnyrebel.info^
||johnnyrebel.org^
||johnnyrebelrecords.com^
||jonesreport.com^
||jonsnewplace.wordpress.com^
||jordansather.com^
||jordansather.tv^
||jornalivre.com^
||joselitomuller.com^
||journal-neo.org^
||journalof911studies.com^
||joyinliberty.com^
||jurneywrites.wordpress.com^
||justfactsdaily.com^
||justice4germans.wordpress.com^
||justiceforuswgo.wordpress.com^
||justinformednews.com^
||justthenews.com^
||kahudes.net^
||kansallissosialismi.com^
||katehon.com^
||katehon.org^
||kcorradio.com^
||kevinislaughter.com^
||kevinshipp.com^
||killstream.live^
||kimiversen.com^
||kindlywakethehellup.wordpress.com^
||kingidentity.com^
||kirksvilletoday.com^
||kiwifar.ms^
||kiwifarms.cc^
||kiwifarms.net^
||kkk.com^
||kpblog.space^
||kuklosknights.com^
||kyle-chapman.blogspot.com^
||labour25.com^
||lagauchematuer.fr^
||laminedinfos.fr^
||landdestroyer.blogspot.com^
||lapressegalactique.com^
||lauraloomerforcongress.com^
||laurensouthern.net^
||lawenforcementtoday.com^
||lbry.tv^
||leagueofthesouth.com^
||learnprogress.org^
||legitgov.org^
||lelibrepenseur.org^
||lemonde.co.il^
||leofrank.org^
||leral.net^
||lesalonbeige.blogs.com^
||lesalonbeige.fr^
||lesbrindherbes.org^
||lescrutateur.com^
||les-identitaires.com^
||lesmoutonsenrages.fr^
||lesmoutonsrebelles.com^
||lesobservateurs.ch^
||lesoir.info^
||letopdelhumour.fr^
||lewrockwell.com^
||liberal.news.blog^
||liberaldarkness.com^
||liberty.me^
||libertyblitzkrieg.com^
||libertyfederation.com^
||libertyhangout.org^
||libertymovementradio.com^
||libertynews.com^
||libertytalk.fm^
||libertyvideos.org^
||lifenews.com^
||lifeprevention.com^
||lightlybraisedturnip.com^
||limegenocide.blogspot.com^
||linyoathkeepers.org^
||lissahumanelife.wordpress.com^
||livefreelivenatural.com^
||livingintheprivate.blogspot.com^
||lizcrokin.com^
||lolihunter.su^
||londonreal.tv^
||loomered.com^
||louderwithcrowder.com^
||loveangels.be^
||loveforhispeople.com^
||loveinactionnow.com^
||loyaltyhonor.wordpress.com^
||m.vk.com^
||maconsbr.com.br^
||madpatriots.com^
||madworldnews.com^
||maga.host^
||magafeed.com^
||magazine-du-net.com^
||mainerepublicemailreport.com^
||makeamericagreattoday.com^
||maketexasgreat.com^
||marcusviniciusmotta.com^
||mariomurillo.org^
||mariomurilloministries.wordpress.com^
||martingedd.es^
||martingeddes.com^
||marypatriotnews.com^
||mattforney.com^
||matthias331.wordpress.com^
||maxkeiser.com^
||mcallistertvonline.com^
||media.8kun.top^
||mediamass.net^
||medias-presse.info^
||mediazone.news^
||medicalveritas.org^
||medicine.news^
||megafreshnews.com^
||megynkelly.us^
||meitryx.com^
||mercola.com^
||methodise.me^
||mewe.com^
||mgtow.com^
||mgtow.tv^
||michaelsalla.com^
||michaeltsarion.com^
||michiganfreedejurestate.us^
||mideastdiscourse.com^
||midiasemmascara.org^
||midwestpatriotcoalition.com^
||mikehulme.org^
||mikhailapeterson.com^
||militianews.com^
||milo.net^
||minds.com^
||mintpressnews.com^
||mjolnirmagazine.blogspot.com^
||mk.christogenea.org^
||mkultragirl.org^
||mochauson.blog^
||mondialisation.ca^
||moneytreepublishing.com^
||moonofalabama.org^
||morningnewsusa.com^
||morpheus.fr^
||mpcdot.com^
||mpidailymagazine.com^
||mrconservative.com^
||msnbc.website^
||mstdn.foxfam.club^
||musicians4freedom.com^
||mydailyrelaxation.com^
||myfreshnews.com^
||myjournal.fr^
||mymilitia.com^
||mypatriotsnetwork.com^
||myzonetoday.com^
||naebc.com^
||nakedcapitalism.com^
||natall.com^
||nationalfile.com^
||nationalfront.org^
||nationalist.ca^
||nationalistwomensfront.org^
||national-justice.com^
||nationallibertyalliance.org^
||nationalreport.net^
||nationalsocialism.info^
||nationalsocialismforamerica.blogspot.com^
||nationalsocialistarchives.blogspot.com^
||national-socialist-worldview.blogspot.com^
||nationalvanguard.org^
||nationandstate.com^
||nationindistress.weebly.com^
||nationonenews.com^
||natowarcrimes.wordpress.com^
||naturalblaze.com^
||naturalnews.com^
||naturalnewsradio.com^
||naturalsciencejournal.org^
||nbc.com.co^
||nbcpoll.com^
||neohate.com^
||neonnettle.com^
||neonrevolt.com^
||nesarasucks.com^
||nevadadesertpatriot.weebly.com^
||nevo.news^
||newbritishunion.co.uk^
||newcenturytimes.com^
||newcoldwar.org^
||newearthnations.org^
||newearthproject.org^
||newmedia.rickbulow.com^
||newnation.org^
||newrightnetwork.com^
||news.gab.com^
||news.thetrumptimes.com^
||news4ktla.com^
||newsbbc.net^
||newsbuzzdaily.com^
||newscenterusa.com^
||newsdog.today^
||newsexaminer.net^
||news-for-friends.com^
||newsfrompolitics.com^
||newslo.com^
||newsmutiny.com^
||newsopening.com^
||newsploy.com^
||newspunch.com^
||newstarget.com^
||newswars.com^
||newswatch28.com^
||newswatch33.com^
||newswire-24.com^
||newswithviews.com^
||nicholasjfuentes.com^
||nido-del-cuco.blogspot.com^
||nieuwstool.nl^
||niooz.fr^
||njoathkeepers.org^
||nnnforum.com^
||noagendanewsnetwork.com^
||noagendasocial.com^
||nodisinfo.com^
||nomorefakenews.com^
||noncounterproductive.blogspot.com^
||non-intervention2.com^
||nordfront.dk^
||nordfront.se^
||nordvpn.com^
||northcrane.com^
||nos-medias.fr^
||noticias.gospelmais.com.br^
||nouvelordremondial.cc^
||nouvelordremondial.org^
||now8news.com^
||nowhiteguilt.org^
||nowhiteguiltcollectibles.com^
||nowtheendbegins.com^
||npd.de^
||npiamerica.org^
||nsacumenoftheoldguard.blogspot.com^
||nslobbyist.com^
||nsm88.org^
||nsm88records.com^
||nuke-lies.org^
||nutrientreference.com^
||nutritionalanarchy.com^
||nworeport.me^
||nypost.com^
||nyuzer.com^
||nzpublicparty.org.nz^
||o9a.org^
||oann.com^
||oantagonista.com^
||oath-keepers.blogspot.com^
||oathkeepers.nyc^
||oathkeepers.org^
||oathkeepersgearstore.com^
||oathkeepersorangecony.com^
||oathkeepersoutpost.us^
||ocalorg.blogspot.com^
||occidentaldissent.com^
||occupyliberals.com^
||odgossip.com^
||odinist.com^
||odinsreich.com^
||off-guardian.org^
||officeoftheworldteacher.wordpress.com^
||officialproudboys.com^
||oftwominds.com^
||oilgeopolitics.net^
||ojobuzz.fr^
||olavodecarvalhofb.wordpress.com^
||omegakingdomministry.org^
||omegansareliars.com^
||onenation.org.au^
||onenewspage.com^
||onepeoplesproject.com^
||oneworld.press^
||onlineconservativepress.com^
||onq.martingeddes.com^
||onsaitcequonveutquonsache.com^
||onthe.rocks^
||opednews.com^
||openheaven.com^
||openmindmagazine.com^
||operationdisclosure1.blogspot.com^
||operationq.pub^
||operationq.top^
||operationsleepinggiant.com^
||opnsesame.com^
||oreacionario.blog.br^
||orientalreview.org^
||orwellianchronicle.wordpress.com^
||our.wikileaks.org^
||ourgreatawakening.org^
||ournewearthnews.com^
||ourplanet.org^
||outpost-of-freedom.com^
||outsideradio.blogspot.com^
||ovniparanormal.over-blog.com^
||pakalertpress.com^
||pamelageller.com^
||panamza.com^
||pandemic.news^
||pandemic.warroom.org^
||paoathkeepers.com^
||parisvox.info^
||parler.com^
||patdollar.com^
||patriactionary.wordpress.com^
||patriotchronicle.com^
||patriotcoalition.com^
||patriotcoalition.org^
||patriotes-encolere.com^
||patrioticalternative.org.uk^
||patrioticdissent.net^
||patriotmouse.com^
||patriotnewschannel.com^
||patriotnode.com^
||patriotpost.us^
||patriotq.com^
||patriotrising.com^
||patriots4truth.org^
||patriotsarise.com^
||patriotscorner.store^
||patriotssoapbox.com^
||patriotupdate.com^
||patriotvotingcoalition.weebly.com^
||patriotx.com^
||paulcraigroberts.org^
||pcfpc.org^
||peacedata.net^
||peacerevolution.podomatic.com^
||pedoempire.org^
||pedogate.world^
||pegida.de^
||pegidaoffiziell.wordpress.com^
||pensabrasil.com^
||peupledefrance.com^
||pewdiepiemerch.net^
||phdn.org^
||pieville.net^
||pilled.net^
||pioneerlittleeurope.wordpress.com^
||pjmedia.com^
||plandemicvideo.com^
||platosguns.com^
||pnr.pt^
||pointofagun.blogspot.com^
||pointtalkers.com^
||politicalblindspot.com^
||politicalcult.com^
||politicalears.com^
||politicalo.com^
||politicalsitenews.com^
||politicalupdator.com^
||politicops.com^
||politicot.com^
||politicsbreaking.com^
||politicsinformation.com^
||politicsinfotoday.com^
||politicsintheusa.com^
||politicsinusa.com^
||pollution.news^
||polskawalczaca.com^
||populist.media^
||populistwire.com^
||posse-comitatus.org^
||postgatebook.com^
||powderedwigsociety.com^
||powergrid.news^
||powerlineblog.com^
||powerpoliticians.com^
||pravda.ru^
||pravdareport.com^
||pravyysektor.info^
||prayingmedic.com^
||prayingmedic.podbean.com^
||prayingmedic.us^
||prepareforchange.net^
||preparewithredpill78.com^
||prepperwebsite.com^
||prepwithmike.com^
||presidentialvoting2016.com^
||press24.us^
||primedisclosure.com^
||prisonplanet.com^
||prisonplanet.tv^
||privacyweb.com^
||privateinternetaccess.com^
||prntly.com^
||professeur-joyeux.com^
||programs.naturalnews.com^
||projectcamelot.org^
||projectcamelotportal.com^
||prophecyupdate.blogspot.com^
||protectingthesecondamendment.com^
||protectionist.net^
||protonvpn.com^
||proudboys.com.au^
||proudboysusa.com^
||proudcons.com^
||proudemocrat.com^
||pscp.tv^
||pwa.aim4truth.org^
||qagg.news^
||qalerts.app^
||qalerts.net^
||qalerts.top^
||qanon.fun^
||qanon.martingeddes.com^
||qanon.news^
||qanon.pub^
||qanon.video^
||qanon41020.wordpress.com^
||qanonanonymous.com^
||qanonbin.com^
||qanonfaq.com^
||qanonnederland.wordpress.com^
||qanonsingles.com^
||qfs2020.com^
||qgear.us^
||qmap.pub^
||qnation.us^
||qnewsletter.com^
||qntmpkts.keybase.pub^
||qpolitical.com^
||qposts.in^
||qposts.online^
||qproofs.com^
||qresear.ch^
||quantumfinancialsystem.com^
||quebuzz.com^
||quoththeravenresearch.com^
||qupdates.com^
||radio.mpaq.org^
||radioalbion.com^
||radiopatriot.net^
||radiovox.org^
||radixjournal.com^
||rall.com^
||randpaulreview.com^
||rantingly.com^
||raptureready.com^
||rawforbeauty.com^
||rawstory.com^
||rawws.com^
||rbth.com^
||reaconaria.org^
||react365.com^
||readconservatives.news^
||readynutrition.com^
||reagancoalition.com^
||realfarmacy.com^
||realityzone.com^
||realnewsrightnow.com^
||realplanetnews.com^
||realprogress.online^
||realskinheads.com^
||realskinheads.net^
||rebelnews.com^
||reckonin.com^
||reclaimthenet.org^
||redflagnews.com^
||redice.tv^
||redicecreations.com^
||redpill78.tv^
||redpilledamerica.com^
||redpillpodcast.com^
||redpillreports.com^
||redpilluniversity.org^
||redpillvideos.com^
||redstate.com^
||redstatewatcher.com^
||reduceimmigration.wordpress.com^
||reedcooper.net^
||regated.com^
||reinformation.tv^
||remnantnewspaper.com^
||remnant-tv.com^
||renegadebroadcasting.com^
||renegadetribune.com^
||rense.com^
||report.globalreset.news^
||republicbroadcasting.org^
||reseauinternational.net^
||reseausherlockholmes.net^
||resignation.info^
||resist.com^
||resistanceauthentique.net^
||resistancerepublicaine.eu^
||responsibletechnology.org^
||resumenlatinoamericano.org^
||returnofkings.com^
||revisionists.com^
||revolutions2040.com^
||rhotv.com^
||richardbspencer.com^
||rickwells.us^
||rightjournalism.com^
||rightminds.nz^
||righton.com^
||rightreport.com^
||rightsidenews.com^
||rilenews.com^
||rinf.com^
||ripostelaique.com^
||riseattireusa.com^
||robertfaurisson.blogspot.com^
||roguesgallery666.blogspot.com^
||ronaldwederfoort.wordpress.com^
||ronpaulinstitute.org^
||rooshv.com^
||rooshvforum.com^
||roserambles.org^
||rothbardbrasil.com^
||rr-conspiracy-truth.blogspot.com^
||rt.com^
||rumble.com^
||rumeursdabidjan.net^
||rumormillnews.com^
||rumormillnews.jurak.com^
||ruptly.tv^
||rushlimbaugh.com^
||russia-direct.org^
||russia-insider.com^
||rustyjames.canalblog.com^
||sachastone.com^
||sacred-texts.com^
||safevpn.com^
||saintandrewstwinflame.com^
||sananda.website^
||sanslimitesn.com^
||santenatureinnovation.com^
||sante-nutrition.org^
||santeplusmag.com^
||santesos.com^
||sapo.pt^
||saraacarter.com^
||savecalifornia.com^
||savethemales.ca^
||scannedretina.com^
||scarenormal.com^
||science.naturalnews.com^
||science.news^
||secretsofthefed.com^
||seelenfreiheit.blogspot.com^
||semprefamilia.com.br^
||sensoincomum.org^
||sentinelblog.com^
||serenashimaward.org^
||sgtreport.com^
||shadolsonshow.com^
||shadowban.eu^
||share.naturalnews.com^
||shareblue.com^
||sharylattkisson.com^
||sheepkillers.com^
||sheilazilinsky.com^
||sherryshriner.com^
||shiftfrequency.com^
||shitposter.club^
||shiva4senate.com^
||shoebat.com^
||shop.davidduke.com^
||shpposter.club^
||shtfplan.com^
||siegeculture.biz^
||sigmaframe.wordpress.com^
||signup.martingeddes.com^
||silentnationalistmajority.com^
||silverbearcafe.com^
||Silver-Coin-Investor.com^
||SilverDoctors.com^
||silverstealers.net^
||silview.media^
||sipseystreetirregulars.blogspot.com^
||siriusdigitalmedia.com^
||siteofficieldesjournalistes.com^
||skeptiko.com^
||skrewdriver.com^
||skrewdriver.info^
||skrewdrivercds.com^
||snappertrx.wordpress.com^
||sonsoflibertyradio.com^
||sordrescue.com^
||sott.net^
||soulfullheartblog.com^
||southeastwashingtonmilitia.webs.com^
||sovereignman.com^
||spearhead.co.uk^
||spencergate.wordpress.com^
||spherebeingalliance.com^
||spiked-online.com^
||spingola.com^
||spingolaspeaks.net^
||spiritualfamily.net^
||spirituallightworkers.com^
||sputniknews.com^
||staresattheworld.com^
||starshipearththebigpicture.com^
||stateofglobe.no^
||stateofthenation2012.com^
||stateoftoday.com^
||stefanmolyneux.com^
||stephenlendman.org^
||stevepieczenik.com^
||stevequayle.com^
||stgeorgewest.blogspot.com^
||st-germain.se^
||stillnessinthestorm.com^
||stopglobalism.org^
||stopmensonges.com^
||stoppingsocialism.com^
||stopthesteal.us^
||stopworldcontrol.com^
||store.australiafirstparty.biz^
||stormcloudsgathering.com^
||stormfront.org^
||straightlinelogic.com^
||strategic-culture.org^
||strikeforceofprayer.com^
||suavelos.eu^
||subjectpolitics.com^
||subvertednation.net^
||success-street.com^
||superastuces.co^
||supplementreference.com^
||supremepatriot.com^
||surfshark.com^
||survival.news^
||survivalblog.com^
||survivalnutrition.com^
||survivethejive.tumblr.com^
||syriana-analysis.com^
||t.me^
||talkimag.com^
||tapnewswire.com^
||taxpayers.org.nz^
||teaparty.org^
||teapartycommunity.com^
||teapartyorg.ning.com^
||technocracy.news^
||teleguiado.com^
||tenthamendmentcenter.com^
||terrorhousemag.com^
||terrorhousepress.com^
||texasnationalistparty.com^
||texasthreepercenters.org^
||texemarrs.com^
||th3inn3rlight.net^
||theadvocates.org^
||the-american-catholic.com^
||theamericanfreedomparty.us^
||theamericanindependent.wordpress.com^
||theamericanvoice.com^
||theantimedia.com^
||theantimedia.org^
||thebfd.co.nz^
||theblaze.com^
||thebostontribune.com^
||thebreadreport.com^
||theburningplatform.com^
||thecommonsenseshow.com^
||theconsciousresistance.com^
||theconservative411.com^
||theconservativetreehouse.com^
||thecontroversialfiles.net^
||thecrowhouse.com^
||thedailycoin.org^
||thedailyfodder.com^
||thedailysheeple.com^
||thedonald.win^
||theduran.com^
||theeaglekeeper.wordpress.com^
||theeconomiccollapseblog.com^
||theepochtimes.com^
||theeventchronicle.com^
||theextinctionprotocol.com^
||thefallenlist.blogspot.com^
||thefallofwesternman.com^
||thefederalistpapers.org^
||thefifthcolumnnews.com^
||theforbiddenknowledge.com^
||thefreepatriot.org^
||thefreethoughtproject.com^
||thefringenews.com^
||thegatewaypundit.com^
||thegoldandoilguy.com/articles^
||thegrayzone.com^
||thegreatawakeningwwg1wga.com^
||thegreateststorynevertold.tv^
||thehighwire.com^
||thehornnews.com^
||thehoustonfreethinkers.com^
||theinformedamerican.net^
||theinsider.org^
||thejaghunter.wordpress.com^
||thelastamericanvagabond.com^
||thelastgreatstand.com^
||thelibertybeacon.com^
||thelibertydaily.com^
||thelibertymill.com^
||themilitia.blog^
||themillenniumreport.com^
||themindunleashed.com^
||themindunleashed.org^
||themuslimissue.wordpress.com^
||thenationalpulse.com^
||thenewamerican.com^
||thenewatlas.org^
||thenewinquiry.com^
||theoccidentalobserver.net^
||theofficertatum.com^
||theorganicprepper.com^
||theothermccain.com^
||thepatriotfactor.blogspot.com^
||thephaser.com^
||thephora.net^
||thepoliticalcesspool.com^
||thepoliticalinsider.com^
||thepostmillennial.com^
||theqanonhub.weebly.com^
||theqanons.com^
||theqpatriothub.weebly.com^
||theracketreport.com^
||therationalmale.com^
||therealistreport.com^
||therealstrategy.com^
||theredpill.report^
||thereporterz.com^
||therevolutionaryconservative.com^
||therightists.com^
||therightscoop.com^
||therightstuff.biz^
||therussophile.com^
||thesaker.is^
||thesleuthjournal.com^
||thespiritscience.net^
||thesteelereport.com^
||thestorm.martingeddes.com^
||thetattyjournal.org^
||thethinkingconservative.com^
||thethreepercenters.org^
||thetruthagenda.com^
||thetruthdivision.com^
||thetruthrevolution.net^
||thetruthseeker.co.uk^
||theunrealtimes.com^
||theuspatriot.com^
||thevinnyeastwoodshow.com^
||thewashingtonsentinel.com^
||thewatcherfiles.com^
||thewatchtowers.com^
||theywantyoudead.com^
||thinkchoice.com^
||thinkingpinoy.net^
||thinkingpinoynews.info^
||thinkqanon.com^
||thinkspot.com^
||thomasjoly.fr^
||threepercenternation.com^
||threepercenters.org^
||thriverightnow.com^
||throughthelookingglassnews.wordpress.com^
||tigerdroppings.com^
||timblacktv.com^
||timcast.com^
||toben.biz^
||tomluongo.me^
||topastuces.net^
||topdunet.org^
||topekasnews.com^
||topibuzz.com^
||topsante.org^
||toqonline.com^
||totaldisclosure.net^
||townhall.com^
||trad-news.blogspot.com^
||tradyouth.org^
||tragedyandhope.com^
||traitors.news^
||transhumanism.news^
||treeofliberty.me^
||trendingpolitics.com^
||trendingviews.co^
||trends.gab.com^
||trooth.globalfreedommovement.org^
||truepundit.com^
||trufax.org^
||trump.news^
||trumpknows.com^
||trumpsminutemen.org^
||trumpvision365.com^
||trusttheq.com^
||truth11.com^
||truthandaction.org^
||truthandarttv.com^
||truthandliberty.net^
||truthbits.blog^
||truthbomb.blogspot.com^
||truthbroadcastnetwork.com^
||truthearth.org^
||truthfeed.com^
||truthfrequencyradio.com^
||truthkings.com^
||truth-now.net^
||truthrevolt.org^
||truthseekah.com^
||truthstreammedia.com^
||truthwiki.org^
||turleytalks.com^
||tusaisjetaime.com^
||tvlibertes.com^
||twitchy.com^
||ufoholic.com^
||ufoshit.com^
||uhuru.club^
||ukcolumn.org^
||ultimosegundo.ig.com.br^
||ultravpn.com^
||uncensored.co.nz^
||unconfirmedsources.com^
||uncoverdc.com^
||underground-music.net^
||underground-music.org^
||undergroundworldnews.com^
||unitedmediapublishing.com^
||universepolitics.com^
||unshackledminds.com^
||unz.com^
||uprootedpalestinians.wordpress.com^
||urban-vpn.com^
||usa.life^
||usa2016elections.com^
||usadailypolitics.com^
||usadailytime.com^
||usahitman.com^
||usainfobox.com^
||usalerts.org^
||usamagazinestudio.com^
||usanewsflash.com^
||usanewsinsider.com^
||usanewspolitics.com^
||usaonlinepolitics.com^
||usaphase.com^
||usapoliticsdaily.com^
||usapoliticsnow.com^
||usapoliticus.com^
||usascan.com^
||usasupreme.com^
||usatwentyfour.com^
||usawatchdog.com^
||uschronicle.com^
||usconservativetoday.com^
||usdefensewatch.com^
||usfanzone.com^
||ushealthyadvisor.com^
||usherald.com^
||uspoliticslive.com^
||ussanews.com^
||usviewer.com^
||utsava.net^
||vaccineimpact.com^
||vaccineinjury.info^
||vaccineliberationarmy.com^
||vaccinewars.com^
||vactruth.com^
||valcabal.nl^
||vanguardnewsnetwork.com^
||vanillaskydreamingshop.com^
||vashiva.com^
||vdare.com^
||veilofreality.com^
||venezuelanalysis.com^
||veteransnewsnow.com^
||veteranstoday.com^
||videos.utahgunexchange.com^
||videos.whatfinger.com^
||vidyafrazier.com^
||vigilantcitizen.com^
||vinlandianlore.wordpress.com^
||vintologi.com^
||vintologi.eu^
||vintologi.se^
||viralliberty.com^
||virginiaoathkeepers.org^
||virtualshield.com^
||visionlaunch.com^
||vivons-mieux.com^
||vk.com^
||vnnforum.com^
||voat.co^
||voiceofeurope.com^
||volkright.com^
||volksfront.net^
||voltairenet.org^
||voxday.blogspot.com^
||voyagesoflight.blogspot.com^
||vpnmentor.com^
||wakeup.icu^
||wakeupthesheep.com^
||wakeup-world.com^
||wakingtimes.com^
||wakingupwisconsin.com^
||wallbuilderslive.com^
||WallStreetOnParade.com^
||warband.wordpress.com^
||wariscrime.com^
||warriorcode.us^
||warriorswaycombatives.com^
||warroom.org^
||washingtonexaminer.com^
||washingtonsblog.com^
||wattsupwiththat.com^
||waykiwayki.com^
||wealthcycles.com^
||wealthwire.com^
||wearechange.org^
||wearethene.ws^
||weaselzippers.us^
||webdaily.com^
||weeklystandard.com^
||weeklyworldnews.com^
||weev.net^
||wego.social^
||we-go-all.net^
||weliveinamadworld.com^
||welovetrump.com^
||weshapelife.org^
||westernjournal.com^
||westernjournalism.com^
||westernspring.co.uk^
||wetheonepeople.com^
||whale.to^
||whatdoesitmean.com^
||whatisqanon.wordpress.com^
||whatonearthishappening.com^
||whatreallyhappened.com^
||whatsupic.com^
||whitealliance.net^
||whitebiocentrism.com^
||whitegenocideproject.com^
||whitehonor.com^
||whitenationalist.org^
||whitenationnetwork.com^
||whitenations.com^
||whitepower.com^
||white-power.org^
||whitepowerforum.com^
||whitepride.com^
||whitepride.net^
||whiterabbitradio.net^
||whitereference.blogspot.com^
||whiteunity.net^
||whiteunity.org^
||whiteworker.blogspot.com^
||whowhatwhy.com^
||whowhatwhy.org^
||whydontyoutrythis.com^
||WideAwakeNews.com^
||wikileaks.org^
||wikispooks.com^
||wikistrike.com^
||williamlutherpierce.blogspot.com^
||willyloman.wordpress.com^
||wimkin.com^
||winstonsmithministryoftruth.blogspot.com^
||winteryknight.com^
||wisconsinoathkeepers.org^
||wnd.com^
||wnf-canada.blogspot.com^
||wokesocieties.com^
||wokesocieties.tv^
||wolfStreet.com^
||world24monitor.com^
||worldcallyoutoday.com^
||worlddaily.info^
||worldpoliticsus.com^
||worldpress957.wordpress.com^
||worldrumor.com^
||worldstoriestoday.com^
||worldtruth.tv^
||worldwidehealthy.com^
||wpww.net^
||wtoe5news.com^
||wwg1wga.com^
||wwg1wga.design.blog^
||wwg1wga.martingeddes.com^
||wwg1wga.space^
||wwg1wga.us^
||wwg1wga.wordpress.com^
||wwg1wga2020.com^
||wwg1wga-news.blogspot.com^
||wwg1wgaparty.org^
||www2qanonbin.com^
||x22report.com^
||x22report.tv^
||xryshaygh.com^
||yellowhammernews.com^
||yesimright.com^
||yonews.org^
||yourfunpage.com^
||yournewsline.wordpress.com^
||yournewswire.com^
||z3news.com^
||zaytung.com^
||zejournal.mobi^
||zengardner.com^
||zerohedge.com^
||zootfeed.com^
||video.maga.host^
||tora3.com^
||isitwetyet.net^
||magaculture.com^
||p2pprinting.com^
||thegoldwater.com^
||libertycgc.com^
||gibsonforfreedom.com^
||americancontingency.com^
||wethepeopleconvention.org^
||ancient-forums.com^
||ruqqus.com^
||poal.co^
||stopnewnormal.net^
||conspiracies.win^
||qcon.live^
||arthousecontemporary.com^
||weatheraction.com^
||realclimatescience.com^
||stevengoddard.wordpress.com^
||climaterealists.com^
||thegwpf.com^
||newsmaxtv.com^
||krystaltini.com^
||stopmandatoryvaccination.com^
||larrydcook.com^
||biomedicaltreatmentforautism.com^
||thevaccinefreechild.com^
||thegesaraclub.com^
||digitalwarriorproductions.com^
||freedomforce.live^
||melk.news^
||saveusnow.org.uk^
||spirituallyraw.com^
||spirituallyraw.tv^
||spirituallyraw.live^
||ugetube.com^
||salini.love^
||jasonshurka.com^
||lorieladd.com^
||michaeltellinger.com^
||birthofanewearth.com^
||nickv.live^
||nesara.shop^
||thehumanityproject.club^
||swiftfire.org^
||prymeminister.com^
||nickv.uk^
||trumpq.uk^
||welovecharlie.co.uk^
||jordanrachel.com^
||geniusbiofeedback.com^
||ascensionworks.tv^
||shemanenugent.rocks^
||qchans.net^
||2012portal.blogspot.com^
||qwitter.com^
||legorafi.fr^
||com--www.com^
||bolenreport.com^
