! Title: Aelisya's Personal WhiteList
! Homepage: https://github.com/michaelb-ae/AdGuard-Home-Filters
! License: https://github.com/michaelb-ae/AdGuard-Home-Filters/blob/main/LICENSE
! Last modified: 2020-12-23 19:30
@@||skype.com^
@@||click.mlsend.com^
@@||list-manage.com^
@@||roulartamail.be^
@@||xx.fbcdn.net^
@@||mkklcdnv6.com^
@@|adblock-tester.com^
@@|settingsfd-geo.trafficmanager.net^
@@|edge.activity.windows.com^
@@|www.breizh-info.com^
@@|www.dreuz.info^
@@|dns-family.adguard.com^
@@|www.facebook.com^
@@|static.ak.facebook.com^
@@|s-static.ak.facebook.com^
@@|l.facebook.com^
@@|edge-chat.facebook.com^
@@|cdn.discordapp.com^
@@|cs.dds.microsoft.com^
