/.*?xn--.*/
/^192.168(.[0-9]{1,3}){2}$/
/^172.(1[6-9]|2[0-9]|3[0-1)(.[0-9]{1,3}){2}$/
/^10(.[0-9]{1,3}){3}$/
||sentry*^
||bugsnag*^
||destinia.*^
||aboutyou.*^
||24mx.*^
||mouser.*^
||misterspex.*^
||*xn--*^
|wpad^
|pinterest.*^
|zoom.*^
|spotify.*^
|dnscrypt.*^
|telegram.*^
|piwik*.*^
|matomo*.*^
|dpgmedia.*^
|zmetrics*.*^
|click*.*^
|compare*.*^
|cookie*.*^
|elq*.*^
|tr.*^
|trk.*^
|t-s*.*^
|eloqua*.*^
|ttauri*.*^
|marketing*.*^
|metrics*.*^
|tracking*.*^
|consent*.*^
|collector*.*^
|cname*.*^
|a8*.*^
|collect*.*^
|cmp.*^
|cfjump.*^
|analytic*.*^
|amonas.*^
|ads.*^
|ad.*^
|adebis.*^
|ea.*^
|ebis.*^
|engage.*^