! Title: Macqael List
! Description: Filter composed of several filters i found usefull with Adblock Plus Syntax for DNS.
! Version: 2.10.1
! Homepage: https://github.com/macqael/AdGuard-Home-Filters
! License: https://github.com/macqael/AdGuard-Home-Filters/blob/main/LICENSE
! Last modified: 2021-03-09
/.*?xn--.*/
/^192.168(.[0-9]{1,3}){2}$/
/^172.(1[6-9]|2[0-9]|3[0-1)(.[0-9]{1,3}){2}$/
/^10(.[0-9]{1,3}){3}$/
||sentry*^$important
||bugsnag*^$important
||version.bind^$important
||id.server^$important
||hostname.bind^$important
||piwik.*^$important
||matomo.*^$important
|supportmetrics.*^$important
|wpad^$important
|air-macqael^$important
||*.ad^$important
||*.ads^$important
||*.asia^$important
||*.cn^$important
||*.ca^$important
||*.ru^$important
||*.ir^$important
||*.media^$important
||*.systems^$important
||*.network^$important
||*.gov^$important
||*.jp^$important
||*.leclerc^$important
||*.coop^$important
||*.kz^$important
||*.sncf^$important
||*.win^$important
||*.red^$important
||*.vn^$important
||*.tr^$important
||*.download^$important
||*.gratis^$important
||*.video^$important
||*.hu^$important
||*.su^$important
||*.app^$important
||*.edu^$important
||*.mx^$important
||*.es^$important
||*.it^$important
||*.eus^$important
||*.br^$important
||*.cl^$important
||*.int^$important
||*.ua^$important
||*.ms^$important
||lr-ingest.io^$important
||adservice.google.com^$important
||gstaticadssl.l.google.com^$important
||googleadservices.com^$important
||adserver.jforum.fr^$important
||iadsdk.apple.com^$important
||google-analytics.l.google.com^$important
||google-analytics.com^$important
||chatango.com^$important
||grs.dbankcloud.eu^$important
||polyfill.io^$important
||kimanime.com^$important
||smooch.io^$important
||myheritage.com^$important
||sirdata.io^$important
||printfriendly.com^$important
||swupmf.adobe.com^$important
||persgroep.net^$important
||tiwaz-777.blogspot.com^$important
||aticdn.net^$important
||aolcdn.com^$important
||s.w.org^$important
||ibytedtos.com^$important
||bing-amp.com^$important
||adblock.gjtech.net^$important
||spam404bl.com^$important
||securemecca.com^$important
||vin-plastiks.com^$important
||dutchmega.nl^$important
||juvander.net^$important
||ssl.bblck.me^$important
||kidnkid.com^$important
||100-9.com^$important
||tplinklogin.net^$important
||tplinkwifi.net^$important
||dreamlinux.com^$important
||ublock.org^$important
||ugetfix.com^$important
||sauguspc.lt^$important
||sichernpc.de^$important
||pcseguro.es^$important
||drivereasy.com^$important
||tutanota.io^$important
||2-spyware.com^$important
||novirus.uk^$important
||faravirus.ro^$important
||uirusu.jp^$important
||virusi.hr^$important
||ioys.gr^$important
||odstranitvirus.cz^$important
||tanpavirus.web.id^$important
||utanvirus.se^$important
||virukset.fi^$important
||losvirus.es^$important
||virusler.info.tr^$important
||semvirus.pt^$important
||lesvirus.fr^$important
||senzavirus.it^$important
||dieviren.de^$important
||viruset.no^$important
||zondervirus.nl^$important
||bedynet.ru^$important
||virusai.lt^$important
||virusi.bg^$important
||viirused.ee^$important
||udenvirus.dk^$important
||coolrom.com^$important
||freeroms.com^$important
||portalroms.com^$important
||romsmania.com^$important
||portableroms.com^$important
||kesikelyaf.com^$important
||maowaotodowoo.net^$important
||es-celebrar.com^$important
||particulares-spain.ef^$important
||elasticbeanstalk.com^$important
||toorgle.net^$important
||hardreset.info^$important
||smartwall.ai^$important
||franbuzz.fr^$important
||readspeaker.com^$important
||nziv.net^$important
||vwd-webtech.com^$important
||adobe.com^$important
||shopbop.com^$important
||bookdepository.com^$important
||audible.fr^$important
||abebooks.fr^$important
||crashlytics.com^$important
||appsflyer.com^$important
||zhiliaoapp.com^$important
||umeng.com^$important
||branch.io^$important
||pushwoosh.com^$important
||mopub.com^$important
||heyzap.com^$important
||api.uca.cloud.unity3d.com^$important
||hockeyapp.net^$important
||ioam.de^$important
||locarta.co^$important
||pointwise.co^$important
||appboy.com^$important
||adjust.com^$important
||stats.gc.apple.com^$important
||appspot.com^$important
||leanplum.com^$important
||battle.net^$important
||blizzard.com^$important
||leagueoflegends.com^$important
||lol.riotgames.com^$important
||rbxcdn.com^$important
||roblox.com^$important
||tindersparks.com^$important
||badoo.com^$important
||skyrock.com^$important
||freebasics.com^$important
||discoverapp.com^$important
||internet.org^$important
||line.me^$important
||ask.fm^$important
||renren.com^$important
||tumblr.com^$important
||slack.com^$important
||yy.com^$important
||myspacecdn.com^$important
||tagged.com^$important
||meetup.com^$important
||snapfish.com^$important
||myspace.com^$important
||musical.ly^$important
||addthis.com^$important
||periscope.tv^$important
||kiwibox.com^$important
||tfbnw.net^$important
||expresswifi.com^$important
||allotalk.com^$important
||kik.com^$important
||flickr.com^$important
||icio.us^$important
||meetme.com^$important
||the-dots.com^$important
||weheartit.com^$important
||quora.com^$important
||yahoo.com^$important
||empireavenue.com^$important
||stumbleupon.com^$important
||bizsugar.com^$important
||bufferapp.com^$important
||flattr.com^$important
||buzzfeed.com^$important
||wibiya.com^$important
||meebo.com^$important
||baidu.com^$important
||changetip.com^$important
||coverweb.org^$important
||swarmapp.com^$important
||digg.com^$important
||line-scdn.net^$important
||mncdn.com^$important
||facebook-studio.com^$important
||getbtn.com^$important
||getbutton.io^$important
||lessbuttons.com^$important
||likebtn.com^$important
||linksalpha.com^$important
||mailget.net^$important
||muscdn.com^$important
||hellobar.com^$important
||niftybuttons.com^$important
||alwaysdata.net^$important
||foursquare.com^$important
||shareaholic.com^$important
||sharethis.com^$important
||slashdot.org^$important
||socialguide.com^$important
||socialize-it.com^$important
||sociallist.org^$important
||socialmarker.com^$important
||socialtwist.com^$important
||socpost.net^$important
||addtoany.com^$important
||hootsuite.com^$important
||stumble-upon.com^$important
||kxcdn.com^$important
||taboolasyndication.com^$important
||tinker.com^$important
||tools.awe.sm^$important
||topsy.com^$important
||traq.li^$important
||tweetboard.com^$important
||tweetmeme.com^$important
||twitbuttons.com^$important
||twittercounter.com^$important
||twitthis.com^$important
||usocial.pro^$important
||websta.me^$important
||widgetsplus.com^$important
||woobox.com^$important
||uptolike.com^$important
||xing-share.com^$important
||alipay.com^$important
||alitrip.com^$important
||avast.com^$important
||avcdn.net^$important
||bdstatic.com^$important
||disqus.com^$important
||disquscdn.com^$important
||gravatar.com^$important
||hicloud.com^$important
||huawei.com^$important
||huaweimobileservices.com^$important
||nelreports.net^$important
||privacy-center.org^$important
||gfe.nvidia.com^$important
||in.appcenter.ms^$important
||infogram.com^$important
||cxense.com^$important
||onesignal.com^$important
||adobedtm.com^$important
||scorecardresearch.com^$important
||emarsys.net^$important
||etrack.newpharma.be^$important
||alibabadns.com^$important
||gameplayapi.intel.com^$important
||whitelist.trustedservices.intel.com^$important
||helpshift.com^$important
||tawk.to^$important
||namebright.com^$important
||ya-man.com^$important
||consobaby.co.uk^$important
||hatchbuckmail.net^$important
||mathon.fr^$important
||fonestarz.com^$important
||onlinepoker.com^$important
||connect.facebook.net^$important
||graph.facebook.com^$important
||en-gb.facebook.com^$important
||bonsplans.tech^$important
||unit-sense.net^$important
||unit-sense.com^$important
||here.com^$important
||heartbeat.f95zone.to^$important
||mozilla.org^$important
||mozilla.com^$important
||root-servers.net^$important
||012proxy.ga^$important
||123-24.eport.gr^$important
||12vpx.com^$important
||1dot1dot1dot1.cloudflare-dns.com^$important
||1freeproxy.pw^$important
||24tunnel.com^$important
||2fastsurfer.com^$important
||2ub.top^$important
||3x.nz^$important
||4everproxy.com^$important
||8888.google^$important
||99proxy.com^$important
||a.ns.dnslify.com^$important
||aceproxy.com^$important
||acevpn.com^$important
||adblock.mydns.network^$important
||adguard-vpn.com^$important
||adguard.io^$important
||adult-filter-dns.cleanbrowsing.org^$important
||allunblocked.com^$important
||americaproxy.info^$important
||aniscartujo.com^$important
||anonine.com^$important
||anonvpn.io^$important
||anonymize.com^$important
||anonymizer.com^$important
||anonymizer.nntime.com^$important
||anonymouse.org^$important
||anonymousvpn.org^$important
||anonymster.com^$important
||astrill.com^$important
||atoproxy.com^$important
||atozproxy.com^$important
||avira-vpn.com^$important
||avoidance.info^$important
||awebproxy.com^$important
||b.ns.dnslify.com^$important
||beevpn.com^$important
||bestvpnrating.com^$important
||betternet.co^$important
||blackvpn.com^$important
||blewpass.com^$important
||blockless.com^$important
||bogbone.com^$important
||bolehvpn.net^$important
||boomproxy.com^$important
||boxpn.com^$important
||brazilproxy.info^$important
||btguard.com^$important
||buffered.com^$important
||bumblebee.site^$important
||bypasser.us^$important
||cactusvpn.com^$important
||canadaproxy.info^$important
||canadianshield.cira.ca^$important
||cantblockthis.org^$important
||caproxies.info^$important
||celo.net^$important
||chillglobal.com^$important
||christophbrem.com^$important
||citizenvpn.com^$important
||cloakvpn.com^$important
||cloudflare-dns.com^$important
||cloudflare-gateway.com^$important
||commons.host^$important
||crazyproxy.org^$important
||croxyproxy.com^$important
||croxyproxy.rocks^$important
||crypticvpn.com^$important
||cryptohippie.com^$important
||cryptostorm.is^$important
||cyberghostvpn.com^$important
||dee.su^$important
||defencevpn.com^$important
||defilter.us^$important
||digi77.com^$important
||dns-family.adguard.com^$important
||dns-gcp.aaflalo.me^$important
||dns-nosec.quad9.net^$important
||dns-nyc.aaflalo.me^$important
||dns-unfiltered.adguard.com^$important
||dns.233py.com.cdn.cloudflare.net^$important
||dns.233py.com^$important
||dns.aa.net.uk^$important
||dns.aaflalo.me^$important
||dns.adguard.com^$important
||dns.alekberg.net^$important
||dns.api.globus.org^$important
||dns.api.integration.globuscs.info^$important
||dns.api.preview.globus.org^$important
||dns.api.rackspacecloud.com^$important
||dns.api.sandbox.globuscs.info^$important
||dns.api.staging.globuscs.info^$important
||dns.api.test.globuscs.info^$important
||dns.beta.gandi.net^$important
||dns.bitgeek.in^$important
||dns.brahma.world^$important
||dns.cloudfiction.eu^$important
||dns.cloudflare.com^$important
||dns.cmrg.net^$important
||dns.containerpi.co^$important
||dns.containerpi.com^$important
||dns.developer.li^$important
||dns.digitale-gesellschaft.ch^$important
||dns.dns-over-https.com^$important
||dns.dnshome.de^$important
||dns.dnsoverhttps.net^$important
||dns.eu-frankfurt-1.oraclecloud.com^$important
||dns.flatuslifir.is^$important
||dns.google.com^$important
||dns.google^$important
||dns.hostux.net^$important
||dns.islandnet.com^$important
||dns.keweon.center^$important
||dns.larsdebruin.net^$important
||dns.neutopia.org^$important
||dns.nextdns.io^$important
||dns.nixnet.xyz^$important
||dns.onp.cloud^$important
||dns.oszx.co^$important
||dns.pumplex.com^$important
||dns.quad9.net^$important
||dns.rubyfish.cn^$important
||dns.t53.de^$important
||dns.tuna.tsinghua.edu.cn^$important
||dns.twnic.tw^$important
||dns.uk-london-1.oraclecloud.com^$important
||dns.us-ashburn-1.oraclecloud.com^$important
||dns.us-phoenix-1.oraclecloud.com^$important
||dns1.digitale-gesellschaft.ch^$important
||dns1.dnscrypt.ca^$important
||dns1.nextdns.io^$important
||dns10.quad9.net^$important
||dns11.quad9.net^$important
||dns12.quad9.net^$important
||dns2.alekberg.net^$important
||dns2.developer.li^$important
||dns2.digitale-gesellschaft.ch^$important
||dns2.dnscrypt.ca^$important
||dns2.nextdns.io^$important
||dns64.dns.google^$important
||dns9.quad9.net^$important
||dnsforge.de^$important
||dnsotls.lab.nic.cl^$important
||dnsovertls.sinodun.com^$important
||dnsovertls1.sinodun.com^$important
||dnsovertls2.sinodun.com^$important
||dnsovertls3.sinodun.com^$important
||dnsse.alekberg.net^$important
||doh-2.seby.io^$important
||doh-ch.blahdns.com^$important
||doh-de.blahdns.com^$important
||doh-fi.blahdns.com^$important
||doh-ipv6.crypto.sx^$important
||doh-jp.blahdns.com^$important
||doh.233py.com^$important
||doh.42l.fr^$important
||doh.applied-privacy.net^$important
||doh.appliedprivacy.net^$important
||doh.armadillodns.net^$important
||doh.asecdns.com^$important
||doh.blahdns.com^$important
||doh.captnemo.in^$important
||doh.centraleu.pi-dns.com^$important
||doh.cleanbrowsing.org^$important
||doh.crypto.sx^$important
||doh.defaultroutes.de^$important
||doh.dns.sb^$important
||doh.dnslify.com^$important
||doh.dnswarden.com^$important
||doh.eastas.pi-dns.com^$important
||doh.eastau.pi-dns.com^$important
||doh.eastus.pi-dns.com^$important
||doh.familyshield.opendns.com^$important
||doh.ffmuc.net^$important
||doh.gslb2.xfinity.com^$important
||doh.li^$important
||doh.libredns.gr^$important
||doh.libredns.org^$important
||doh.netweaver.uk^$important
||doh.northeu.pi-dns.com^$important
||doh.opendns.com^$important
||doh.pi-dns.com^$important
||doh.powerdns.org^$important
||doh.seby.io^$important
||doh.securedns.eu^$important
||doh.tiar.app^$important
||doh.tiarap.org^$important
||doh.westeu.pi-dns.com^$important
||doh.westus.pi-dns.com^$important
||doh.xfinity.com^$important
||dohdot.coxlab.net^$important
||dohtrial.att.net^$important
||dolopo.net^$important
||dontfilter.us^$important
||dot-de.blahdns.com^$important
||dot-jp.blahdns.com^$important
||dot.asecdns.com^$important
||dot.xfinity.com^$important
||dot1.appliedprivacy.net^$important
||dotvpn.com^$important
||doublehop.me^$important
||downloadvpnfree.com^$important
||doyouremember.love^$important
||dzhot.us^$important
||ea-dns.rubyfish.cn^$important
||earthvpn.com^$important
||ecxs.asia^$important
||edns.233py.com^$important
||encrypt.me^$important
||englandproxy.co.uk^$important
||epicbrowser.com^$important
||evyy.net^$important
||example.doh.blockerdns.com^$important
||expressvpn.com^$important
||f4fp.com^$important
||faceless.me^$important
||family-filter-dns.cleanbrowsing.org^$important
||family.canadianshield.cira.ca^$important
||family.cloudflare-dns.com^$important
||fasttime.info^$important
||fastusaproxy.com^$important
||fbproxies.info^$important
||fi.doh.dns.snopyta.org^$important
||fiberprox.me^$important
||fiberproxy.fr^$important
||fiberproxy.net^$important
||filterbypass.me^$important
||finchvpn.com^$important
||firstcontact.site^$important
||fishproxy.com^$important
||fixproxy.com^$important
||flowvpn.com^$important
||flyvpn.com^$important
||franceproxy.pw^$important
||free-proxy-list.net^$important
||free-proxy.com^$important
||free-proxy.cz^$important
||free-proxyserver.com^$important
||freedom.cx^$important
||freeeuroproxy.com^$important
||freeopenproxy.com^$important
||freeproxy.asia^$important
||freeproxy.me^$important
||freeproxy.win^$important
||freeproxyserver.co^$important
||freevpn.me^$important
||freevpn.org^$important
||freevpn.zone^$important
||freevpn4you.net^$important
||freevpnsoftware.net^$important
||freexite.com^$important
||freeyouproxytube.com^$important
||freeyoutube.net^$important
||genmirror.com^$important
||german-proxy.info^$important
||get-express-vpn.com^$important
||getdnsapi.net^$important
||getfoxyproxy.org^$important
||getproxi.es^$important
||gizlibaglanti.com^$important
||google-public-dns-a.google.com^$important
||google-public-dns-b.google.com^$important
||goproxy.asia^$important
||greatestfreeproxy.com^$important
||guardster.com^$important
||helloworld.cx^$important
||hiddendigital.info^$important
||hiddendragon.site^$important
||hide.me^$important
||hidebuzz.us^$important
||hidefrom.com^$important
||hideipvpn.com^$important
||hidemebro.com^$important
||hidemenow.net^$important
||hidemy.name^$important
||hidemyass.co.uk^$important
||hidemyass.com^$important
||hidenseek.org^$important
||hidester.com^$important
||hidetheinternet.com^$important
||hidingyour.info^$important
||hiload.in^$important
||hola.org^$important
||homeproxy.com^$important
||hotbot.com^$important
||hotspotshield.com^$important
||hoxx.com^$important
||hyperbyte.net^$important
||i.233py.com.a.bdydns.com^$important
||i.233py.com^$important
||iana.tenta.io^$important
||ibksturm.synology.me^$important
||ibuki.cgnat.net^$important
||idcloak.com^$important
||idolproxy.com^$important
||instantunblock.com^$important
||interncloud.info^$important
||ipredia.org^$important
||ipvanish.com^$important
||ispunblock.com^$important
||ivacy.com^$important
||ivpn.net^$important
||jcdns.fun^$important
||jp.gridns.xyz^$important
||jp.tiar.app^$important
||jp.tiarap.org^$important
||justproxy.co.uk^$important
||kaitain.restena.lu^$important
||kproxy.com^$important
||kproxysite.com^$important
||le-vpn.com^$important
||leo.paulmihaipavel.com^$important
||limevpn.com^$important
||linkmetube.com^$important
||lookingglass.site^$important
||lopana.com^$important
||lux1.nixnet.xyz^$important
||lv1.nixnet.xyz^$important
||maddw.com^$important
||megaproxy.com^$important
||mehide.asia^$important
||metproxy.com^$important
||miniprox.com^$important
||miniprox.info^$important
||mofolinux.com^$important
||mozilla.cloudflare-dns.com^$important
||mullvad.net^$important
||my-proxy.com^$important
||mycelium.site^$important
||myprivateproxy.net^$important
||myproxy.info^$important
||myunblocksites.com^$important
||ndns.233py.com^$important
||new-proxy-sites.blogspot.com^$important
||newipnow.com^$important
||ninjabrowse.com^$important
||ninjacloak.com^$important
||ninjaproxy.eu^$important
||ninjaweb.xyz^$important
||nordvpn.com^$important
||ns1.dnsprivacy.at^$important
||ns2.dnsprivacy.at^$important
||nvpn.net^$important
||ny1.nixnet.xyz^$important
||odvr.nic.cz^$important
||one.one.one.one^$important
||onion.ly^$important
||onion.pet^$important
||opencdn.jomodns.com^$important
||opennic.tenta.io^$important
||openvpn.net^$important
||opera-proxy.net^$important
||opera.com^$important
||orangeproxy.net^$important
||ordns.he.net^$important
||overplay.net^$important
||pandashield.com^$important
||parrotsec.org^$important
||pinkproxy.xyz^$important
||pixelprivacy.com^$important
||pkproxy.info^$important
||polaris.cx^$important
||polippix.org^$important
||pollproxy.info^$important
||privacy-cd.org^$important
||privacydns.go6lab.si^$important
||private.canadianshield.cira.ca^$important
||privateinternetaccess.com^$important
||privatevpn.com^$important
||pro-unblock.com^$important
||prointern.info^$important
||protected.canadianshield.cira.ca^$important
||protonstatus.com^$important
||protonvpn.ch^$important
||protonvpn.com^$important
||proxay.co.uk^$important
||proxfree.com^$important
||proxify.com^$important
||proximize.me^$important
||proxite.eu^$important
||proxite.info^$important
||proxmecallmenames.com^$important
||proxtube.com^$important
||proxy-2014.com^$important
||proxy-2015.info^$important
||proxy-anywhere.com^$important
||proxy-deal.net^$important
||proxy-hypo.net^$important
||proxy-internet.info^$important
||proxy-site.net^$important
||proxy-youtube.com^$important
||proxy.eti.pw^$important
||proxy.lol^$important
||proxy.ordentlichbreit.de^$important
||proxy.org^$important
||proxy.sh^$important
||proxy.toolur.com^$important
||proxy2014.net^$important
||proxy4freedom.com^$important
||proxy7.club^$important
||proxybrowse.info^$important
||proxybrowsing.com^$important
||proxycloud.net^$important
||proxyfish.com^$important
||proxyfor.eu^$important
||proxygogo.info^$important
||proxyhub.in^$important
||proxyisp.com^$important
||proxylistpro.com^$important
||proxyload.net^$important
||proxymesh.com^$important
||proxynova.com^$important
||proxyof.com^$important
||proxyone.net^$important
||proxypirates.com^$important
||proxypremium.top^$important
||proxypx.com^$important
||proxys.pw^$important
||proxyscrape.com^$important
||proxyserver.com^$important
||proxyserverfree.net^$important
||proxyserverlist24.top^$important
||proxysite.cloud^$important
||proxysite.club^$important
||proxysite.com^$important
||proxysite.fr^$important
||proxysite.io^$important
||proxysite.one^$important
||proxysite.top^$important
||proxysite.video^$important
||proxythis.info^$important
||proxyturbo.com^$important
||proxyunblock.club^$important
||proxyunblock.site^$important
||proxyunblocker.org^$important
||public-dns-a.dns.sb^$important
||public-dns-b.dns.sb^$important
||public.dns.iij.jp^$important
||purevpn.com^$important
||pushvpn.com^$important
||pxaa.com^$important
||quickprox.com^$important
||quickproxy.co.uk^$important
||rabbithole.site^$important
||radmin-vpn.com^$important
||radmin-vpn.org^$important
||rapidproxy.us^$important
||rdns.faelix.net^$important
||resolver-eu.lelux.fi^$important
||resolver1-fs.opendns.com^$important
||resolver1.opendns.com^$important
||resolver2-fs.opendns.com^$important
||resolver2.opendns.com^$important
||ronfeed.com^$important
||rpz-public-resolver1.rrdns.pch.net^$important
||rumpelsepp.org^$important
||rusvpn.com^$important
||safervpn.com^$important
||saoudiproxy.info^$important
||sdns.233py.com^$important
||sec-tunnel.com^$important
||secretproxy.org^$important
||secure.proxpn.com^$important
||security-filter-dns.cleanbrowsing.org^$important
||security.cloudflare-dns.com^$important
||seeproxy.me^$important
||serverfriend.altervista.org^$important
||setupvpn.com^$important
||sg.gridns.xyz^$important
||singaporeproxy.nu^$important
||site2unblock.com^$important
||sitenable.in^$important
||smartdnsproxy.com^$important
||socks-proxy.net^$important
||spanproxy.com^$important
||spedo.co^$important
||speedproxy.online^$important
||spidervpn.org^$important
||sporium.org^$important
||spysurfing.com^$important
||sslpro.eu^$important
||sslpro.org^$important
||sslproxies.org^$important
||sslsecureproxy.com^$important
||stargate.one^$important
||starrynight.site^$important
||stealthy.co^$important
||stopcensoring.me^$important
||strongvpn.com^$important
||stupidproxy.com^$important
||suedeproxy.info^$important
||surf-for-free.com^$important
||surfeasy.com^$important
||surfly.com^$important
||surfmenow.com^$important
||surfproxyserver.com^$important
||surfshark.com^$important
||tails.boum.org^$important
||tenta.com^$important
||theclickcheck.com^$important
||tiafun.com^$important
||tls-dns-u.odvr.dns-oarc.net^$important
||tomatoproxy.eu^$important
||top10vpn.com^$important
||topvpnguides.com^$important
||tor.bravesoftware.com^$important
||torguard.net^$important
||torproject.org^$important
||travelvpn.info^$important
||travelvpn.net^$important
||trickbyte.com^$important
||trr.dns.nextdns.io^$important
||tubeunblock.me^$important
||tubeunblock.net^$important
||tunnelbear.com^$important
||turbohide.org^$important
||ultimateproxy.net^$important
||ultrafun.net^$important
||ultravpn.com^$important
||unblock-sites.com^$important
||unblock-video.com^$important
||unblock-websites.com^$important
||unblock123.com^$important
||unblockaccess.com^$important
||unblockandsurf.com^$important
||unblockblocked.net^$important
||unblockbook.biz^$important
||unblocked.me^$important
||unblocker.us^$important
||unblockfreeproxy.com^$important
||unblockit.one^$important
||unblockmyweb.com^$important
||unblockproxy.me^$important
||unblockvideos.com^$important
||unblockweb.co^$important
||unblockwebsite.online^$important
||unblockwebsites.us^$important
||unblockyouku.com^$important
||unblockyoutube.video^$important
||unblockyoutubeatschool.com^$important
||unblockyoutubefree.net^$important
||unblockytproxy.com^$important
||undofilters.com^$important
||unicast.censurfridns.dk^$important
||unicast.uncensoreddns.org^$important
||ur-browser.com^$important
||urban-vpn.com^$important
||us-proxy.org^$important
||usafastproxy.info^$important
||use-application-dns.net^$important
||usproxies.info^$important
||usproxy.nu^$important
||uvpn.me^$important
||uw-dns.rubyfish.cn^$important
||vectroproxy.com^$important
||veripn.com^$important
||videounblock.com^$important
||videounblocker.net^$important
||vidproxy.com^$important
||viewyoutube.net^$important
||vload.net^$important
||vobas.com^$important
||vpn-byen.dk^$important
||vpn.ac^$important
||vpn.asia^$important
||vpn.ncapi.io^$important
||vpnbook.com^$important
||vpnbrowse.com^$important
||vpnfan.com^$important
||vpngate.net^$important
||vpngorilla.com^$important
||vpnlite.net^$important
||vpnme.me^$important
||vpnmentor.com^$important
||vpnoverview.com^$important
||vpnunlimitedapp.com^$important
||vyprvpn.com^$important
||wdns.233py.com^$important
||weboproxy.com^$important
||webproxy.best^$important
||webproxy.to^$important
||webproxyfree.net^$important
||websurf.in^$important
||websurfproxy.me^$important
||webunblocker.xyz^$important
||whoer.net^$important
||whoisping.com^$important
||whonix.org^$important
||windscribe.com^$important
||wlvpn.com^$important
||wonderland.ws^$important
||workhost.eu^$important
||wossow.com^$important
||xitenow.com^$important
||xitesite.com^$important
||yellowproxy.net^$important
||yourcheat.com^$important
||youtubebyclick.com^$important
||youtubefreeproxy.net^$important
||youtubeunblocked.live^$important
||youtubez.com^$important
||yxorproxy.com^$important
||zacebookpk.com^$important
||zalmos.com^$important
||zend2.com^$important
||zendproxy.com^$important
||zoogvpn.com^$important
||zpn.im^$important
||rsocks.net^$important
||touchvpn.net^$important
||atlasvpn.com^$important
||fastestvpn.com^$important
||guardianapp.com^$important
||guardianvpn.net^$important
||guardian-vpn.com^$important
||ininja.org^$important
||safeguardianvpn.com^$important
||vpn.appsverse.com^$important
||vpn.mozilla.org^$important
||vpn.net^$important
||thebestvpn.com^$important
||darknet.to^$important
||onion.cab^$important
||onion.city^$important
||onion.direct^$important
||onion.dog^$important
||onion.sh^$important
||onion.to^$important
||onion.ws^$important
||usableprivacy.net^$important
||ryan-palmer.com^$important
||alidns.com^$important
||arapurayil.com^$important
||wugui.zone^$important
||cfiec.net^$important
||comss.one^$important
||decloudus.com^$important
||alekberg.net^$important
||dns.pub^$important
||switch.ch^$important
||360.cn^$important
||bortzmeyer.fr^$important
||ahadns.net^$important
||doh.pub^$important
||blahdns.com^$important
||lavate.ch^$important
||bravedns.com^$important
||meganerd.nl^$important
||tiar.org^$important
||dnstls.neutopia.org^$important
||blockerdns.com^$important
||edns.233py.com.cdn.cloudflare.net^$important
||sdns.233py.com.cdn.cloudflare.net^$important
||doh.233py.com.cdn.dnsv1.com^$important
||71b9rac8.dispatch.spcdntip.com^$important
||resolver3.opendns.com^$important
||bromite.org^$important
||captnemo.in^$important
||faelix.net^$important
||i.233py.com.cdn.cloudflare.net^$important
||hdredirect-lb7-5a03e1c2772e1c9c.elb.us-east-1.amazonaws.com^$important
||dns.seby.io^$important
||doh.dns.sb.cdn.cloudflare.net^$important
||libredns.gr^$important
||digitale-gesellschaft.ch^$important
||opencdnv6.jomodns.com^$important
||doh2.gslb2.xfinity.com^$important
||doh.armadilodns.net^$important
||5d1fbbd13a2741fb82c7d62a30c433d8.pacloudflare.com^$important
||resolver4.opendns.com^$important
||d8f0baexhjm0a.cloudfront.net^$important
||dnswarden.com^$important
||edge.nextdns.io^$important
||anycast01.ffmuc.net^$important
||wdns.233py.com.cdn.cloudflare.net^$important
||googlezip.net^$important
||dnslify.com^$important
||d2dy5tljjyhryf.cloudfront.net^$important
||steering.nextdns.io^$important
||ndns.233py.com.cdn.cloudflare.net^$important
||202.58.198.158012proxy.ga^$important
||dns.sb^$important
||196.200.184.31012proxy.ga^$important
||rpz-public-resolver2.rrdns.pch.net^$important
||blogspot.l.googleusercontent.com^$important
||google-zip.net^$important
||aa.net.uk^$important
||armadillodns.net^$important
||dohjs.org^$important
||libredns.org^$important
||doh.dns.apple.com.v.aaplimg.com^$important
||doh.dns.apple.com^$important
||dot.dns.apple.com.v.aaplimg.com^$important
||dot.dns.apple.com^$important
||doq.dns.apple.com.v.aaplimg.com^$important
||doq.dns.apple.com^$important
