! Title: Macqael List
! Description: Filter composed of several filters i found usefull with Adblock Plus Syntax for DNS.
! Version: 2.8.3
! Homepage: https://github.com/macqael/AdGuard-Home-Filters
! License: https://github.com/macqael/AdGuard-Home-Filters/blob/main/LICENSE
! Last modified: 2021-02-23
/.*?xn--.*/
/^192.168(.[0-9]{1,3}){2}$/
/^172.(1[6-9]|2[0-9]|3[0-1)(.[0-9]{1,3}){2}$/
/^10(.[0-9]{1,3}){3}$/
||sentry*^
||bugsnag*^
||version.bind^
||id.server^
||hostname.bind^
|wpad^
||*.ad^
||*.ads^
||*.asia^
||*.cn^
||*.ru^
||*.ir^
||*.media^
||*.systems^
||*.network^
||*.gov^
||*.jp^
||*.leclerc^
||*.coop^
||*.kz^
||*.sncf^
||*.win^
||*.red^
||*.vn^
||*.tr^
||*.download^
||*.gratis^
||*.video^
||*.hu^
||*.su^
||lr-ingest.io^
||adservice.google.com^
||gstaticadssl.l.google.com^
||googleadservices.com^
||adserver.jforum.fr^
||iadsdk.apple.com^
||google-analytics.l.google.com^
||google-analytics.com^
||chatango.com^
||grs.dbankcloud.eu^
||polyfill.io^
||kimanime.com^
||smooch.io^
||myheritage.com^
||sirdata.io^
||printfriendly.com^
||swupmf.adobe.com^
||persgroep.net^
||tiwaz-777.blogspot.com^
||aticdn.net^
||aolcdn.com^
||s.w.org^
||ibytedtos.com^
||bing-amp.com^
||adblock.gjtech.net^
||spam404bl.com^
||securemecca.com^
||vin-plastiks.com^
||dutchmega.nl^
||juvander.net^
||ssl.bblck.me^
||kidnkid.com^
||100-9.com^
||tplinklogin.net^
||tplinkwifi.net^
||dreamlinux.com^
||ublock.org^
||ugetfix.com^
||sauguspc.lt^
||sichernpc.de^
||pcseguro.es^
||drivereasy.com^
||tutanota.io^
||2-spyware.com^
||novirus.uk^
||faravirus.ro^
||uirusu.jp^
||virusi.hr^
||ioys.gr^
||odstranitvirus.cz^
||tanpavirus.web.id^
||utanvirus.se^
||virukset.fi^
||losvirus.es^
||virusler.info.tr^
||semvirus.pt^
||lesvirus.fr^
||senzavirus.it^
||dieviren.de^
||viruset.no^
||zondervirus.nl^
||bedynet.ru^
||virusai.lt^
||virusi.bg^
||viirused.ee^
||udenvirus.dk^
||coolrom.com^
||freeroms.com^
||portalroms.com^
||romsmania.com^
||portableroms.com^
||kesikelyaf.com^
||maowaotodowoo.net^
||es-celebrar.com^
||particulares-spain.ef^
||elasticbeanstalk.com^
||toorgle.net^
||hardreset.info^
||smartwall.ai^
||franbuzz.fr^
||readspeaker.com^
||nziv.net^
||vwd-webtech.com^
||adobe.com^
||shopbop.com^
||bookdepository.com^
||audible.fr^
||abebooks.fr^
||crashlytics.com^
||appsflyer.com^
||zhiliaoapp.com^
||umeng.com^
||branch.io^
||pushwoosh.com^
||mopub.com^
||heyzap.com^
||api.uca.cloud.unity3d.com^
||hockeyapp.net^
||ioam.de^
||locarta.co^
||pointwise.co^
||appboy.com^
||adjust.com^
||stats.gc.apple.com^
||appspot.com^
||leanplum.com^
||battle.net^
||blizzard.com^
||leagueoflegends.com^
||lol.riotgames.com^
||rbxcdn.com^
||roblox.com^
||tindersparks.com^
||badoo.com^
||skyrock.com^
||freebasics.com^
||discoverapp.com^
||internet.org^
||line.me^
||ask.fm^
||renren.com^
||tumblr.com^
||slack.com^
||yy.com^
||myspacecdn.com^
||tagged.com^
||meetup.com^
||snapfish.com^
||myspace.com^
||musical.ly^
||addthis.com^
||periscope.tv^
||kiwibox.com^
||tfbnw.net^
||expresswifi.com^
||allotalk.com^
||kik.com^
||flickr.com^
||icio.us^
||meetme.com^
||the-dots.com^
||weheartit.com^
||quora.com^
||yahoo.com^
||empireavenue.com^
||stumbleupon.com^
||bizsugar.com^
||bufferapp.com^
||flattr.com^
||buzzfeed.com^
||wibiya.com^
||meebo.com^
||baidu.com^
||changetip.com^
||coverweb.org^
||swarmapp.com^
||digg.com^
||line-scdn.net^
||mncdn.com^
||facebook-studio.com^
||getbtn.com^
||getbutton.io^
||lessbuttons.com^
||likebtn.com^
||linksalpha.com^
||mailget.net^
||muscdn.com^
||hellobar.com^
||niftybuttons.com^
||alwaysdata.net^
||foursquare.com^
||shareaholic.com^
||sharethis.com^
||slashdot.org^
||socialguide.com^
||socialize-it.com^
||sociallist.org^
||socialmarker.com^
||socialtwist.com^
||socpost.net^
||addtoany.com^
||hootsuite.com^
||stumble-upon.com^
||kxcdn.com^
||taboolasyndication.com^
||tinker.com^
||tools.awe.sm^
||topsy.com^
||traq.li^
||tweetboard.com^
||tweetmeme.com^
||twitbuttons.com^
||twittercounter.com^
||twitthis.com^
||usocial.pro^
||websta.me^
||widgetsplus.com^
||woobox.com^
||uptolike.com^
||xing-share.com^
||alipay.com^
||alitrip.com^
||avast.com^
||avcdn.net^
||bdstatic.com^
||disqus.com^
||disquscdn.com^
||gravatar.com^
||hicloud.com^
||huawei.com^
||huaweimobileservices.com^
||nelreports.net^
||privacy-center.org^
||a.nel.cloudflare.com^
||gfe.nvidia.com^
||in.appcenter.ms^
||infogram.com^
||cxense.com^
||onesignal.com^
||adobedtm.com^
||scorecardresearch.com^
||emarsys.net^
||etrack.newpharma.be^
||alibabadns.com^
||aliexpress.com^
||gameplayapi.intel.com^
||whitelist.trustedservices.intel.com^
||helpshift.com^
||tawk.to^
||namebright.com^
||ya-man.com^
||consobaby.co.uk^
||hatchbuckmail.net^
||mathon.fr^
||fonestarz.com^
||onlinepoker.com^
||connect.facebook.net^
||graph.facebook.com^
||en-gb.facebook.com^
||root-servers.net^
||012proxy.ga^
||123-24.eport.gr^
||12vpx.com^
||1dot1dot1dot1.cloudflare-dns.com^
||1freeproxy.pw^
||24tunnel.com^
||2fastsurfer.com^
||2ub.top^
||3x.nz^
||4everproxy.com^
||8888.google^
||99proxy.com^
||a.ns.dnslify.com^
||aceproxy.com^
||acevpn.com^
||adblock.mydns.network^
||adguard-vpn.com^
||adguard.io^
||adult-filter-dns.cleanbrowsing.org^
||allunblocked.com^
||americaproxy.info^
||aniscartujo.com^
||anonine.com^
||anonvpn.io^
||anonymize.com^
||anonymizer.com^
||anonymizer.nntime.com^
||anonymouse.org^
||anonymousvpn.org^
||anonymster.com^
||astrill.com^
||atoproxy.com^
||atozproxy.com^
||avira-vpn.com^
||avoidance.info^
||awebproxy.com^
||b.ns.dnslify.com^
||beevpn.com^
||bestvpnrating.com^
||betternet.co^
||blackvpn.com^
||blewpass.com^
||blockless.com^
||bogbone.com^
||bolehvpn.net^
||boomproxy.com^
||boxpn.com^
||brazilproxy.info^
||btguard.com^
||buffered.com^
||bumblebee.site^
||bypasser.us^
||cactusvpn.com^
||canadaproxy.info^
||canadianshield.cira.ca^
||cantblockthis.org^
||caproxies.info^
||celo.net^
||chillglobal.com^
||christophbrem.com^
||citizenvpn.com^
||cloakvpn.com^
||cloudflare-dns.com^
||cloudflare-gateway.com^
||commons.host^
||crazyproxy.org^
||croxyproxy.com^
||croxyproxy.rocks^
||crypticvpn.com^
||cryptohippie.com^
||cryptostorm.is^
||cyberghostvpn.com^
||dee.su^
||defencevpn.com^
||defilter.us^
||digi77.com^
||dns-family.adguard.com^
||dns-gcp.aaflalo.me^
||dns-nosec.quad9.net^
||dns-nyc.aaflalo.me^
||dns-unfiltered.adguard.com^
||dns.233py.com.cdn.cloudflare.net^
||dns.233py.com^
||dns.aa.net.uk^
||dns.aaflalo.me^
||dns.adguard.com^
||dns.alekberg.net^
||dns.api.globus.org^
||dns.api.integration.globuscs.info^
||dns.api.preview.globus.org^
||dns.api.rackspacecloud.com^
||dns.api.sandbox.globuscs.info^
||dns.api.staging.globuscs.info^
||dns.api.test.globuscs.info^
||dns.beta.gandi.net^
||dns.bitgeek.in^
||dns.brahma.world^
||dns.cloudfiction.eu^
||dns.cloudflare.com^
||dns.cmrg.net^
||dns.containerpi.co^
||dns.containerpi.com^
||dns.developer.li^
||dns.digitale-gesellschaft.ch^
||dns.dns-over-https.com^
||dns.dnshome.de^
||dns.dnsoverhttps.net^
||dns.eu-frankfurt-1.oraclecloud.com^
||dns.flatuslifir.is^
||dns.google.com^
||dns.google^
||dns.hostux.net^
||dns.islandnet.com^
||dns.keweon.center^
||dns.larsdebruin.net^
||dns.neutopia.org^
||dns.nextdns.io^
||dns.nixnet.xyz^
||dns.onp.cloud^
||dns.oszx.co^
||dns.pumplex.com^
||dns.quad9.net^
||dns.rubyfish.cn^
||dns.t53.de^
||dns.tuna.tsinghua.edu.cn^
||dns.twnic.tw^
||dns.uk-london-1.oraclecloud.com^
||dns.us-ashburn-1.oraclecloud.com^
||dns.us-phoenix-1.oraclecloud.com^
||dns1.digitale-gesellschaft.ch^
||dns1.dnscrypt.ca^
||dns1.nextdns.io^
||dns10.quad9.net^
||dns11.quad9.net^
||dns12.quad9.net^
||dns2.alekberg.net^
||dns2.developer.li^
||dns2.digitale-gesellschaft.ch^
||dns2.dnscrypt.ca^
||dns2.nextdns.io^
||dns64.dns.google^
||dns9.quad9.net^
||dnsforge.de^
||dnsotls.lab.nic.cl^
||dnsovertls.sinodun.com^
||dnsovertls1.sinodun.com^
||dnsovertls2.sinodun.com^
||dnsovertls3.sinodun.com^
||dnsse.alekberg.net^
||doh-2.seby.io^
||doh-ch.blahdns.com^
||doh-de.blahdns.com^
||doh-fi.blahdns.com^
||doh-ipv6.crypto.sx^
||doh-jp.blahdns.com^
||doh.233py.com^
||doh.42l.fr^
||doh.applied-privacy.net^
||doh.appliedprivacy.net^
||doh.armadillodns.net^
||doh.asecdns.com^
||doh.blahdns.com^
||doh.captnemo.in^
||doh.centraleu.pi-dns.com^
||doh.cleanbrowsing.org^
||doh.crypto.sx^
||doh.defaultroutes.de^
||doh.dns.sb^
||doh.dnslify.com^
||doh.dnswarden.com^
||doh.eastas.pi-dns.com^
||doh.eastau.pi-dns.com^
||doh.eastus.pi-dns.com^
||doh.familyshield.opendns.com^
||doh.ffmuc.net^
||doh.gslb2.xfinity.com^
||doh.li^
||doh.libredns.gr^
||doh.libredns.org^
||doh.netweaver.uk^
||doh.northeu.pi-dns.com^
||doh.opendns.com^
||doh.pi-dns.com^
||doh.powerdns.org^
||doh.seby.io^
||doh.securedns.eu^
||doh.tiar.app^
||doh.tiarap.org^
||doh.westeu.pi-dns.com^
||doh.westus.pi-dns.com^
||doh.xfinity.com^
||dohdot.coxlab.net^
||dohtrial.att.net^
||dolopo.net^
||dontfilter.us^
||dot-de.blahdns.com^
||dot-jp.blahdns.com^
||dot.asecdns.com^
||dot.xfinity.com^
||dot1.appliedprivacy.net^
||dotvpn.com^
||doublehop.me^
||downloadvpnfree.com^
||doyouremember.love^
||dzhot.us^
||ea-dns.rubyfish.cn^
||earthvpn.com^
||ecxs.asia^
||edns.233py.com^
||encrypt.me^
||englandproxy.co.uk^
||epicbrowser.com^
||evyy.net^
||example.doh.blockerdns.com^
||expressvpn.com^
||f4fp.com^
||faceless.me^
||family-filter-dns.cleanbrowsing.org^
||family.canadianshield.cira.ca^
||family.cloudflare-dns.com^
||fasttime.info^
||fastusaproxy.com^
||fbproxies.info^
||fi.doh.dns.snopyta.org^
||fiberprox.me^
||fiberproxy.fr^
||fiberproxy.net^
||filterbypass.me^
||finchvpn.com^
||firstcontact.site^
||fishproxy.com^
||fixproxy.com^
||flowvpn.com^
||flyvpn.com^
||franceproxy.pw^
||free-proxy-list.net^
||free-proxy.com^
||free-proxy.cz^
||free-proxyserver.com^
||freedom.cx^
||freeeuroproxy.com^
||freeopenproxy.com^
||freeproxy.asia^
||freeproxy.me^
||freeproxy.win^
||freeproxyserver.co^
||freevpn.me^
||freevpn.org^
||freevpn.zone^
||freevpn4you.net^
||freevpnsoftware.net^
||freexite.com^
||freeyouproxytube.com^
||freeyoutube.net^
||genmirror.com^
||german-proxy.info^
||get-express-vpn.com^
||getdnsapi.net^
||getfoxyproxy.org^
||getproxi.es^
||gizlibaglanti.com^
||google-public-dns-a.google.com^
||google-public-dns-b.google.com^
||goproxy.asia^
||greatestfreeproxy.com^
||guardster.com^
||helloworld.cx^
||hiddendigital.info^
||hiddendragon.site^
||hide.me^
||hidebuzz.us^
||hidefrom.com^
||hideipvpn.com^
||hidemebro.com^
||hidemenow.net^
||hidemy.name^
||hidemyass.co.uk^
||hidemyass.com^
||hidenseek.org^
||hidester.com^
||hidetheinternet.com^
||hidingyour.info^
||hiload.in^
||hola.org^
||homeproxy.com^
||hotbot.com^
||hotspotshield.com^
||hoxx.com^
||hyperbyte.net^
||i.233py.com.a.bdydns.com^
||i.233py.com^
||iana.tenta.io^
||ibksturm.synology.me^
||ibuki.cgnat.net^
||idcloak.com^
||idolproxy.com^
||instantunblock.com^
||interncloud.info^
||ipredia.org^
||ipvanish.com^
||ispunblock.com^
||ivacy.com^
||ivpn.net^
||jcdns.fun^
||jp.gridns.xyz^
||jp.tiar.app^
||jp.tiarap.org^
||justproxy.co.uk^
||kaitain.restena.lu^
||kproxy.com^
||kproxysite.com^
||le-vpn.com^
||leo.paulmihaipavel.com^
||limevpn.com^
||linkmetube.com^
||lookingglass.site^
||lopana.com^
||lux1.nixnet.xyz^
||lv1.nixnet.xyz^
||maddw.com^
||megaproxy.com^
||mehide.asia^
||metproxy.com^
||miniprox.com^
||miniprox.info^
||mofolinux.com^
||mozilla.cloudflare-dns.com^
||mullvad.net^
||my-proxy.com^
||mycelium.site^
||myprivateproxy.net^
||myproxy.info^
||myunblocksites.com^
||ndns.233py.com^
||new-proxy-sites.blogspot.com^
||newipnow.com^
||ninjabrowse.com^
||ninjacloak.com^
||ninjaproxy.eu^
||ninjaweb.xyz^
||nordvpn.com^
||ns1.dnsprivacy.at^
||ns2.dnsprivacy.at^
||nvpn.net^
||ny1.nixnet.xyz^
||odvr.nic.cz^
||one.one.one.one^
||onion.ly^
||onion.pet^
||opencdn.jomodns.com^
||opennic.tenta.io^
||openvpn.net^
||opera-proxy.net^
||opera.com^
||orangeproxy.net^
||ordns.he.net^
||overplay.net^
||pandashield.com^
||parrotsec.org^
||pinkproxy.xyz^
||pixelprivacy.com^
||pkproxy.info^
||polaris.cx^
||polippix.org^
||pollproxy.info^
||privacy-cd.org^
||privacydns.go6lab.si^
||private.canadianshield.cira.ca^
||privateinternetaccess.com^
||privatevpn.com^
||pro-unblock.com^
||prointern.info^
||protected.canadianshield.cira.ca^
||protonstatus.com^
||protonvpn.ch^
||protonvpn.com^
||proxay.co.uk^
||proxfree.com^
||proxify.com^
||proximize.me^
||proxite.eu^
||proxite.info^
||proxmecallmenames.com^
||proxtube.com^
||proxy-2014.com^
||proxy-2015.info^
||proxy-anywhere.com^
||proxy-deal.net^
||proxy-hypo.net^
||proxy-internet.info^
||proxy-site.net^
||proxy-youtube.com^
||proxy.eti.pw^
||proxy.lol^
||proxy.ordentlichbreit.de^
||proxy.org^
||proxy.sh^
||proxy.toolur.com^
||proxy2014.net^
||proxy4freedom.com^
||proxy7.club^
||proxybrowse.info^
||proxybrowsing.com^
||proxycloud.net^
||proxyfish.com^
||proxyfor.eu^
||proxygogo.info^
||proxyhub.in^
||proxyisp.com^
||proxylistpro.com^
||proxyload.net^
||proxymesh.com^
||proxynova.com^
||proxyof.com^
||proxyone.net^
||proxypirates.com^
||proxypremium.top^
||proxypx.com^
||proxys.pw^
||proxyscrape.com^
||proxyserver.com^
||proxyserverfree.net^
||proxyserverlist24.top^
||proxysite.cloud^
||proxysite.club^
||proxysite.com^
||proxysite.fr^
||proxysite.io^
||proxysite.one^
||proxysite.top^
||proxysite.video^
||proxythis.info^
||proxyturbo.com^
||proxyunblock.club^
||proxyunblock.site^
||proxyunblocker.org^
||public-dns-a.dns.sb^
||public-dns-b.dns.sb^
||public.dns.iij.jp^
||purevpn.com^
||pushvpn.com^
||pxaa.com^
||quickprox.com^
||quickproxy.co.uk^
||rabbithole.site^
||radmin-vpn.com^
||radmin-vpn.org^
||rapidproxy.us^
||rdns.faelix.net^
||resolver-eu.lelux.fi^
||resolver1-fs.opendns.com^
||resolver1.opendns.com^
||resolver2-fs.opendns.com^
||resolver2.opendns.com^
||ronfeed.com^
||rpz-public-resolver1.rrdns.pch.net^
||rumpelsepp.org^
||rusvpn.com^
||safervpn.com^
||saoudiproxy.info^
||sdns.233py.com^
||sec-tunnel.com^
||secretproxy.org^
||secure.proxpn.com^
||security-filter-dns.cleanbrowsing.org^
||security.cloudflare-dns.com^
||seeproxy.me^
||serverfriend.altervista.org^
||setupvpn.com^
||sg.gridns.xyz^
||singaporeproxy.nu^
||site2unblock.com^
||sitenable.in^
||smartdnsproxy.com^
||socks-proxy.net^
||spanproxy.com^
||spedo.co^
||speedproxy.online^
||spidervpn.org^
||sporium.org^
||spysurfing.com^
||sslpro.eu^
||sslpro.org^
||sslproxies.org^
||sslsecureproxy.com^
||stargate.one^
||starrynight.site^
||stealthy.co^
||stopcensoring.me^
||strongvpn.com^
||stupidproxy.com^
||suedeproxy.info^
||surf-for-free.com^
||surfeasy.com^
||surfly.com^
||surfmenow.com^
||surfproxyserver.com^
||surfshark.com^
||tails.boum.org^
||tenta.com^
||theclickcheck.com^
||tiafun.com^
||tls-dns-u.odvr.dns-oarc.net^
||tomatoproxy.eu^
||top10vpn.com^
||topvpnguides.com^
||tor.bravesoftware.com^
||torguard.net^
||torproject.org^
||travelvpn.info^
||travelvpn.net^
||trickbyte.com^
||trr.dns.nextdns.io^
||tubeunblock.me^
||tubeunblock.net^
||tunnelbear.com^
||turbohide.org^
||ultimateproxy.net^
||ultrafun.net^
||ultravpn.com^
||unblock-sites.com^
||unblock-video.com^
||unblock-websites.com^
||unblock123.com^
||unblockaccess.com^
||unblockandsurf.com^
||unblockblocked.net^
||unblockbook.biz^
||unblocked.me^
||unblocker.us^
||unblockfreeproxy.com^
||unblockit.one^
||unblockmyweb.com^
||unblockproxy.me^
||unblockvideos.com^
||unblockweb.co^
||unblockwebsite.online^
||unblockwebsites.us^
||unblockyouku.com^
||unblockyoutube.video^
||unblockyoutubeatschool.com^
||unblockyoutubefree.net^
||unblockytproxy.com^
||undofilters.com^
||unicast.censurfridns.dk^
||unicast.uncensoreddns.org^
||ur-browser.com^
||urban-vpn.com^
||us-proxy.org^
||usafastproxy.info^
||use-application-dns.net^
||usproxies.info^
||usproxy.nu^
||uvpn.me^
||uw-dns.rubyfish.cn^
||vectroproxy.com^
||veripn.com^
||videounblock.com^
||videounblocker.net^
||vidproxy.com^
||viewyoutube.net^
||vload.net^
||vobas.com^
||vpn-byen.dk^
||vpn.ac^
||vpn.asia^
||vpn.ncapi.io^
||vpnbook.com^
||vpnbrowse.com^
||vpnfan.com^
||vpngate.net^
||vpngorilla.com^
||vpnlite.net^
||vpnme.me^
||vpnmentor.com^
||vpnoverview.com^
||vpnunlimitedapp.com^
||vyprvpn.com^
||wdns.233py.com^
||weboproxy.com^
||webproxy.best^
||webproxy.to^
||webproxyfree.net^
||websurf.in^
||websurfproxy.me^
||webunblocker.xyz^
||whoer.net^
||whoisping.com^
||whonix.org^
||windscribe.com^
||wlvpn.com^
||wonderland.ws^
||workhost.eu^
||wossow.com^
||xitenow.com^
||xitesite.com^
||yellowproxy.net^
||yourcheat.com^
||youtubebyclick.com^
||youtubefreeproxy.net^
||youtubeunblocked.live^
||youtubez.com^
||yxorproxy.com^
||zacebookpk.com^
||zalmos.com^
||zend2.com^
||zendproxy.com^
||zoogvpn.com^
||zpn.im^
||rsocks.net^
||touchvpn.net^
||atlasvpn.com^
||fastestvpn.com^
||guardianapp.com^
||guardianvpn.net^
||guardian-vpn.com^
||ininja.org^
||safeguardianvpn.com^
||vpn.appsverse.com^
||vpn.mozilla.org^
||vpn.net^
||thebestvpn.com^
||darknet.to^
||onion.cab^
||onion.city^
||onion.direct^
||onion.dog^
||onion.sh^
||onion.to^
||onion.ws^
||usableprivacy.net^
||ryan-palmer.com^
||alidns.com^
||arapurayil.com^
||wugui.zone^
||cfiec.net^
||comss.one^
||decloudus.com^
||alekberg.net^
||dns.pub^
||switch.ch^
||360.cn^
||bortzmeyer.fr^
||ahadns.net^
||doh.pub^
||blahdns.com^
||lavate.ch^
||bravedns.com^
||meganerd.nl^
||tiar.org^
||dnstls.neutopia.org^
||blockerdns.com^
||edns.233py.com.cdn.cloudflare.net^
||sdns.233py.com.cdn.cloudflare.net^
||doh.233py.com.cdn.dnsv1.com^
||71b9rac8.dispatch.spcdntip.com^
||resolver3.opendns.com^
||bromite.org^
||captnemo.in^
||faelix.net^
||i.233py.com.cdn.cloudflare.net^
||hdredirect-lb7-5a03e1c2772e1c9c.elb.us-east-1.amazonaws.com^
||dns.seby.io^
||doh.dns.sb.cdn.cloudflare.net^
||libredns.gr^
||digitale-gesellschaft.ch^
||opencdnv6.jomodns.com^
||doh2.gslb2.xfinity.com^
||doh.armadilodns.net^
||5d1fbbd13a2741fb82c7d62a30c433d8.pacloudflare.com^
||resolver4.opendns.com^
||d8f0baexhjm0a.cloudfront.net^
||dnswarden.com^
||edge.nextdns.io^
||anycast01.ffmuc.net^
||wdns.233py.com.cdn.cloudflare.net^
||googlezip.net^
||dnslify.com^
||d2dy5tljjyhryf.cloudfront.net^
||steering.nextdns.io^
||ndns.233py.com.cdn.cloudflare.net^
||202.58.198.158012proxy.ga^
||dns.sb^
||196.200.184.31012proxy.ga^
||rpz-public-resolver2.rrdns.pch.net^
||blogspot.l.googleusercontent.com^
||google-zip.net^
||aa.net.uk^
||armadillodns.net^
||dohjs.org^
||libredns.org^
