! Title: Macqael List
! Description: Filter composed of several filters i found usefull with Adblock Plus Syntax for DNS.
! Version: 2.8.4
! Homepage: https://github.com/macqael/AdGuard-Home-Filters
! License: https://github.com/macqael/AdGuard-Home-Filters/blob/main/LICENSE
! Last modified: 2021-03-06
/.*?xn--.*/
/^192.168(.[0-9]{1,3}){2}$/
/^172.(1[6-9]|2[0-9]|3[0-1)(.[0-9]{1,3}){2}$/
/^10(.[0-9]{1,3}){3}$/
||sentry*^$important
||bugsnag*^$important
||version.bind^$important
||id.server^$important
||hostname.bind^$important
||piwik.*^$important
||matomo.*^$important
|wpad^$important
||*.ad^$important
||*.ads^$important
||*.asia^$important
||*.cn^$important
||*.ru^$important
||*.ir^$important
||*.media^$important
||*.systems^$important
||*.network^$important
||*.gov^$important
||*.jp^$important
||*.leclerc^$important
||*.coop^$important
||*.kz^$important
||*.sncf^$important
||*.win^$important
||*.red^$important
||*.vn^$important
||*.tr^$important
||*.download^$important
||*.gratis^$important
||*.video^$important
||*.hu^$important
||*.su^$important
||*.app^$important
||lr-ingest.io^$important
||adservice.google.com^$important
||gstaticadssl.l.google.com^$important
||googleadservices.com^$important
||adserver.jforum.fr^$important
||iadsdk.apple.com^$important
||google-analytics.l.google.com^$important
||google-analytics.com^$important
||chatango.com^$important
||grs.dbankcloud.eu^$important
||polyfill.io^$important
||kimanime.com^$important
||smooch.io^$important
||myheritage.com^$important
||sirdata.io^$important
||printfriendly.com^$important
||swupmf.adobe.com^$important
||persgroep.net^$important
||tiwaz-777.blogspot.com^$important
||aticdn.net^$important
||aolcdn.com^$important
||s.w.org^$important
||ibytedtos.com^$important
||bing-amp.com^$important
||adblock.gjtech.net^$important
||spam404bl.com^$important
||securemecca.com^$important
||vin-plastiks.com^$important
||dutchmega.nl^$important
||juvander.net^$important
||ssl.bblck.me^$important
||kidnkid.com^$important
||100-9.com^$important
||tplinklogin.net^$important
||tplinkwifi.net^$important
||dreamlinux.com^$important
||ublock.org^$important
||ugetfix.com^$important
||sauguspc.lt^$important
||sichernpc.de^$important
||pcseguro.es^$important
||drivereasy.com^$important
||tutanota.io^$important
||2-spyware.com^$important
||novirus.uk^$important
||faravirus.ro^$important
||uirusu.jp^$important
||virusi.hr^$important
||ioys.gr^$important
||odstranitvirus.cz^$important
||tanpavirus.web.id^$important
||utanvirus.se^$important
||virukset.fi^$important
||losvirus.es^$important
||virusler.info.tr^$important
||semvirus.pt^$important
||lesvirus.fr^$important
||senzavirus.it^$important
||dieviren.de^$important
||viruset.no^$important
||zondervirus.nl^$important
||bedynet.ru^$important
||virusai.lt^$important
||virusi.bg^$important
||viirused.ee^$important
||udenvirus.dk^$important
||coolrom.com^$important
||freeroms.com^$important
||portalroms.com^$important
||romsmania.com^$important
||portableroms.com^$important
||kesikelyaf.com^$important
||maowaotodowoo.net^$important
||es-celebrar.com^$important
||particulares-spain.ef^$important
||elasticbeanstalk.com^$important
||toorgle.net^$important
||hardreset.info^$important
||smartwall.ai^$important
||franbuzz.fr^$important
||readspeaker.com^$important
||nziv.net^$important
||vwd-webtech.com^$important
||adobe.com^$important
||shopbop.com^$important
||bookdepository.com^$important
||audible.fr^$important
||abebooks.fr^$important
||crashlytics.com^$important
||appsflyer.com^$important
||zhiliaoapp.com^$important
||umeng.com^$important
||branch.io^$important
||pushwoosh.com^$important
||mopub.com^$important
||heyzap.com^$important
||api.uca.cloud.unity3d.com^$important
||hockeyapp.net^$important
||ioam.de^$important
||locarta.co^$important
||pointwise.co^$important
||appboy.com^$important
||adjust.com^$important
||stats.gc.apple.com^$important
||appspot.com^$important
||leanplum.com^$important
||battle.net^$important
||blizzard.com^$important
||leagueoflegends.com^$important
||lol.riotgames.com^$important
||rbxcdn.com^$important
||roblox.com^$important
||tindersparks.com^$important
||badoo.com^$important
||skyrock.com^$important
||freebasics.com^$important
||discoverapp.com^$important
||internet.org^$important
||line.me^$important
||ask.fm^$important
||renren.com^$important
||tumblr.com^$important
||slack.com^$important
||yy.com^$important
||myspacecdn.com^$important
||tagged.com^$important
||meetup.com^$important
||snapfish.com^$important
||myspace.com^$important
||musical.ly^$important
||addthis.com^$important
||periscope.tv^$important
||kiwibox.com^$important
||tfbnw.net^$important
||expresswifi.com^$important
||allotalk.com^$important
||kik.com^$important
||flickr.com^$important
||icio.us^$important
||meetme.com^$important
||the-dots.com^$important
||weheartit.com^$important
||quora.com^$important
||yahoo.com^$important
||empireavenue.com^$important
||stumbleupon.com^$important
||bizsugar.com^$important
||bufferapp.com^$important
||flattr.com^$important
||buzzfeed.com^$important
||wibiya.com^$important
||meebo.com^$important
||baidu.com^$important
||changetip.com^$important
||coverweb.org^$important
||swarmapp.com^$important
||digg.com^$important
||line-scdn.net^$important
||mncdn.com^$important
||facebook-studio.com^$important
||getbtn.com^$important
||getbutton.io^$important
||lessbuttons.com^$important
||likebtn.com^$important
||linksalpha.com^$important
||mailget.net^$important
||muscdn.com^$important
||hellobar.com^$important
||niftybuttons.com^$important
||alwaysdata.net^$important
||foursquare.com^$important
||shareaholic.com^$important
||sharethis.com^$important
||slashdot.org^$important
||socialguide.com^$important
||socialize-it.com^$important
||sociallist.org^$important
||socialmarker.com^$important
||socialtwist.com^$important
||socpost.net^$important
||addtoany.com^$important
||hootsuite.com^$important
||stumble-upon.com^$important
||kxcdn.com^$important
||taboolasyndication.com^$important
||tinker.com^$important
||tools.awe.sm^$important
||topsy.com^$important
||traq.li^$important
||tweetboard.com^$important
||tweetmeme.com^$important
||twitbuttons.com^$important
||twittercounter.com^$important
||twitthis.com^$important
||usocial.pro^$important
||websta.me^$important
||widgetsplus.com^$important
||woobox.com^$important
||uptolike.com^$important
||xing-share.com^$important
||alipay.com^$important
||alitrip.com^$important
||avast.com^$important
||avcdn.net^$important
||bdstatic.com^$important
||disqus.com^$important
||disquscdn.com^$important
||gravatar.com^$important
||hicloud.com^$important
||huawei.com^$important
||huaweimobileservices.com^$important
||nelreports.net^$important
||privacy-center.org^$important
||gfe.nvidia.com^$important
||in.appcenter.ms^$important
||infogram.com^$important
||cxense.com^$important
||onesignal.com^$important
||adobedtm.com^$important
||scorecardresearch.com^$important
||emarsys.net^$important
||etrack.newpharma.be^$important
||alibabadns.com^$important
||aliexpress.com^$important
||gameplayapi.intel.com^$important
||whitelist.trustedservices.intel.com^$important
||helpshift.com^$important
||tawk.to^$important
||namebright.com^$important
||ya-man.com^$important
||consobaby.co.uk^$important
||hatchbuckmail.net^$important
||mathon.fr^$important
||fonestarz.com^$important
||onlinepoker.com^$important
||connect.facebook.net^$important
||graph.facebook.com^$important
||en-gb.facebook.com^$important
||bonsplans.tech^$important
||unit-sense.net^$important
||unit-sense.com^$important
||chromeexperiments.com^$important
||flutter.io^$important
||getmdl.io^$important
||googlepagecreator.com^$important
||googlesciencefair.com^$important
||googlezip.net^$important
||web.dev^$important
||deepmind.com^$important
||dialogflow.com^$important
||material.io^$important
||sketchup.com^$important
||thinkwithgoogle.com^$important
||withgoogle.com^$important
||madewithcode.com^$important
||waze.com^$important
||picasa.com^$important
||googlemaps.com^$important
||googlearth.com^$important
||googleearth.com^$important
||googl.com^$important
||googlr.com^$important
||googil.com^$important
||googlee.com^$important
||466453.com^$important
||foofle.com^$important
||feedburner.com^$important
||googlecapital.com^$important
||capitalg.com^$important
||googlecommerce.com^$important
||googleapps.com^$important
||froogle.com^$important
||googel.com^$important
||goolge.com^$important
||gooogle.com^$important
||gogole.com^$important
||ggoogle.com^$important
||gogle.com^$important
||like.com^$important
||urchin.com^$important
||chromebook.com^$important
||googlesource.com^$important
||googlescholar.com^$important
||panoramio.com^$important
||page.link^$important
||ampproject.org^$important
||google.com^$important
||gstatic.com^$important
||googleanalytics.com^$important
||googletagmanager.com^$important
||googletagservices.com^$important
||android.com^$important
||google.ad^$important
||google.ae^$important
||google.com.ag^$important
||google.al^$important
||google.am^$important
||google.bt^$important
||google.co.ao^$important
||google.cd^$important
||google.cf^$important
||google.cg^$important
||google.ci^$important
||google.co.ck^$important
||google.cl^$important
||google.cm^$important
||google.cn^$important
||google.com.co^$important
||google.co.cr^$important
||google.com.cu^$important
||google.cv^$important
||google.com.cy^$important
||google.cz^$important
||google.de^$important
||google.dj^$important
||google.dm^$important
||google.com.do^$important
||google.dz^$important
||google.com.ec^$important
||google.ee^$important
||google.com.eg^$important
||google.es^$important
||google.com.et^$important
||google.fi^$important
||google.com.fj^$important
||google.fm^$important
||google.fr^$important
||google.ga^$important
||google.ge^$important
||google.gg^$important
||google.com.gh^$important
||google.com.gi^$important
||google.gl^$important
||google.gm^$important
||google.gp^$important
||google.gr^$important
||google.com.gt^$important
||google.gy^$important
||google.com.hk^$important
||google.hn^$important
||google.ht^$important
||google.hr^$important
||google.hu^$important
||google.co.id^$important
||google.ie^$important
||google.co.il^$important
||google.im^$important
||google.co.in^$important
||google.iq^$important
||google.is^$important
||google.it^$important
||google.je^$important
||google.com.jm^$important
||google.jo^$important
||google.co.jp^$important
||google.co.ke^$important
||google.co.kr^$important
||google.com.kh^$important
||google.ki^$important
||google.kg^$important
||google.com.kw^$important
||google.kz^$important
||google.la^$important
||google.com.lb^$important
||google.li^$important
||google.lk^$important
||google.co.ls^$important
||google.lt^$important
||google.lu^$important
||google.lv^$important
||google.com.ly^$important
||google.co.ma^$important
||google.md^$important
||google.me^$important
||google.mg^$important
||google.mk^$important
||google.ml^$important
||google.mn^$important
||google.ms^$important
||google.com.mt^$important
||google.mu^$important
||google.mv^$important
||google.com.mm^$important
||google.mw^$important
||google.com.mx^$important
||google.com.my^$important
||google.co.mz^$important
||google.com.na^$important
||google.com.nf^$important
||google.com.ng^$important
||google.com.ni^$important
||google.ne^$important
||google.nl^$important
||google.no^$important
||google.com.np^$important
||google.nr^$important
||google.nu^$important
||google.co.nz^$important
||google.com.om^$important
||google.com.pa^$important
||google.com.pe^$important
||google.com.pg^$important
||google.com.ph^$important
||google.com.pk^$important
||google.pl^$important
||google.pn^$important
||google.com.pr^$important
||google.ps^$important
||google.pt^$important
||google.ro^$important
||google.com.sa^$important
||google.se^$important
||google.si^$important
||google.sn^$important
||google.sr^$important
||google.st^$important
||google.tg^$important
||google.tk^$important
||google.tn^$important
||google.tt^$important
||google.com.ua^$important
||google.com.uy^$important
||google.co.ve^$important
||google.rs^$important
||google.co.zw^$important
||google.com.py^$important
||google.com.sb^$important
||google.com.sg^$important
||google.sk^$important
||google.so^$important
||google.com.sv^$important
||google.co.th^$important
||google.tl^$important
||google.to^$important
||google.com.tw^$important
||google.co.ug^$important
||google.co.uz^$important
||google.vg^$important
||google.vu^$important
||google.co.za^$important
||google.cat^$important
||google.com.qa^$important
||google.ru^$important
||google.rw^$important
||google.sc^$important
||google.sh^$important
||google.com.sl^$important
||google.sm^$important
||google.ac^$important
||google.td^$important
||google.com.tj^$important
||google.tm^$important
||google.co.tz^$important
||google.com.vc^$important
||google.co.vi^$important
||google.com.vn^$important
||google.ws^$important
||google.co.zm^$important
||google.com.ar^$important
||google.co.bw^$important
||google.com.bz^$important
||google.as^$important
||google.at^$important
||google.com.au^$important
||google.az^$important
||google.ba^$important
||google.be^$important
||google.bf^$important
||google.bg^$important
||google.bs^$important
||google.by^$important
||google.ca^$important
||google.ch^$important
||google.dk^$important
||google.org^$important
||google.net^$important
||doubleclick.com^$important
||doubleclick.net^$important
||admob.com^$important
||firebaseio.com^$important
||abc.xyz^$important
||ai.google^$important
||autodraw.com^$important
||gvt1.com^$important
||gvt2.com^$important
||blog.google^$important
||cobrasearch.com^$important
||googleapis.com^$important
||grow.google^$important
||gv.com^$important
||pixeltracking.co^$important
||agoogleaday.com^$important
||mailgoogleusercontent.com^$important
||gmail.com^$important
||googletranslate.com^$important
||googlemail.com^$important
||g.co^$important
||goo.gl^$important
||youtube.co.uk^$important
||youtube.de^$important
||youtube.fr^$important
||youtube.nl^$important
||youtube.pl^$important
||youtubeeducation.com^$important
||youtubegaming.com^$important
||keyhole.com^$important
||adsense.com^$important
||adwords.com^$important
||chromium.org^$important
||chrome.com^$important
||fitbit.com^$important
||google.bi^$important
||google.bj^$important
||google.co.uk^$important
||google.com.af^$important
||google.com.ai^$important
||google.com.bd^$important
||google.com.bh^$important
||google.com.bn^$important
||google.com.bo^$important
||google.com.br^$important
||google.com.tr^$important
||com.google^$important
||g.cn^$important
||ggpht.com^$important
||gmodules.com^$important
||google.cc^$important
||google.com.lc^$important
||google.gf^$important
||google.io^$important
||googleblog.com^$important
||googlebot.com^$important
||googlecode.com^$important
||googledrive.com^$important
||googlegroups.com^$important
||googlesyndication.com^$important
||googleweblight.com^$important
||gstatic.org^$important
||gvt3.com^$important
||igoogle.com^$important
||00hrf5vjtk.com^$important
||01seifw7uv.com^$important
||08jjhe3a9g.com^$important
||098zvqavz8.com^$important
||0a9v377tsx.com^$important
||0dscgyp5vm.com^$important
||0emm.com^$important
||0emn.com^$important
||0enm.com^$important
||0f7tzjkso5.com^$important
||0fmm.com^$important
||0m66lx69dx.com^$important
||0mme.com^$important
||0pvm.com^$important
||0s3xa3gr4q.com^$important
||0zxi117b08.com^$important
||blogspot.com^$important
||1bgo9ev2in.com^$important
||1cpkcqvrsk.com^$important
||1e100.net^$important
||1emn.com^$important
||1enm.com^$important
||1g53n3gtdo.com^$important
||1jz9uw9vrl.com^$important
||1knyhc2mq8.com^$important
||1nhh48ekjd.com^$important
||1rutcxy19b.com^$important
||1vpnyj5gkn.com^$important
||23ig4j2yzb.com^$important
||247q4q8fna.com^$important
||2enm.com^$important
||2nn7sayqo0.com^$important
||2rkkem2jzi.com^$important
||2wdg2ze0er.com^$important
||2x7b7y9uwu.com^$important
||2y3way9h8k.com^$important
||2ya6kuimdy.com^$important
||2ypojir4og.com^$important
||31bu917vfo.com^$important
||31eua0ivgr.com^$important
||32xzuwjnth.com^$important
||368jlgsolk.com^$important
||3d6y5bf67x.com^$important
||3enm.com^$important
||3ils3ivpoh.com^$important
||3jhuz7q5hb.com^$important
||3thb8ok5af.com^$important
||3tknt0awo0.com^$important
||3xtt813uc2.com^$important
||4420nylp5r.com^$important
||4423t9t0pb.com^$important
||4666.ch^$important
||48whxkj6t2.com^$important
||4a6fvpiffz.com^$important
||4bbr524fvh.com^$important
||4j9ksemv1q.com^$important
||4ksttp3ec0.com^$important
||4m5bxp2cng.com^$important
||4mv4y701kf.com^$important
||4ow0gor10n.com^$important
||4s0nu814mc.com^$important
||4u74fojwgn.com^$important
||57gvampda8.com^$important
||5b1hpsd6d7.com^$important
||5cj7dtuso3.com^$important
||5f3kqa78zh.com^$important
||5maniul0me.com^$important
||5mpqvdddy7.com^$important
||5qp3wrfhys.com^$important
||65nijzgbc3.com^$important
||6663z5w2js.com^$important
||67o0mukg3l.com^$important
||67t3unjwqk.com^$important
||6aourt1qvb.com^$important
||6b56yhswtu.com^$important
||6d13sjnjek.com^$important
||6gvm.com^$important
||6jmxpk7opq.com^$important
||6knh2pifsy.com^$important
||6llbzgr3o7.com^$important
||6ydo0exuuy.com^$important
||6zy9yqe1ew.com^$important
||72gka5xp5e.com^$important
||74lyfca56o.com^$important
||76qwf7f5bv.com^$important
||79spd7me01.com^$important
||7e6isz0i8e.com^$important
||7ge63rtn43.com^$important
||7gxdcsdn4i.com^$important
||7jogw8glng.com^$important
||7knk.com^$important
||7liils679b.com^$important
||7plbmsj7k6.com^$important
||7t1xa4mybm.com^$important
||7vfob4v565.com^$important
||7yfg.com^$important
||805uopo9dj.com^$important
||83n38gasgh.com^$important
||85pi2zzldr.com^$important
||86v2938ypf.com^$important
||88y7af58x5.com^$important
||8d1f.com^$important
||8fa89snl0x.com^$important
||8ianhwz6nj.com^$important
||8j6ivioiy0.com^$important
||8woqc56pw7.com^$important
||8xedkhlty1.com^$important
||8zcxx0w6kp.com^$important
||90nlkr6j2l.com^$important
||90trpok6fr.com^$important
||933qrzpv31.com^$important
||9emn.com^$important
||9ipcnvyuqq.com^$important
||9j9shbmr3a.com^$important
||9l0glo0yo6.com^$important
||9nui2lc6ta.com^$important
||9pdmxxl4dh.com^$important
||9q1ve9fmwn.com^$important
||9s3lmxsdak.com^$important
||9u8c4rjj0h.com^$important
||9vfg.com^$important
||9wj9zs0pyp.com^$important
||a5igluk1y4.com^$important
||a77jucn347.com^$important
||a89l7j5dvg.com^$important
||a8e56f4zm9.com^$important
||about.google^$important
||aglgqf4qs7.com^$important
||al5bdfhvlv.com^$important
||amwbp6elqd.com^$important
||an5ywmva51.com^$important
||googleusercontent.com^$important
||app-measurement.com^$important
||androidplatform.net^$important
||asrnokeoxr.com^$important
||at7yu7v8qg.com^$important
||ayz0l8b0ew.com^$important
||b42mt0jrxf.com^$important
||bg016rsivc.com^$important
||bi3yxyr9ps.com^$important
||bjh7mu2jk4.com^$important
||blxhg9ozow.com^$important
||bmb0.com^$important
||bq14tacgy9.com^$important
||bt7gxxpmaf.com^$important
||bx3nibkay2.com^$important
||bylda126kb.com^$important
||byvkqw3se6.com^$important
||c4l1sj5he7.com^$important
||caadr2cfxy.com^$important
||cdzl8m2x2d.com^$important
||cebt7ct1sd.com^$important
||ciu4squ6qg.com^$important
||ck9d5ok0ww.com^$important
||ckdpieqz7a.com^$important
||cnaiezv38i.com^$important
||crr0kvp1vv.com^$important
||crvkqnmovj.com^$important
||cy0n3rjf69.com^$important
||cyr26nkbef.com^$important
||cyy25u6lo1.com^$important
||d6noxwrgdg.com^$important
||d77thhk8qm.com^$important
||db408yef6a.com^$important
||design.google^$important
||dh2yuuwr45.com^$important
||dh5txcojmw.com^$important
||diversity.google^$important
||dlhaxa82xp.com^$important
||dlut31p12z.com^$important
||dp1msx93o1.com^$important
||dszj1hsjze.com^$important
||dwfwrmuek2.com^$important
||e06umtp6cq.com^$important
||e0mn.com^$important
||e1grot6apy.com^$important
||e3evxtjzgl.com^$important
||e9fmymeil8.com^$important
||eg8q13vdlp.com^$important
||ekytu95c1u.com^$important
||elqip64e59.com^$important
||em0n.com^$important
||emn0.com^$important
||ert1d91zeq.com^$important
||esmxz14mvy.com^$important
||et7df5ynve.com^$important
||evfkvug2jz.com^$important
||ewg4dyl6s4.com^$important
||ezjrh4e8bx.com^$important
||f0oiku0tet.com^$important
||f1kq6f6o4k.com^$important
||f1lip1zgkt.com^$important
||f4b7xaxmah.com^$important
||fl04oiwlyp.com^$important
||fpik3ohegr.com^$important
||fsehahqwg1.com^$important
||fuoypffm3j.com^$important
||fvq1.com^$important
||fw8vvxfvoe.com^$important
||fx7qw7ufhs.com^$important
||fxtfq4nhaw.com^$important
||g0tgpatzo2.com^$important
||g5dy0ime6h.com^$important
||g8egehxupr.com^$important
||gceq9i4p37.com^$important
||geh7lu6d0k.com^$important
||gfv7a0oq3y.com^$important
||ghi85bv7kx.com^$important
||googlehosted.com^$important
||gi9utq8fro.com^$important
||gib6606kgt.com^$important
||gioa5a3ukb.com^$important
||collectyourprize.club^$important
||gp3gie1qbl.com^$important
||gseacnw61z.com^$important
||gvw6potuej.com^$important
||gxp2naeies.com^$important
||h45lnufgpp.com^$important
||h5prtnnqmd.com^$important
||h5xn8n2su6.com^$important
||h7avxxj5rm.com^$important
||h8en2lxqjq.com^$important
||hbkfn78vce.com^$important
||hdlb3pdwb2.com^$important
||hfn5env09w.com^$important
||hhjnkjnnqy.com^$important
||hipmvw6wib.com^$important
||htjyxlu6h0.com^$important
||huiilh5cpc.com^$important
||hw044oos7t.com^$important
||hzi1qpnh46.com^$important
||i987a7njjf.com^$important
||ichs2r2rk1.com^$important
||iej0o1fdya.com^$important
||iga2k8wv8k.com^$important
||ih275irlc0.com^$important
||ikknil4o42.com^$important
||j2zyd2pet8.com^$important
||jd6iaikyda.com^$important
||jfruuvjr01.com^$important
||jix52tbhtf.com^$important
||johu47i4g2.com^$important
||jr5xk4cyli.com^$important
||jtv5uybvs5.com^$important
||jv1sw1hf0k.com^$important
||jv24ecipgm.com^$important
||jxxsv5ky9d.com^$important
||jyt8di44aa.com^$important
||k0wst8ih93.com^$important
||k2r1e3vbx0.com^$important
||kd70r734jf.com^$important
||kemegftqxc.com^$important
||ko4m6sysee.com^$important
||ko76n2o9yg.com^$important
||ksz6f35bz2.com^$important
||kw59pkitf5.com^$important
||kx4h26m8sw.com^$important
||kyf64h04e9.com^$important
||l6vnark77s.com^$important
||llpg1z2gzz.com^$important
||llzphczipl.com^$important
||ltaurvjh7w.com^$important
||ltg7yixx40.com^$important
||lu70zygxdi.com^$important
||lusuaeh3tl.com^$important
||lxqfaax8np.com^$important
||m1147ueer1.com^$important
||m38qrg2j38.com^$important
||m3ca48jb4k.com^$important
||m4oi7ghhq3.com^$important
||m5qn1sk10t.com^$important
||m80fg.com^$important
||m9dpopwtfu.com^$important
||mbmxgxxq1a.com^$important
||mdf91.com^$important
||mlbgyl9f8b.com^$important
||mm8ceqslai.com^$important
||mn0e.com^$important
||motlvm5wqs.com^$important
||mpk01.com^$important
||mpv5.com^$important
||mqx78gt9rd.com^$important
||mucmvo8nz9.com^$important
||mv4sjysfhq.com^$important
||mv99azr2lu.com^$important
||mzkdkfvrak.com^$important
||n122jzr3vo.com^$important
||n48qxvvrua.com^$important
||n53eo6lws1.com^$important
||ndf81.com^$important
||ndt9tkktw6.com^$important
||nfd81.com^$important
||nm0n1130ab.com^$important
||nn0e.com^$important
||nni4p4of5o.com^$important
||nnlyu0swp0.com^$important
||nqp8358ik8.com^$important
||nrryyv92gi.com^$important
||nsk6ee6764.com^$important
||nvds6yqjm4.com^$important
||nwf07zk49q.com^$important
||o3qa061rry.com^$important
||o7afh004vh.com^$important
||oa9lvjhuw3.com^$important
||oazuwk6830.com^$important
||obqlaw84jg.com^$important
||pki.goog^$important
||odbetzy40u.com^$important
||of43chlfhq.com^$important
||okev9r02vb.com^$important
||oldo5rrwhw.com^$important
||onka64mqbc.com^$important
||p1xjhr2ipa.com^$important
||p698ke6uwk.com^$important
||p98vobrqwd.com^$important
||phpjo3qe79.com^$important
||pki.google.com^$important
||pkn7e9us0y.com^$important
||pnagolh5kv.com^$important
||ppmf4x1f9q.com^$important
||ppn2.com^$important
||puyroytflq.com^$important
||pvy2rdmnsp.com^$important
||pz3jakyva3.com^$important
||q4lek0j0sa.com^$important
||qng3ddnh83.com^$important
||qs9a8vpg8l.com^$important
||qsjxlzxo0w.com^$important
||qwc27wrzmn.com^$important
||qxhtkxwwlp.com^$important
||qxujyohb78.com^$important
||rec4gno8he.com^$important
||rjscu4as3k.com^$important
||rlfqaqqhzg.com^$important
||rosmagdo66.com^$important
||rpife54xtv.com^$important
||rpts.org^$important
||rqivwhxgjq.com^$important
||rsbkf27yrw.com^$important
||rwg687yt0x.com^$important
||s43bwoifym.com^$important
||s6emz1rhpr.com^$important
||s8h1t7ifgd.com^$important
||sa7n5ejpxu.com^$important
||sabuaq3xef.com^$important
||safety.google^$important
||se2n4u1r13.com^$important
||sfc9g4ddv7.com^$important
||sixo4x8lpg.com^$important
||sk1t2ohimi.com^$important
||snz9otyg8z.com^$important
||soif55q623.com^$important
||sp9d9q3o8f.com^$important
||stjp98c3hu.com^$important
||su4xxf9ea6.com^$important
||t0wu1fqv4l.com^$important
||t6g9bjnn5i.com^$important
||tc7mup3b8h.com^$important
||tezkyhazrq.com^$important
||tkzzb68bgu.com^$important
||tmqds12u18.com^$important
||tq970h0typ.com^$important
||tr3xa9sjlu.com^$important
||tw580pjggb.com^$important
||tyfmvkpvqj.com^$important
||u0euj4r7yi.com^$important
||u1h02vkaxo.com^$important
||u2339fuhtr.com^$important
||u2878gr17k.com^$important
||u77fpi1p6b.com^$important
||u8ei89zrix.com^$important
||ubqkpc4bz0.com^$important
||ugxi9h93ku.com^$important
||uja2pdgryf.com^$important
||ukau91x3ec.com^$important
||umu0rbenwn.com^$important
||unhtqd9m6d.com^$important
||uqcp417ayl.com^$important
||urkkqhhehq.com^$important
||cloudfunctions.net^$important
||uv9l56g4e9.com^$important
||uyxk2yye5z.com^$important
||uyxyuxj198.com^$important
||uyzt5nnwct.com^$important
||v5l6ubd5hd.com^$important
||v6bzzmrcbr.com^$important
||v6u8h9j9l4.com^$important
||v9ef0rd01x.com^$important
||v9ir8gv0rt.com^$important
||vhuqns1v5z.com^$important
||vijxn1nygr.com^$important
||vjsiyaqjmc.com^$important
||vjsw8sr8w0.com^$important
||vok1cbukr5.com^$important
||vpnmxkwcj0.com^$important
||vvo6gk1ckd.com^$important
||vy1blq1h77.com^$important
||w2u1sp7yf5.com^$important
||w6uur1tfma.com^$important
||w8kq31rrw2.com^$important
||wgh335ezn4.com^$important
||wpgp9m68yu.com^$important
||wq4bmoaedv.com^$important
||wv1xpwzpk2.com^$important
||x6mh5eo6jr.com^$important
||x706fc7pqy.com^$important
||x8sqkqod8h.com^$important
||x9nhw2fe66.com^$important
||xa2fzh0q6k.com^$important
||xahdac1ona.com^$important
||xakzcrznca.com^$important
||xhv2x9swj3.com^$important
||xiefqefxgd.com^$important
||xikvmefcg4.com^$important
||xk2yo7qibo.com^$important
||xlg9ftduel.com^$important
||xlndaf0p23.com^$important
||xs2b8osa8b.com^$important
||xvs3sup2ud.com^$important
||y2d3dlsfq3.com^$important
||y7idz4qv9w.com^$important
||y8azcwhjl0.com^$important
||yb5yy0qesv.com^$important
||ybg0i1gid7.com^$important
||ycnmonkwvk.com^$important
||ye76ae6sv8.com^$important
||yf2vjne4wn.com^$important
||yprlsa6i2l.com^$important
||yt5hpdttf2.com^$important
||yu118l3flj.com^$important
||yy5kinult3.com^$important
||yym8v4rmia.com^$important
||z0unwj1udo.com^$important
||z1od80z4o4.com^$important
||z2g9yjk6rj.com^$important
||z4iul7gwob.com^$important
||zacb8yflu8.com^$important
||zf7slz145d.com^$important
||zmnsoveid3.com^$important
||zpu9nbgf7i.com^$important
||zqji9wtjsh.com^$important
||zrkndnzp7k.com^$important
||zscd1uddcy.com^$important
||zwh5vlqtb4.com^$important
||zx2nndxnz8.com^$important
||zyvwtasyon.com^$important
||blogger.com^$important
||firehunt.com^$important
||localhost.com^$important
||pki.google^$important
||whatbrowser.org^$important
||gvt0.com^$important
||gvt4.com^$important
||gvt5.com^$important
||gvt6.com^$important
||gvt7.com^$important
||gvt8.com^$important
||gvt9.com^$important
||youtu.be^$important
||yt.be^$important
||root-servers.net^$important
||012proxy.ga^$important
||123-24.eport.gr^$important
||12vpx.com^$important
||1dot1dot1dot1.cloudflare-dns.com^$important
||1freeproxy.pw^$important
||24tunnel.com^$important
||2fastsurfer.com^$important
||2ub.top^$important
||3x.nz^$important
||4everproxy.com^$important
||8888.google^$important
||99proxy.com^$important
||a.ns.dnslify.com^$important
||aceproxy.com^$important
||acevpn.com^$important
||adblock.mydns.network^$important
||adguard-vpn.com^$important
||adguard.io^$important
||adult-filter-dns.cleanbrowsing.org^$important
||allunblocked.com^$important
||americaproxy.info^$important
||aniscartujo.com^$important
||anonine.com^$important
||anonvpn.io^$important
||anonymize.com^$important
||anonymizer.com^$important
||anonymizer.nntime.com^$important
||anonymouse.org^$important
||anonymousvpn.org^$important
||anonymster.com^$important
||astrill.com^$important
||atoproxy.com^$important
||atozproxy.com^$important
||avira-vpn.com^$important
||avoidance.info^$important
||awebproxy.com^$important
||b.ns.dnslify.com^$important
||beevpn.com^$important
||bestvpnrating.com^$important
||betternet.co^$important
||blackvpn.com^$important
||blewpass.com^$important
||blockless.com^$important
||bogbone.com^$important
||bolehvpn.net^$important
||boomproxy.com^$important
||boxpn.com^$important
||brazilproxy.info^$important
||btguard.com^$important
||buffered.com^$important
||bumblebee.site^$important
||bypasser.us^$important
||cactusvpn.com^$important
||canadaproxy.info^$important
||canadianshield.cira.ca^$important
||cantblockthis.org^$important
||caproxies.info^$important
||celo.net^$important
||chillglobal.com^$important
||christophbrem.com^$important
||citizenvpn.com^$important
||cloakvpn.com^$important
||cloudflare-dns.com^$important
||cloudflare-gateway.com^$important
||commons.host^$important
||crazyproxy.org^$important
||croxyproxy.com^$important
||croxyproxy.rocks^$important
||crypticvpn.com^$important
||cryptohippie.com^$important
||cryptostorm.is^$important
||cyberghostvpn.com^$important
||dee.su^$important
||defencevpn.com^$important
||defilter.us^$important
||digi77.com^$important
||dns-family.adguard.com^$important
||dns-gcp.aaflalo.me^$important
||dns-nosec.quad9.net^$important
||dns-nyc.aaflalo.me^$important
||dns-unfiltered.adguard.com^$important
||dns.233py.com.cdn.cloudflare.net^$important
||dns.233py.com^$important
||dns.aa.net.uk^$important
||dns.aaflalo.me^$important
||dns.adguard.com^$important
||dns.alekberg.net^$important
||dns.api.globus.org^$important
||dns.api.integration.globuscs.info^$important
||dns.api.preview.globus.org^$important
||dns.api.rackspacecloud.com^$important
||dns.api.sandbox.globuscs.info^$important
||dns.api.staging.globuscs.info^$important
||dns.api.test.globuscs.info^$important
||dns.beta.gandi.net^$important
||dns.bitgeek.in^$important
||dns.brahma.world^$important
||dns.cloudfiction.eu^$important
||dns.cloudflare.com^$important
||dns.cmrg.net^$important
||dns.containerpi.co^$important
||dns.containerpi.com^$important
||dns.developer.li^$important
||dns.digitale-gesellschaft.ch^$important
||dns.dns-over-https.com^$important
||dns.dnshome.de^$important
||dns.dnsoverhttps.net^$important
||dns.eu-frankfurt-1.oraclecloud.com^$important
||dns.flatuslifir.is^$important
||dns.google.com^$important
||dns.google^$important
||dns.hostux.net^$important
||dns.islandnet.com^$important
||dns.keweon.center^$important
||dns.larsdebruin.net^$important
||dns.neutopia.org^$important
||dns.nextdns.io^$important
||dns.nixnet.xyz^$important
||dns.onp.cloud^$important
||dns.oszx.co^$important
||dns.pumplex.com^$important
||dns.quad9.net^$important
||dns.rubyfish.cn^$important
||dns.t53.de^$important
||dns.tuna.tsinghua.edu.cn^$important
||dns.twnic.tw^$important
||dns.uk-london-1.oraclecloud.com^$important
||dns.us-ashburn-1.oraclecloud.com^$important
||dns.us-phoenix-1.oraclecloud.com^$important
||dns1.digitale-gesellschaft.ch^$important
||dns1.dnscrypt.ca^$important
||dns1.nextdns.io^$important
||dns10.quad9.net^$important
||dns11.quad9.net^$important
||dns12.quad9.net^$important
||dns2.alekberg.net^$important
||dns2.developer.li^$important
||dns2.digitale-gesellschaft.ch^$important
||dns2.dnscrypt.ca^$important
||dns2.nextdns.io^$important
||dns64.dns.google^$important
||dns9.quad9.net^$important
||dnsforge.de^$important
||dnsotls.lab.nic.cl^$important
||dnsovertls.sinodun.com^$important
||dnsovertls1.sinodun.com^$important
||dnsovertls2.sinodun.com^$important
||dnsovertls3.sinodun.com^$important
||dnsse.alekberg.net^$important
||doh-2.seby.io^$important
||doh-ch.blahdns.com^$important
||doh-de.blahdns.com^$important
||doh-fi.blahdns.com^$important
||doh-ipv6.crypto.sx^$important
||doh-jp.blahdns.com^$important
||doh.233py.com^$important
||doh.42l.fr^$important
||doh.applied-privacy.net^$important
||doh.appliedprivacy.net^$important
||doh.armadillodns.net^$important
||doh.asecdns.com^$important
||doh.blahdns.com^$important
||doh.captnemo.in^$important
||doh.centraleu.pi-dns.com^$important
||doh.cleanbrowsing.org^$important
||doh.crypto.sx^$important
||doh.defaultroutes.de^$important
||doh.dns.sb^$important
||doh.dnslify.com^$important
||doh.dnswarden.com^$important
||doh.eastas.pi-dns.com^$important
||doh.eastau.pi-dns.com^$important
||doh.eastus.pi-dns.com^$important
||doh.familyshield.opendns.com^$important
||doh.ffmuc.net^$important
||doh.gslb2.xfinity.com^$important
||doh.li^$important
||doh.libredns.gr^$important
||doh.libredns.org^$important
||doh.netweaver.uk^$important
||doh.northeu.pi-dns.com^$important
||doh.opendns.com^$important
||doh.pi-dns.com^$important
||doh.powerdns.org^$important
||doh.seby.io^$important
||doh.securedns.eu^$important
||doh.tiar.app^$important
||doh.tiarap.org^$important
||doh.westeu.pi-dns.com^$important
||doh.westus.pi-dns.com^$important
||doh.xfinity.com^$important
||dohdot.coxlab.net^$important
||dohtrial.att.net^$important
||dolopo.net^$important
||dontfilter.us^$important
||dot-de.blahdns.com^$important
||dot-jp.blahdns.com^$important
||dot.asecdns.com^$important
||dot.xfinity.com^$important
||dot1.appliedprivacy.net^$important
||dotvpn.com^$important
||doublehop.me^$important
||downloadvpnfree.com^$important
||doyouremember.love^$important
||dzhot.us^$important
||ea-dns.rubyfish.cn^$important
||earthvpn.com^$important
||ecxs.asia^$important
||edns.233py.com^$important
||encrypt.me^$important
||englandproxy.co.uk^$important
||epicbrowser.com^$important
||evyy.net^$important
||example.doh.blockerdns.com^$important
||expressvpn.com^$important
||f4fp.com^$important
||faceless.me^$important
||family-filter-dns.cleanbrowsing.org^$important
||family.canadianshield.cira.ca^$important
||family.cloudflare-dns.com^$important
||fasttime.info^$important
||fastusaproxy.com^$important
||fbproxies.info^$important
||fi.doh.dns.snopyta.org^$important
||fiberprox.me^$important
||fiberproxy.fr^$important
||fiberproxy.net^$important
||filterbypass.me^$important
||finchvpn.com^$important
||firstcontact.site^$important
||fishproxy.com^$important
||fixproxy.com^$important
||flowvpn.com^$important
||flyvpn.com^$important
||franceproxy.pw^$important
||free-proxy-list.net^$important
||free-proxy.com^$important
||free-proxy.cz^$important
||free-proxyserver.com^$important
||freedom.cx^$important
||freeeuroproxy.com^$important
||freeopenproxy.com^$important
||freeproxy.asia^$important
||freeproxy.me^$important
||freeproxy.win^$important
||freeproxyserver.co^$important
||freevpn.me^$important
||freevpn.org^$important
||freevpn.zone^$important
||freevpn4you.net^$important
||freevpnsoftware.net^$important
||freexite.com^$important
||freeyouproxytube.com^$important
||freeyoutube.net^$important
||genmirror.com^$important
||german-proxy.info^$important
||get-express-vpn.com^$important
||getdnsapi.net^$important
||getfoxyproxy.org^$important
||getproxi.es^$important
||gizlibaglanti.com^$important
||google-public-dns-a.google.com^$important
||google-public-dns-b.google.com^$important
||goproxy.asia^$important
||greatestfreeproxy.com^$important
||guardster.com^$important
||helloworld.cx^$important
||hiddendigital.info^$important
||hiddendragon.site^$important
||hide.me^$important
||hidebuzz.us^$important
||hidefrom.com^$important
||hideipvpn.com^$important
||hidemebro.com^$important
||hidemenow.net^$important
||hidemy.name^$important
||hidemyass.co.uk^$important
||hidemyass.com^$important
||hidenseek.org^$important
||hidester.com^$important
||hidetheinternet.com^$important
||hidingyour.info^$important
||hiload.in^$important
||hola.org^$important
||homeproxy.com^$important
||hotbot.com^$important
||hotspotshield.com^$important
||hoxx.com^$important
||hyperbyte.net^$important
||i.233py.com.a.bdydns.com^$important
||i.233py.com^$important
||iana.tenta.io^$important
||ibksturm.synology.me^$important
||ibuki.cgnat.net^$important
||idcloak.com^$important
||idolproxy.com^$important
||instantunblock.com^$important
||interncloud.info^$important
||ipredia.org^$important
||ipvanish.com^$important
||ispunblock.com^$important
||ivacy.com^$important
||ivpn.net^$important
||jcdns.fun^$important
||jp.gridns.xyz^$important
||jp.tiar.app^$important
||jp.tiarap.org^$important
||justproxy.co.uk^$important
||kaitain.restena.lu^$important
||kproxy.com^$important
||kproxysite.com^$important
||le-vpn.com^$important
||leo.paulmihaipavel.com^$important
||limevpn.com^$important
||linkmetube.com^$important
||lookingglass.site^$important
||lopana.com^$important
||lux1.nixnet.xyz^$important
||lv1.nixnet.xyz^$important
||maddw.com^$important
||megaproxy.com^$important
||mehide.asia^$important
||metproxy.com^$important
||miniprox.com^$important
||miniprox.info^$important
||mofolinux.com^$important
||mozilla.cloudflare-dns.com^$important
||mullvad.net^$important
||my-proxy.com^$important
||mycelium.site^$important
||myprivateproxy.net^$important
||myproxy.info^$important
||myunblocksites.com^$important
||ndns.233py.com^$important
||new-proxy-sites.blogspot.com^$important
||newipnow.com^$important
||ninjabrowse.com^$important
||ninjacloak.com^$important
||ninjaproxy.eu^$important
||ninjaweb.xyz^$important
||nordvpn.com^$important
||ns1.dnsprivacy.at^$important
||ns2.dnsprivacy.at^$important
||nvpn.net^$important
||ny1.nixnet.xyz^$important
||odvr.nic.cz^$important
||one.one.one.one^$important
||onion.ly^$important
||onion.pet^$important
||opencdn.jomodns.com^$important
||opennic.tenta.io^$important
||openvpn.net^$important
||opera-proxy.net^$important
||opera.com^$important
||orangeproxy.net^$important
||ordns.he.net^$important
||overplay.net^$important
||pandashield.com^$important
||parrotsec.org^$important
||pinkproxy.xyz^$important
||pixelprivacy.com^$important
||pkproxy.info^$important
||polaris.cx^$important
||polippix.org^$important
||pollproxy.info^$important
||privacy-cd.org^$important
||privacydns.go6lab.si^$important
||private.canadianshield.cira.ca^$important
||privateinternetaccess.com^$important
||privatevpn.com^$important
||pro-unblock.com^$important
||prointern.info^$important
||protected.canadianshield.cira.ca^$important
||protonstatus.com^$important
||protonvpn.ch^$important
||protonvpn.com^$important
||proxay.co.uk^$important
||proxfree.com^$important
||proxify.com^$important
||proximize.me^$important
||proxite.eu^$important
||proxite.info^$important
||proxmecallmenames.com^$important
||proxtube.com^$important
||proxy-2014.com^$important
||proxy-2015.info^$important
||proxy-anywhere.com^$important
||proxy-deal.net^$important
||proxy-hypo.net^$important
||proxy-internet.info^$important
||proxy-site.net^$important
||proxy-youtube.com^$important
||proxy.eti.pw^$important
||proxy.lol^$important
||proxy.ordentlichbreit.de^$important
||proxy.org^$important
||proxy.sh^$important
||proxy.toolur.com^$important
||proxy2014.net^$important
||proxy4freedom.com^$important
||proxy7.club^$important
||proxybrowse.info^$important
||proxybrowsing.com^$important
||proxycloud.net^$important
||proxyfish.com^$important
||proxyfor.eu^$important
||proxygogo.info^$important
||proxyhub.in^$important
||proxyisp.com^$important
||proxylistpro.com^$important
||proxyload.net^$important
||proxymesh.com^$important
||proxynova.com^$important
||proxyof.com^$important
||proxyone.net^$important
||proxypirates.com^$important
||proxypremium.top^$important
||proxypx.com^$important
||proxys.pw^$important
||proxyscrape.com^$important
||proxyserver.com^$important
||proxyserverfree.net^$important
||proxyserverlist24.top^$important
||proxysite.cloud^$important
||proxysite.club^$important
||proxysite.com^$important
||proxysite.fr^$important
||proxysite.io^$important
||proxysite.one^$important
||proxysite.top^$important
||proxysite.video^$important
||proxythis.info^$important
||proxyturbo.com^$important
||proxyunblock.club^$important
||proxyunblock.site^$important
||proxyunblocker.org^$important
||public-dns-a.dns.sb^$important
||public-dns-b.dns.sb^$important
||public.dns.iij.jp^$important
||purevpn.com^$important
||pushvpn.com^$important
||pxaa.com^$important
||quickprox.com^$important
||quickproxy.co.uk^$important
||rabbithole.site^$important
||radmin-vpn.com^$important
||radmin-vpn.org^$important
||rapidproxy.us^$important
||rdns.faelix.net^$important
||resolver-eu.lelux.fi^$important
||resolver1-fs.opendns.com^$important
||resolver1.opendns.com^$important
||resolver2-fs.opendns.com^$important
||resolver2.opendns.com^$important
||ronfeed.com^$important
||rpz-public-resolver1.rrdns.pch.net^$important
||rumpelsepp.org^$important
||rusvpn.com^$important
||safervpn.com^$important
||saoudiproxy.info^$important
||sdns.233py.com^$important
||sec-tunnel.com^$important
||secretproxy.org^$important
||secure.proxpn.com^$important
||security-filter-dns.cleanbrowsing.org^$important
||security.cloudflare-dns.com^$important
||seeproxy.me^$important
||serverfriend.altervista.org^$important
||setupvpn.com^$important
||sg.gridns.xyz^$important
||singaporeproxy.nu^$important
||site2unblock.com^$important
||sitenable.in^$important
||smartdnsproxy.com^$important
||socks-proxy.net^$important
||spanproxy.com^$important
||spedo.co^$important
||speedproxy.online^$important
||spidervpn.org^$important
||sporium.org^$important
||spysurfing.com^$important
||sslpro.eu^$important
||sslpro.org^$important
||sslproxies.org^$important
||sslsecureproxy.com^$important
||stargate.one^$important
||starrynight.site^$important
||stealthy.co^$important
||stopcensoring.me^$important
||strongvpn.com^$important
||stupidproxy.com^$important
||suedeproxy.info^$important
||surf-for-free.com^$important
||surfeasy.com^$important
||surfly.com^$important
||surfmenow.com^$important
||surfproxyserver.com^$important
||surfshark.com^$important
||tails.boum.org^$important
||tenta.com^$important
||theclickcheck.com^$important
||tiafun.com^$important
||tls-dns-u.odvr.dns-oarc.net^$important
||tomatoproxy.eu^$important
||top10vpn.com^$important
||topvpnguides.com^$important
||tor.bravesoftware.com^$important
||torguard.net^$important
||torproject.org^$important
||travelvpn.info^$important
||travelvpn.net^$important
||trickbyte.com^$important
||trr.dns.nextdns.io^$important
||tubeunblock.me^$important
||tubeunblock.net^$important
||tunnelbear.com^$important
||turbohide.org^$important
||ultimateproxy.net^$important
||ultrafun.net^$important
||ultravpn.com^$important
||unblock-sites.com^$important
||unblock-video.com^$important
||unblock-websites.com^$important
||unblock123.com^$important
||unblockaccess.com^$important
||unblockandsurf.com^$important
||unblockblocked.net^$important
||unblockbook.biz^$important
||unblocked.me^$important
||unblocker.us^$important
||unblockfreeproxy.com^$important
||unblockit.one^$important
||unblockmyweb.com^$important
||unblockproxy.me^$important
||unblockvideos.com^$important
||unblockweb.co^$important
||unblockwebsite.online^$important
||unblockwebsites.us^$important
||unblockyouku.com^$important
||unblockyoutube.video^$important
||unblockyoutubeatschool.com^$important
||unblockyoutubefree.net^$important
||unblockytproxy.com^$important
||undofilters.com^$important
||unicast.censurfridns.dk^$important
||unicast.uncensoreddns.org^$important
||ur-browser.com^$important
||urban-vpn.com^$important
||us-proxy.org^$important
||usafastproxy.info^$important
||use-application-dns.net^$important
||usproxies.info^$important
||usproxy.nu^$important
||uvpn.me^$important
||uw-dns.rubyfish.cn^$important
||vectroproxy.com^$important
||veripn.com^$important
||videounblock.com^$important
||videounblocker.net^$important
||vidproxy.com^$important
||viewyoutube.net^$important
||vload.net^$important
||vobas.com^$important
||vpn-byen.dk^$important
||vpn.ac^$important
||vpn.asia^$important
||vpn.ncapi.io^$important
||vpnbook.com^$important
||vpnbrowse.com^$important
||vpnfan.com^$important
||vpngate.net^$important
||vpngorilla.com^$important
||vpnlite.net^$important
||vpnme.me^$important
||vpnmentor.com^$important
||vpnoverview.com^$important
||vpnunlimitedapp.com^$important
||vyprvpn.com^$important
||wdns.233py.com^$important
||weboproxy.com^$important
||webproxy.best^$important
||webproxy.to^$important
||webproxyfree.net^$important
||websurf.in^$important
||websurfproxy.me^$important
||webunblocker.xyz^$important
||whoer.net^$important
||whoisping.com^$important
||whonix.org^$important
||windscribe.com^$important
||wlvpn.com^$important
||wonderland.ws^$important
||workhost.eu^$important
||wossow.com^$important
||xitenow.com^$important
||xitesite.com^$important
||yellowproxy.net^$important
||yourcheat.com^$important
||youtubebyclick.com^$important
||youtubefreeproxy.net^$important
||youtubeunblocked.live^$important
||youtubez.com^$important
||yxorproxy.com^$important
||zacebookpk.com^$important
||zalmos.com^$important
||zend2.com^$important
||zendproxy.com^$important
||zoogvpn.com^$important
||zpn.im^$important
||rsocks.net^$important
||touchvpn.net^$important
||atlasvpn.com^$important
||fastestvpn.com^$important
||guardianapp.com^$important
||guardianvpn.net^$important
||guardian-vpn.com^$important
||ininja.org^$important
||safeguardianvpn.com^$important
||vpn.appsverse.com^$important
||vpn.mozilla.org^$important
||vpn.net^$important
||thebestvpn.com^$important
||darknet.to^$important
||onion.cab^$important
||onion.city^$important
||onion.direct^$important
||onion.dog^$important
||onion.sh^$important
||onion.to^$important
||onion.ws^$important
||usableprivacy.net^$important
||ryan-palmer.com^$important
||alidns.com^$important
||arapurayil.com^$important
||wugui.zone^$important
||cfiec.net^$important
||comss.one^$important
||decloudus.com^$important
||alekberg.net^$important
||dns.pub^$important
||switch.ch^$important
||360.cn^$important
||bortzmeyer.fr^$important
||ahadns.net^$important
||doh.pub^$important
||blahdns.com^$important
||lavate.ch^$important
||bravedns.com^$important
||meganerd.nl^$important
||tiar.org^$important
||dnstls.neutopia.org^$important
||blockerdns.com^$important
||edns.233py.com.cdn.cloudflare.net^$important
||sdns.233py.com.cdn.cloudflare.net^$important
||doh.233py.com.cdn.dnsv1.com^$important
||71b9rac8.dispatch.spcdntip.com^$important
||resolver3.opendns.com^$important
||bromite.org^$important
||captnemo.in^$important
||faelix.net^$important
||i.233py.com.cdn.cloudflare.net^$important
||hdredirect-lb7-5a03e1c2772e1c9c.elb.us-east-1.amazonaws.com^$important
||dns.seby.io^$important
||doh.dns.sb.cdn.cloudflare.net^$important
||libredns.gr^$important
||digitale-gesellschaft.ch^$important
||opencdnv6.jomodns.com^$important
||doh2.gslb2.xfinity.com^$important
||doh.armadilodns.net^$important
||5d1fbbd13a2741fb82c7d62a30c433d8.pacloudflare.com^$important
||resolver4.opendns.com^$important
||d8f0baexhjm0a.cloudfront.net^$important
||dnswarden.com^$important
||edge.nextdns.io^$important
||anycast01.ffmuc.net^$important
||wdns.233py.com.cdn.cloudflare.net^$important
||dnslify.com^$important
||d2dy5tljjyhryf.cloudfront.net^$important
||steering.nextdns.io^$important
||ndns.233py.com.cdn.cloudflare.net^$important
||202.58.198.158012proxy.ga^$important
||dns.sb^$important
||196.200.184.31012proxy.ga^$important
||rpz-public-resolver2.rrdns.pch.net^$important
||blogspot.l.googleusercontent.com^$important
||google-zip.net^$important
||aa.net.uk^$important
||armadillodns.net^$important
||dohjs.org^$important
||libredns.org^$important
||doh.dns.apple.com.v.aaplimg.com^$important
||doh.dns.apple.com^$important
||dot.dns.apple.com.v.aaplimg.com^$important
||dot.dns.apple.com^$important
||doq.dns.apple.com.v.aaplimg.com^$important
||doq.dns.apple.com^$important
