! Title: Macqael List
! Description: Filter composed of several filters i found usefull with Adblock Plus Syntax for DNS.
! Version: 2.8.4
! Homepage: https://github.com/macqael/AdGuard-Home-Filters
! License: https://github.com/macqael/AdGuard-Home-Filters/blob/main/LICENSE
! Last modified: 2021-03-02
/.*?xn--.*/
/^192.168(.[0-9]{1,3}){2}$/
/^172.(1[6-9]|2[0-9]|3[0-1)(.[0-9]{1,3}){2}$/
/^10(.[0-9]{1,3}){3}$/
||sentry*^$important
||bugsnag*^$important
||version.bind^$important
||id.server^$important
||hostname.bind^$important
||piwik.*^$important
||matomo.*^$important
|wpad^$important
||*.ad^$important
||*.ads^$important
||*.asia^$important
||*.cn^$important
||*.ru^$important
||*.ir^$important
||*.media^$important
||*.systems^$important
||*.network^$important
||*.gov^$important
||*.jp^$important
||*.leclerc^$important
||*.coop^$important
||*.kz^$important
||*.sncf^$important
||*.win^$important
||*.red^$important
||*.vn^$important
||*.tr^$important
||*.download^$important
||*.gratis^$important
||*.video^$important
||*.hu^$important
||*.su^$important
||lr-ingest.io^$important
||adservice.google.com^$important
||gstaticadssl.l.google.com^$important
||googleadservices.com^$important
||adserver.jforum.fr^$important
||iadsdk.apple.com^$important
||google-analytics.l.google.com^$important
||google-analytics.com^$important
||chatango.com^$important
||grs.dbankcloud.eu^$important
||polyfill.io^$important
||kimanime.com^$important
||smooch.io^$important
||myheritage.com^$important
||sirdata.io^$important
||printfriendly.com^$important
||swupmf.adobe.com^$important
||persgroep.net^$important
||tiwaz-777.blogspot.com^$important
||aticdn.net^$important
||aolcdn.com^$important
||s.w.org^$important
||ibytedtos.com^$important
||bing-amp.com^$important
||adblock.gjtech.net^$important
||spam404bl.com^$important
||securemecca.com^$important
||vin-plastiks.com^$important
||dutchmega.nl^$important
||juvander.net^$important
||ssl.bblck.me^$important
||kidnkid.com^$important
||100-9.com^$important
||tplinklogin.net^$important
||tplinkwifi.net^$important
||dreamlinux.com^$important
||ublock.org^$important
||ugetfix.com^$important
||sauguspc.lt^$important
||sichernpc.de^$important
||pcseguro.es^$important
||drivereasy.com^$important
||tutanota.io^$important
||2-spyware.com^$important
||novirus.uk^$important
||faravirus.ro^$important
||uirusu.jp^$important
||virusi.hr^$important
||ioys.gr^$important
||odstranitvirus.cz^$important
||tanpavirus.web.id^$important
||utanvirus.se^$important
||virukset.fi^$important
||losvirus.es^$important
||virusler.info.tr^$important
||semvirus.pt^$important
||lesvirus.fr^$important
||senzavirus.it^$important
||dieviren.de^$important
||viruset.no^$important
||zondervirus.nl^$important
||bedynet.ru^$important
||virusai.lt^$important
||virusi.bg^$important
||viirused.ee^$important
||udenvirus.dk^$important
||coolrom.com^$important
||freeroms.com^$important
||portalroms.com^$important
||romsmania.com^$important
||portableroms.com^$important
||kesikelyaf.com^$important
||maowaotodowoo.net^$important
||es-celebrar.com^$important
||particulares-spain.ef^$important
||elasticbeanstalk.com^$important
||toorgle.net^$important
||hardreset.info^$important
||smartwall.ai^$important
||franbuzz.fr^$important
||readspeaker.com^$important
||nziv.net^$important
||vwd-webtech.com^$important
||adobe.com^$important
||shopbop.com^$important
||bookdepository.com^$important
||audible.fr^$important
||abebooks.fr^$important
||crashlytics.com^$important
||appsflyer.com^$important
||zhiliaoapp.com^$important
||umeng.com^$important
||branch.io^$important
||pushwoosh.com^$important
||mopub.com^$important
||heyzap.com^$important
||api.uca.cloud.unity3d.com^$important
||hockeyapp.net^$important
||ioam.de^$important
||locarta.co^$important
||pointwise.co^$important
||appboy.com^$important
||adjust.com^$important
||stats.gc.apple.com^$important
||appspot.com^$important
||leanplum.com^$important
||battle.net^$important
||blizzard.com^$important
||leagueoflegends.com^$important
||lol.riotgames.com^$important
||rbxcdn.com^$important
||roblox.com^$important
||tindersparks.com^$important
||badoo.com^$important
||skyrock.com^$important
||freebasics.com^$important
||discoverapp.com^$important
||internet.org^$important
||line.me^$important
||ask.fm^$important
||renren.com^$important
||tumblr.com^$important
||slack.com^$important
||yy.com^$important
||myspacecdn.com^$important
||tagged.com^$important
||meetup.com^$important
||snapfish.com^$important
||myspace.com^$important
||musical.ly^$important
||addthis.com^$important
||periscope.tv^$important
||kiwibox.com^$important
||tfbnw.net^$important
||expresswifi.com^$important
||allotalk.com^$important
||kik.com^$important
||flickr.com^$important
||icio.us^$important
||meetme.com^$important
||the-dots.com^$important
||weheartit.com^$important
||quora.com^$important
||yahoo.com^$important
||empireavenue.com^$important
||stumbleupon.com^$important
||bizsugar.com^$important
||bufferapp.com^$important
||flattr.com^$important
||buzzfeed.com^$important
||wibiya.com^$important
||meebo.com^$important
||baidu.com^$important
||changetip.com^$important
||coverweb.org^$important
||swarmapp.com^$important
||digg.com^$important
||line-scdn.net^$important
||mncdn.com^$important
||facebook-studio.com^$important
||getbtn.com^$important
||getbutton.io^$important
||lessbuttons.com^$important
||likebtn.com^$important
||linksalpha.com^$important
||mailget.net^$important
||muscdn.com^$important
||hellobar.com^$important
||niftybuttons.com^$important
||alwaysdata.net^$important
||foursquare.com^$important
||shareaholic.com^$important
||sharethis.com^$important
||slashdot.org^$important
||socialguide.com^$important
||socialize-it.com^$important
||sociallist.org^$important
||socialmarker.com^$important
||socialtwist.com^$important
||socpost.net^$important
||addtoany.com^$important
||hootsuite.com^$important
||stumble-upon.com^$important
||kxcdn.com^$important
||taboolasyndication.com^$important
||tinker.com^$important
||tools.awe.sm^$important
||topsy.com^$important
||traq.li^$important
||tweetboard.com^$important
||tweetmeme.com^$important
||twitbuttons.com^$important
||twittercounter.com^$important
||twitthis.com^$important
||usocial.pro^$important
||websta.me^$important
||widgetsplus.com^$important
||woobox.com^$important
||uptolike.com^$important
||xing-share.com^$important
||alipay.com^$important
||alitrip.com^$important
||avast.com^$important
||avcdn.net^$important
||bdstatic.com^$important
||disqus.com^$important
||disquscdn.com^$important
||gravatar.com^$important
||hicloud.com^$important
||huawei.com^$important
||huaweimobileservices.com^$important
||nelreports.net^$important
||privacy-center.org^$important
||gfe.nvidia.com^$important
||in.appcenter.ms^$important
||infogram.com^$important
||cxense.com^$important
||onesignal.com^$important
||adobedtm.com^$important
||scorecardresearch.com^$important
||emarsys.net^$important
||etrack.newpharma.be^$important
||alibabadns.com^$important
||aliexpress.com^$important
||gameplayapi.intel.com^$important
||whitelist.trustedservices.intel.com^$important
||helpshift.com^$important
||tawk.to^$important
||namebright.com^$important
||ya-man.com^$important
||consobaby.co.uk^$important
||hatchbuckmail.net^$important
||mathon.fr^$important
||fonestarz.com^$important
||onlinepoker.com^$important
||connect.facebook.net^$important
||graph.facebook.com^$important
||en-gb.facebook.com^$important
||bonsplans.tech^$important
||chromeexperiments.com^$important
||flutter.io^$important
||getmdl.io^$important
||googlepagecreator.com^$important
||googlesciencefair.com^$important
||googlezip.net^$important
||web.dev^$important
||deepmind.com^$important
||dialogflow.com^$important
||material.io^$important
||sketchup.com^$important
||thinkwithgoogle.com^$important
||withgoogle.com^$important
||madewithcode.com^$important
||waze.com^$important
||picasa.com^$important
||googlemaps.com^$important
||googlearth.com^$important
||googleearth.com^$important
||googl.com^$important
||googlr.com^$important
||googil.com^$important
||googlee.com^$important
||466453.com^$important
||foofle.com^$important
||feedburner.com^$important
||googlecapital.com^$important
||capitalg.com^$important
||googlecommerce.com^$important
||googleapps.com^$important
||froogle.com^$important
||googel.com^$important
||goolge.com^$important
||gooogle.com^$important
||gogole.com^$important
||ggoogle.com^$important
||gogle.com^$important
||like.com^$important
||urchin.com^$important
||chromebook.com^$important
||googlesource.com^$important
||googlescholar.com^$important
||panoramio.com^$important
||page.link^$important
||ampproject.org^$important
||google.com^$important
||gstatic.com^$important
||googleanalytics.com^$important
||googletagmanager.com^$important
||googletagservices.com^$important
||android.com^$important
||google.ad^$important
||google.ae^$important
||google.com.ag^$important
||google.al^$important
||google.am^$important
||google.bt^$important
||google.co.ao^$important
||google.cd^$important
||google.cf^$important
||google.cg^$important
||google.ci^$important
||google.co.ck^$important
||google.cl^$important
||google.cm^$important
||google.cn^$important
||google.com.co^$important
||google.co.cr^$important
||google.com.cu^$important
||google.cv^$important
||google.com.cy^$important
||google.cz^$important
||google.de^$important
||google.dj^$important
||google.dm^$important
||google.com.do^$important
||google.dz^$important
||google.com.ec^$important
||google.ee^$important
||google.com.eg^$important
||google.es^$important
||google.com.et^$important
||google.fi^$important
||google.com.fj^$important
||google.fm^$important
||google.fr^$important
||google.ga^$important
||google.ge^$important
||google.gg^$important
||google.com.gh^$important
||google.com.gi^$important
||google.gl^$important
||google.gm^$important
||google.gp^$important
||google.gr^$important
||google.com.gt^$important
||google.gy^$important
||google.com.hk^$important
||google.hn^$important
||google.ht^$important
||google.hr^$important
||google.hu^$important
||google.co.id^$important
||google.ie^$important
||google.co.il^$important
||google.im^$important
||google.co.in^$important
||google.iq^$important
||google.is^$important
||google.it^$important
||google.je^$important
||google.com.jm^$important
||google.jo^$important
||google.co.jp^$important
||google.co.ke^$important
||google.co.kr^$important
||google.com.kh^$important
||google.ki^$important
||google.kg^$important
||google.com.kw^$important
||google.kz^$important
||google.la^$important
||google.com.lb^$important
||google.li^$important
||google.lk^$important
||google.co.ls^$important
||google.lt^$important
||google.lu^$important
||google.lv^$important
||google.com.ly^$important
||google.co.ma^$important
||google.md^$important
||google.me^$important
||google.mg^$important
||google.mk^$important
||google.ml^$important
||google.mn^$important
||google.ms^$important
||google.com.mt^$important
||google.mu^$important
||google.mv^$important
||google.com.mm^$important
||google.mw^$important
||google.com.mx^$important
||google.com.my^$important
||google.co.mz^$important
||google.com.na^$important
||google.com.nf^$important
||google.com.ng^$important
||google.com.ni^$important
||google.ne^$important
||google.nl^$important
||google.no^$important
||google.com.np^$important
||google.nr^$important
||google.nu^$important
||google.co.nz^$important
||google.com.om^$important
||google.com.pa^$important
||google.com.pe^$important
||google.com.pg^$important
||google.com.ph^$important
||google.com.pk^$important
||google.pl^$important
||google.pn^$important
||google.com.pr^$important
||google.ps^$important
||google.pt^$important
||google.ro^$important
||google.com.sa^$important
||google.se^$important
||google.si^$important
||google.sn^$important
||google.sr^$important
||google.st^$important
||google.tg^$important
||google.tk^$important
||google.tn^$important
||google.tt^$important
||google.com.ua^$important
||google.com.uy^$important
||google.co.ve^$important
||google.rs^$important
||google.co.zw^$important
||google.com.py^$important
||google.com.sb^$important
||google.com.sg^$important
||google.sk^$important
||google.so^$important
||google.com.sv^$important
||google.co.th^$important
||google.tl^$important
||google.to^$important
||google.com.tw^$important
||google.co.ug^$important
||google.co.uz^$important
||google.vg^$important
||google.vu^$important
||google.co.za^$important
||google.cat^$important
||google.com.qa^$important
||google.ru^$important
||google.rw^$important
||google.sc^$important
||google.sh^$important
||google.com.sl^$important
||google.sm^$important
||google.ac^$important
||google.td^$important
||google.com.tj^$important
||google.tm^$important
||google.co.tz^$important
||google.com.vc^$important
||google.co.vi^$important
||google.com.vn^$important
||google.ws^$important
||google.co.zm^$important
||google.com.ar^$important
||google.co.bw^$important
||google.com.bz^$important
||google.as^$important
||google.at^$important
||google.com.au^$important
||google.az^$important
||google.ba^$important
||google.be^$important
||google.bf^$important
||google.bg^$important
||google.bs^$important
||google.by^$important
||google.ca^$important
||google.ch^$important
||google.dk^$important
||google.org^$important
||google.net^$important
||doubleclick.com^$important
||doubleclick.net^$important
||admob.com^$important
||firebaseio.com^$important
||abc.xyz^$important
||ai.google^$important
||autodraw.com^$important
||gvt1.com^$important
||gvt2.com^$important
||blog.google^$important
||cobrasearch.com^$important
||googleapis.com^$important
||grow.google^$important
||gv.com^$important
||pixeltracking.co^$important
||agoogleaday.com^$important
||mailgoogleusercontent.com^$important
||gmail.com^$important
||googletranslate.com^$important
||googlemail.com^$important
||g.co^$important
||goo.gl^$important
||youtube.co.uk^$important
||youtube.de^$important
||youtube.fr^$important
||youtube.nl^$important
||youtube.pl^$important
||youtubeeducation.com^$important
||youtubegaming.com^$important
||keyhole.com^$important
||adsense.com^$important
||adwords.com^$important
||chromium.org^$important
||chrome.com^$important
||fitbit.com^$important
||google.bi^$important
||google.bj^$important
||google.co.uk^$important
||google.com.af^$important
||google.com.ai^$important
||google.com.bd^$important
||google.com.bh^$important
||google.com.bn^$important
||google.com.bo^$important
||google.com.br^$important
||google.com.tr^$important
||com.google^$important
||g.cn^$important
||ggpht.com^$important
||gmodules.com^$important
||google.cc^$important
||google.com.lc^$important
||google.gf^$important
||google.io^$important
||googleblog.com^$important
||googlebot.com^$important
||googlecode.com^$important
||googledrive.com^$important
||googlegroups.com^$important
||googlesyndication.com^$important
||googleweblight.com^$important
||gstatic.org^$important
||gvt3.com^$important
||igoogle.com^$important
||00hrf5vjtk.com^$important
||01seifw7uv.com^$important
||08jjhe3a9g.com^$important
||098zvqavz8.com^$important
||0a9v377tsx.com^$important
||0dscgyp5vm.com^$important
||0emm.com^$important
||0emn.com^$important
||0enm.com^$important
||0f7tzjkso5.com^$important
||0fmm.com^$important
||0m66lx69dx.com^$important
||0mme.com^$important
||0pvm.com^$important
||0s3xa3gr4q.com^$important
||0zxi117b08.com^$important
||blogspot.com^$important
||1bgo9ev2in.com^$important
||1cpkcqvrsk.com^$important
||1e100.net^$important
||1emn.com^$important
||1enm.com^$important
||1g53n3gtdo.com^$important
||1jz9uw9vrl.com^$important
||1knyhc2mq8.com^$important
||1nhh48ekjd.com^$important
||1rutcxy19b.com^$important
||1vpnyj5gkn.com^$important
||23ig4j2yzb.com^$important
||247q4q8fna.com^$important
||2enm.com^$important
||2nn7sayqo0.com^$important
||2rkkem2jzi.com^$important
||2wdg2ze0er.com^$important
||2x7b7y9uwu.com^$important
||2y3way9h8k.com^$important
||2ya6kuimdy.com^$important
||2ypojir4og.com^$important
||31bu917vfo.com^$important
||31eua0ivgr.com^$important
||32xzuwjnth.com^$important
||368jlgsolk.com^$important
||3d6y5bf67x.com^$important
||3enm.com^$important
||3ils3ivpoh.com^$important
||3jhuz7q5hb.com^$important
||3thb8ok5af.com^$important
||3tknt0awo0.com^$important
||3xtt813uc2.com^$important
||4420nylp5r.com^$important
||4423t9t0pb.com^$important
||4666.ch^$important
||48whxkj6t2.com^$important
||4a6fvpiffz.com^$important
||4bbr524fvh.com^$important
||4j9ksemv1q.com^$important
||4ksttp3ec0.com^$important
||4m5bxp2cng.com^$important
||4mv4y701kf.com^$important
||4ow0gor10n.com^$important
||4s0nu814mc.com^$important
||4u74fojwgn.com^$important
||57gvampda8.com^$important
||5b1hpsd6d7.com^$important
||5cj7dtuso3.com^$important
||5f3kqa78zh.com^$important
||5maniul0me.com^$important
||5mpqvdddy7.com^$important
||5qp3wrfhys.com^$important
||65nijzgbc3.com^$important
||6663z5w2js.com^$important
||67o0mukg3l.com^$important
||67t3unjwqk.com^$important
||6aourt1qvb.com^$important
||6b56yhswtu.com^$important
||6d13sjnjek.com^$important
||6gvm.com^$important
||6jmxpk7opq.com^$important
||6knh2pifsy.com^$important
||6llbzgr3o7.com^$important
||6ydo0exuuy.com^$important
||6zy9yqe1ew.com^$important
||72gka5xp5e.com^$important
||74lyfca56o.com^$important
||76qwf7f5bv.com^$important
||79spd7me01.com^$important
||7e6isz0i8e.com^$important
||7ge63rtn43.com^$important
||7gxdcsdn4i.com^$important
||7jogw8glng.com^$important
||7knk.com^$important
||7liils679b.com^$important
||7plbmsj7k6.com^$important
||7t1xa4mybm.com^$important
||7vfob4v565.com^$important
||7yfg.com^$important
||805uopo9dj.com^$important
||83n38gasgh.com^$important
||85pi2zzldr.com^$important
||86v2938ypf.com^$important
||88y7af58x5.com^$important
||8d1f.com^$important
||8fa89snl0x.com^$important
||8ianhwz6nj.com^$important
||8j6ivioiy0.com^$important
||8woqc56pw7.com^$important
||8xedkhlty1.com^$important
||8zcxx0w6kp.com^$important
||90nlkr6j2l.com^$important
||90trpok6fr.com^$important
||933qrzpv31.com^$important
||9emn.com^$important
||9ipcnvyuqq.com^$important
||9j9shbmr3a.com^$important
||9l0glo0yo6.com^$important
||9nui2lc6ta.com^$important
||9pdmxxl4dh.com^$important
||9q1ve9fmwn.com^$important
||9s3lmxsdak.com^$important
||9u8c4rjj0h.com^$important
||9vfg.com^$important
||9wj9zs0pyp.com^$important
||a5igluk1y4.com^$important
||a77jucn347.com^$important
||a89l7j5dvg.com^$important
||a8e56f4zm9.com^$important
||about.google^$important
||aglgqf4qs7.com^$important
||al5bdfhvlv.com^$important
||amwbp6elqd.com^$important
||an5ywmva51.com^$important
||googleusercontent.com^$important
||app-measurement.com^$important
||androidplatform.net^$important
||asrnokeoxr.com^$important
||at7yu7v8qg.com^$important
||ayz0l8b0ew.com^$important
||b42mt0jrxf.com^$important
||bg016rsivc.com^$important
||bi3yxyr9ps.com^$important
||bjh7mu2jk4.com^$important
||blxhg9ozow.com^$important
||bmb0.com^$important
||bq14tacgy9.com^$important
||bt7gxxpmaf.com^$important
||bx3nibkay2.com^$important
||bylda126kb.com^$important
||byvkqw3se6.com^$important
||c4l1sj5he7.com^$important
||caadr2cfxy.com^$important
||cdzl8m2x2d.com^$important
||cebt7ct1sd.com^$important
||ciu4squ6qg.com^$important
||ck9d5ok0ww.com^$important
||ckdpieqz7a.com^$important
||cnaiezv38i.com^$important
||crr0kvp1vv.com^$important
||crvkqnmovj.com^$important
||cy0n3rjf69.com^$important
||cyr26nkbef.com^$important
||cyy25u6lo1.com^$important
||d6noxwrgdg.com^$important
||d77thhk8qm.com^$important
||db408yef6a.com^$important
||design.google^$important
||dh2yuuwr45.com^$important
||dh5txcojmw.com^$important
||diversity.google^$important
||dlhaxa82xp.com^$important
||dlut31p12z.com^$important
||dp1msx93o1.com^$important
||dszj1hsjze.com^$important
||dwfwrmuek2.com^$important
||e06umtp6cq.com^$important
||e0mn.com^$important
||e1grot6apy.com^$important
||e3evxtjzgl.com^$important
||e9fmymeil8.com^$important
||eg8q13vdlp.com^$important
||ekytu95c1u.com^$important
||elqip64e59.com^$important
||em0n.com^$important
||emn0.com^$important
||ert1d91zeq.com^$important
||esmxz14mvy.com^$important
||et7df5ynve.com^$important
||evfkvug2jz.com^$important
||ewg4dyl6s4.com^$important
||ezjrh4e8bx.com^$important
||f0oiku0tet.com^$important
||f1kq6f6o4k.com^$important
||f1lip1zgkt.com^$important
||f4b7xaxmah.com^$important
||fl04oiwlyp.com^$important
||fpik3ohegr.com^$important
||fsehahqwg1.com^$important
||fuoypffm3j.com^$important
||fvq1.com^$important
||fw8vvxfvoe.com^$important
||fx7qw7ufhs.com^$important
||fxtfq4nhaw.com^$important
||g0tgpatzo2.com^$important
||g5dy0ime6h.com^$important
||g8egehxupr.com^$important
||gceq9i4p37.com^$important
||geh7lu6d0k.com^$important
||gfv7a0oq3y.com^$important
||ghi85bv7kx.com^$important
||googlehosted.com^$important
||gi9utq8fro.com^$important
||gib6606kgt.com^$important
||gioa5a3ukb.com^$important
||collectyourprize.club^$important
||gp3gie1qbl.com^$important
||gseacnw61z.com^$important
||gvw6potuej.com^$important
||gxp2naeies.com^$important
||h45lnufgpp.com^$important
||h5prtnnqmd.com^$important
||h5xn8n2su6.com^$important
||h7avxxj5rm.com^$important
||h8en2lxqjq.com^$important
||hbkfn78vce.com^$important
||hdlb3pdwb2.com^$important
||hfn5env09w.com^$important
||hhjnkjnnqy.com^$important
||hipmvw6wib.com^$important
||htjyxlu6h0.com^$important
||huiilh5cpc.com^$important
||hw044oos7t.com^$important
||hzi1qpnh46.com^$important
||i987a7njjf.com^$important
||ichs2r2rk1.com^$important
||iej0o1fdya.com^$important
||iga2k8wv8k.com^$important
||ih275irlc0.com^$important
||ikknil4o42.com^$important
||j2zyd2pet8.com^$important
||jd6iaikyda.com^$important
||jfruuvjr01.com^$important
||jix52tbhtf.com^$important
||johu47i4g2.com^$important
||jr5xk4cyli.com^$important
||jtv5uybvs5.com^$important
||jv1sw1hf0k.com^$important
||jv24ecipgm.com^$important
||jxxsv5ky9d.com^$important
||jyt8di44aa.com^$important
||k0wst8ih93.com^$important
||k2r1e3vbx0.com^$important
||kd70r734jf.com^$important
||kemegftqxc.com^$important
||ko4m6sysee.com^$important
||ko76n2o9yg.com^$important
||ksz6f35bz2.com^$important
||kw59pkitf5.com^$important
||kx4h26m8sw.com^$important
||kyf64h04e9.com^$important
||l6vnark77s.com^$important
||llpg1z2gzz.com^$important
||llzphczipl.com^$important
||ltaurvjh7w.com^$important
||ltg7yixx40.com^$important
||lu70zygxdi.com^$important
||lusuaeh3tl.com^$important
||lxqfaax8np.com^$important
||m1147ueer1.com^$important
||m38qrg2j38.com^$important
||m3ca48jb4k.com^$important
||m4oi7ghhq3.com^$important
||m5qn1sk10t.com^$important
||m80fg.com^$important
||m9dpopwtfu.com^$important
||mbmxgxxq1a.com^$important
||mdf91.com^$important
||mlbgyl9f8b.com^$important
||mm8ceqslai.com^$important
||mn0e.com^$important
||motlvm5wqs.com^$important
||mpk01.com^$important
||mpv5.com^$important
||mqx78gt9rd.com^$important
||mucmvo8nz9.com^$important
||mv4sjysfhq.com^$important
||mv99azr2lu.com^$important
||mzkdkfvrak.com^$important
||n122jzr3vo.com^$important
||n48qxvvrua.com^$important
||n53eo6lws1.com^$important
||ndf81.com^$important
||ndt9tkktw6.com^$important
||nfd81.com^$important
||nm0n1130ab.com^$important
||nn0e.com^$important
||nni4p4of5o.com^$important
||nnlyu0swp0.com^$important
||nqp8358ik8.com^$important
||nrryyv92gi.com^$important
||nsk6ee6764.com^$important
||nvds6yqjm4.com^$important
||nwf07zk49q.com^$important
||o3qa061rry.com^$important
||o7afh004vh.com^$important
||oa9lvjhuw3.com^$important
||oazuwk6830.com^$important
||obqlaw84jg.com^$important
||pki.goog^$important
||odbetzy40u.com^$important
||of43chlfhq.com^$important
||okev9r02vb.com^$important
||oldo5rrwhw.com^$important
||onka64mqbc.com^$important
||p1xjhr2ipa.com^$important
||p698ke6uwk.com^$important
||p98vobrqwd.com^$important
||phpjo3qe79.com^$important
||pki.google.com^$important
||pkn7e9us0y.com^$important
||pnagolh5kv.com^$important
||ppmf4x1f9q.com^$important
||ppn2.com^$important
||puyroytflq.com^$important
||pvy2rdmnsp.com^$important
||pz3jakyva3.com^$important
||q4lek0j0sa.com^$important
||qng3ddnh83.com^$important
||qs9a8vpg8l.com^$important
||qsjxlzxo0w.com^$important
||qwc27wrzmn.com^$important
||qxhtkxwwlp.com^$important
||qxujyohb78.com^$important
||rec4gno8he.com^$important
||rjscu4as3k.com^$important
||rlfqaqqhzg.com^$important
||rosmagdo66.com^$important
||rpife54xtv.com^$important
||rpts.org^$important
||rqivwhxgjq.com^$important
||rsbkf27yrw.com^$important
||rwg687yt0x.com^$important
||s43bwoifym.com^$important
||s6emz1rhpr.com^$important
||s8h1t7ifgd.com^$important
||sa7n5ejpxu.com^$important
||sabuaq3xef.com^$important
||safety.google^$important
||se2n4u1r13.com^$important
||sfc9g4ddv7.com^$important
||sixo4x8lpg.com^$important
||sk1t2ohimi.com^$important
||snz9otyg8z.com^$important
||soif55q623.com^$important
||sp9d9q3o8f.com^$important
||stjp98c3hu.com^$important
||su4xxf9ea6.com^$important
||t0wu1fqv4l.com^$important
||t6g9bjnn5i.com^$important
||tc7mup3b8h.com^$important
||tezkyhazrq.com^$important
||tkzzb68bgu.com^$important
||tmqds12u18.com^$important
||tq970h0typ.com^$important
||tr3xa9sjlu.com^$important
||tw580pjggb.com^$important
||tyfmvkpvqj.com^$important
||u0euj4r7yi.com^$important
||u1h02vkaxo.com^$important
||u2339fuhtr.com^$important
||u2878gr17k.com^$important
||u77fpi1p6b.com^$important
||u8ei89zrix.com^$important
||ubqkpc4bz0.com^$important
||ugxi9h93ku.com^$important
||uja2pdgryf.com^$important
||ukau91x3ec.com^$important
||umu0rbenwn.com^$important
||unhtqd9m6d.com^$important
||uqcp417ayl.com^$important
||urkkqhhehq.com^$important
||cloudfunctions.net^$important
||uv9l56g4e9.com^$important
||uyxk2yye5z.com^$important
||uyxyuxj198.com^$important
||uyzt5nnwct.com^$important
||v5l6ubd5hd.com^$important
||v6bzzmrcbr.com^$important
||v6u8h9j9l4.com^$important
||v9ef0rd01x.com^$important
||v9ir8gv0rt.com^$important
||vhuqns1v5z.com^$important
||vijxn1nygr.com^$important
||vjsiyaqjmc.com^$important
||vjsw8sr8w0.com^$important
||vok1cbukr5.com^$important
||vpnmxkwcj0.com^$important
||vvo6gk1ckd.com^$important
||vy1blq1h77.com^$important
||w2u1sp7yf5.com^$important
||w6uur1tfma.com^$important
||w8kq31rrw2.com^$important
||wgh335ezn4.com^$important
||wpgp9m68yu.com^$important
||wq4bmoaedv.com^$important
||wv1xpwzpk2.com^$important
||x6mh5eo6jr.com^$important
||x706fc7pqy.com^$important
||x8sqkqod8h.com^$important
||x9nhw2fe66.com^$important
||xa2fzh0q6k.com^$important
||xahdac1ona.com^$important
||xakzcrznca.com^$important
||xhv2x9swj3.com^$important
||xiefqefxgd.com^$important
||xikvmefcg4.com^$important
||xk2yo7qibo.com^$important
||xlg9ftduel.com^$important
||xlndaf0p23.com^$important
||xs2b8osa8b.com^$important
||xvs3sup2ud.com^$important
||y2d3dlsfq3.com^$important
||y7idz4qv9w.com^$important
||y8azcwhjl0.com^$important
||yb5yy0qesv.com^$important
||ybg0i1gid7.com^$important
||ycnmonkwvk.com^$important
||ye76ae6sv8.com^$important
||yf2vjne4wn.com^$important
||yprlsa6i2l.com^$important
||yt5hpdttf2.com^$important
||yu118l3flj.com^$important
||yy5kinult3.com^$important
||yym8v4rmia.com^$important
||z0unwj1udo.com^$important
||z1od80z4o4.com^$important
||z2g9yjk6rj.com^$important
||z4iul7gwob.com^$important
||zacb8yflu8.com^$important
||zf7slz145d.com^$important
||zmnsoveid3.com^$important
||zpu9nbgf7i.com^$important
||zqji9wtjsh.com^$important
||zrkndnzp7k.com^$important
||zscd1uddcy.com^$important
||zwh5vlqtb4.com^$important
||zx2nndxnz8.com^$important
||zyvwtasyon.com^$important
||blogger.com^$important
||firehunt.com^$important
||localhost.com^$important
||pki.google^$important
||whatbrowser.org^$important
||gvt0.com^$important
||gvt4.com^$important
||gvt5.com^$important
||gvt6.com^$important
||gvt7.com^$important
||gvt8.com^$important
||gvt9.com^$important
||youtu.be^$important
||yt.be^$important
