! Title: Macqael List
! Description: Filter composed of several filters i found usefull with Adblock Plus Syntax for DNS.
! Version: 2.14
! Homepage: https://github.com/macqael/AdGuard-Home-Filters
! License: https://github.com/macqael/AdGuard-Home-Filters/blob/main/LICENSE
! Last modified: 2021-03-26
/.*?xn--.*/^
||sentry*^
||bugsnag*^
||version.bind^
||id.server^
||hostname.bind^
||piwik.*^
||matomo.*^
|supportmetrics.*^
|wpad^
|air-macqael^
|mini-de-michael^
||*.ad^
||*.ads^
||*.asia^
||*.cn^
||*.ca^
||*.ru^
||*.ir^
||*.media^
||*.systems^
||*.network^
||*.gov^
||*.jp^
||*.ly^
||*.leclerc^
||*.coop^
||*.kz^
||*.sncf^
||*.win^
||*.red^
||*.vn^
||*.tr^
||*.download^
||*.gratis^
||*.video^
||*.hu^
||*.su^
||*.app^
||*.edu^
||*.mx^
||*.es^
||*.it^
||*.eus^
||*.br^
||*.cl^
||*.int^
||*.ua^
||*.ms^
||*.local^
||lr-ingest.io^
||adservice.google.com^
||gstaticadssl.l.google.com^
||googleadservices.com^
||adserver.jforum.fr^
||iadsdk.apple.com^
||google-analytics.l.google.com^
||google-analytics.com^
||chatango.com^
||grs.dbankcloud.eu^
||polyfill.io^
||kimanime.com^
||smooch.io^
||myheritage.com^
||sirdata.io^
||printfriendly.com^
||swupmf.adobe.com^
||persgroep.net^
||tiwaz-777.blogspot.com^
||aticdn.net^
||aolcdn.com^
||s.w.org^
||ibytedtos.com^
||bing-amp.com^
||adblock.gjtech.net^
||spam404bl.com^
||securemecca.com^
||vin-plastiks.com^
||dutchmega.nl^
||juvander.net^
||ssl.bblck.me^
||kidnkid.com^
||100-9.com^
||tplinklogin.net^
||tplinkwifi.net^
||dreamlinux.com^
||ublock.org^
||ugetfix.com^
||sauguspc.lt^
||sichernpc.de^
||pcseguro.es^
||drivereasy.com^
||tutanota.io^
||2-spyware.com^
||novirus.uk^
||faravirus.ro^
||uirusu.jp^
||virusi.hr^
||ioys.gr^
||odstranitvirus.cz^
||tanpavirus.web.id^
||utanvirus.se^
||virukset.fi^
||losvirus.es^
||virusler.info.tr^
||semvirus.pt^
||lesvirus.fr^
||senzavirus.it^
||dieviren.de^
||viruset.no^
||zondervirus.nl^
||bedynet.ru^
||virusai.lt^
||virusi.bg^
||viirused.ee^
||udenvirus.dk^
||coolrom.com^
||freeroms.com^
||portalroms.com^
||romsmania.com^
||portableroms.com^
||kesikelyaf.com^
||maowaotodowoo.net^
||es-celebrar.com^
||particulares-spain.ef^
||elasticbeanstalk.com^
||toorgle.net^
||hardreset.info^
||smartwall.ai^
||franbuzz.fr^
||readspeaker.com^
||nziv.net^
||vwd-webtech.com^
||adobe.com^
||shopbop.com^
||bookdepository.com^
||audible.fr^
||abebooks.fr^
||crashlytics.com^
||appsflyer.com^
||zhiliaoapp.com^
||umeng.com^
||branch.io^
||pushwoosh.com^
||mopub.com^
||heyzap.com^
||api.uca.cloud.unity3d.com^
||hockeyapp.net^
||ioam.de^
||locarta.co^
||pointwise.co^
||appboy.com^
||adjust.com^
||stats.gc.apple.com^
||appspot.com^
||leanplum.com^
||battle.net^
||blizzard.com^
||leagueoflegends.com^
||lol.riotgames.com^
||rbxcdn.com^
||roblox.com^
||tindersparks.com^
||badoo.com^
||skyrock.com^
||freebasics.com^
||discoverapp.com^
||internet.org^
||line.me^
||ask.fm^
||renren.com^
||tumblr.com^
||slack.com^
||yy.com^
||myspacecdn.com^
||tagged.com^
||meetup.com^
||snapfish.com^
||myspace.com^
||musical.ly^
||addthis.com^
||periscope.tv^
||kiwibox.com^
||tfbnw.net^
||expresswifi.com^
||allotalk.com^
||kik.com^
||flickr.com^
||icio.us^
||meetme.com^
||the-dots.com^
||weheartit.com^
||quora.com^
||yahoo.com^
||empireavenue.com^
||stumbleupon.com^
||bizsugar.com^
||bufferapp.com^
||flattr.com^
||buzzfeed.com^
||wibiya.com^
||meebo.com^
||baidu.com^
||changetip.com^
||coverweb.org^
||swarmapp.com^
||digg.com^
||line-scdn.net^
||mncdn.com^
||facebook-studio.com^
||getbtn.com^
||getbutton.io^
||lessbuttons.com^
||likebtn.com^
||linksalpha.com^
||mailget.net^
||muscdn.com^
||hellobar.com^
||niftybuttons.com^
||alwaysdata.net^
||foursquare.com^
||shareaholic.com^
||sharethis.com^
||slashdot.org^
||socialguide.com^
||socialize-it.com^
||sociallist.org^
||socialmarker.com^
||socialtwist.com^
||socpost.net^
||addtoany.com^
||hootsuite.com^
||stumble-upon.com^
||kxcdn.com^
||taboolasyndication.com^
||tinker.com^
||tools.awe.sm^
||topsy.com^
||traq.li^
||tweetboard.com^
||tweetmeme.com^
||twitbuttons.com^
||twittercounter.com^
||twitthis.com^
||usocial.pro^
||websta.me^
||widgetsplus.com^
||woobox.com^
||uptolike.com^
||xing-share.com^
||alipay.com^
||alitrip.com^
||avast.com^
||avcdn.net^
||bdstatic.com^
||disqus.com^
||disquscdn.com^
||gravatar.com^
||hicloud.com^
||huawei.com^
||huaweimobileservices.com^
||nelreports.net^
||privacy-center.org^
||gfe.nvidia.com^
||in.appcenter.ms^
||infogram.com^
||cxense.com^
||onesignal.com^
||adobedtm.com^
||scorecardresearch.com^
||emarsys.net^
||etrack.newpharma.be^
||alibabadns.com^
||gameplayapi.intel.com^
||whitelist.trustedservices.intel.com^
||helpshift.com^
||tawk.to^
||namebright.com^
||ya-man.com^
||consobaby.co.uk^
||hatchbuckmail.net^
||mathon.fr^
||fonestarz.com^
||onlinepoker.com^
||connect.facebook.net^
||graph.facebook.com^
||en-gb.facebook.com^
||unit-sense.net^
||unit-sense.com^
||here.com^
||heartbeat.f95zone.to^
||mozilla.org^
||mozilla.com^
||geni.us^
||paypalobjects.com^
||root-servers.net^
||012proxy.ga^
||123-24.eport.gr^
||12vpx.com^
||1dot1dot1dot1.cloudflare-dns.com^
||1freeproxy.pw^
||24tunnel.com^
||2fastsurfer.com^
||2ub.top^
||3x.nz^
||4everproxy.com^
||8888.google^
||99proxy.com^
||a.ns.dnslify.com^
||aceproxy.com^
||acevpn.com^
||adblock.mydns.network^
||adguard-vpn.com^
||adguard.io^
||adult-filter-dns.cleanbrowsing.org^
||allunblocked.com^
||americaproxy.info^
||aniscartujo.com^
||anonine.com^
||anonvpn.io^
||anonymize.com^
||anonymizer.com^
||anonymizer.nntime.com^
||anonymouse.org^
||anonymousvpn.org^
||anonymster.com^
||astrill.com^
||atoproxy.com^
||atozproxy.com^
||avira-vpn.com^
||avoidance.info^
||awebproxy.com^
||b.ns.dnslify.com^
||beevpn.com^
||bestvpnrating.com^
||betternet.co^
||blackvpn.com^
||blewpass.com^
||blockless.com^
||bogbone.com^
||bolehvpn.net^
||boomproxy.com^
||boxpn.com^
||brazilproxy.info^
||btguard.com^
||buffered.com^
||bumblebee.site^
||bypasser.us^
||cactusvpn.com^
||canadaproxy.info^
||canadianshield.cira.ca^
||cantblockthis.org^
||caproxies.info^
||celo.net^
||chillglobal.com^
||christophbrem.com^
||citizenvpn.com^
||cloakvpn.com^
||cloudflare-dns.com^
||cloudflare-gateway.com^
||commons.host^
||crazyproxy.org^
||croxyproxy.com^
||croxyproxy.rocks^
||crypticvpn.com^
||cryptohippie.com^
||cryptostorm.is^
||cyberghostvpn.com^
||dee.su^
||defencevpn.com^
||defilter.us^
||digi77.com^
||dns-family.adguard.com^
||dns-gcp.aaflalo.me^
||dns-nosec.quad9.net^
||dns-nyc.aaflalo.me^
||dns-unfiltered.adguard.com^
||dns.233py.com.cdn.cloudflare.net^
||dns.233py.com^
||dns.aa.net.uk^
||dns.aaflalo.me^
||dns.adguard.com^
||dns.alekberg.net^
||dns.api.globus.org^
||dns.api.integration.globuscs.info^
||dns.api.preview.globus.org^
||dns.api.rackspacecloud.com^
||dns.api.sandbox.globuscs.info^
||dns.api.staging.globuscs.info^
||dns.api.test.globuscs.info^
||dns.beta.gandi.net^
||dns.bitgeek.in^
||dns.brahma.world^
||dns.cloudfiction.eu^
||dns.cloudflare.com^
||dns.cmrg.net^
||dns.containerpi.co^
||dns.containerpi.com^
||dns.developer.li^
||dns.digitale-gesellschaft.ch^
||dns.dns-over-https.com^
||dns.dnshome.de^
||dns.dnsoverhttps.net^
||dns.eu-frankfurt-1.oraclecloud.com^
||dns.flatuslifir.is^
||dns.google.com^
||dns.google^
||dns.hostux.net^
||dns.islandnet.com^
||dns.keweon.center^
||dns.larsdebruin.net^
||dns.neutopia.org^
||dns.nextdns.io^
||dns.nixnet.xyz^
||dns.onp.cloud^
||dns.oszx.co^
||dns.pumplex.com^
||dns.quad9.net^
||dns.rubyfish.cn^
||dns.t53.de^
||dns.tuna.tsinghua.edu.cn^
||dns.twnic.tw^
||dns.uk-london-1.oraclecloud.com^
||dns.us-ashburn-1.oraclecloud.com^
||dns.us-phoenix-1.oraclecloud.com^
||dns1.digitale-gesellschaft.ch^
||dns1.dnscrypt.ca^
||dns1.nextdns.io^
||dns10.quad9.net^
||dns11.quad9.net^
||dns12.quad9.net^
||dns2.alekberg.net^
||dns2.developer.li^
||dns2.digitale-gesellschaft.ch^
||dns2.dnscrypt.ca^
||dns2.nextdns.io^
||dns64.dns.google^
||dns9.quad9.net^
||dnsforge.de^
||dnsotls.lab.nic.cl^
||dnsovertls.sinodun.com^
||dnsovertls1.sinodun.com^
||dnsovertls2.sinodun.com^
||dnsovertls3.sinodun.com^
||dnsse.alekberg.net^
||doh-2.seby.io^
||doh-ch.blahdns.com^
||doh-de.blahdns.com^
||doh-fi.blahdns.com^
||doh-ipv6.crypto.sx^
||doh-jp.blahdns.com^
||doh.233py.com^
||doh.42l.fr^
||doh.applied-privacy.net^
||doh.appliedprivacy.net^
||doh.armadillodns.net^
||doh.asecdns.com^
||doh.blahdns.com^
||doh.captnemo.in^
||doh.centraleu.pi-dns.com^
||doh.cleanbrowsing.org^
||doh.crypto.sx^
||doh.defaultroutes.de^
||doh.dns.sb^
||doh.dnslify.com^
||doh.dnswarden.com^
||doh.eastas.pi-dns.com^
||doh.eastau.pi-dns.com^
||doh.eastus.pi-dns.com^
||doh.familyshield.opendns.com^
||doh.ffmuc.net^
||doh.gslb2.xfinity.com^
||doh.li^
||doh.libredns.gr^
||doh.libredns.org^
||doh.netweaver.uk^
||doh.northeu.pi-dns.com^
||doh.opendns.com^
||doh.pi-dns.com^
||doh.powerdns.org^
||doh.seby.io^
||doh.securedns.eu^
||doh.tiar.app^
||doh.tiarap.org^
||doh.westeu.pi-dns.com^
||doh.westus.pi-dns.com^
||doh.xfinity.com^
||dohdot.coxlab.net^
||dohtrial.att.net^
||dolopo.net^
||dontfilter.us^
||dot-de.blahdns.com^
||dot-jp.blahdns.com^
||dot.asecdns.com^
||dot.xfinity.com^
||dot1.appliedprivacy.net^
||dotvpn.com^
||doublehop.me^
||downloadvpnfree.com^
||doyouremember.love^
||dzhot.us^
||ea-dns.rubyfish.cn^
||earthvpn.com^
||ecxs.asia^
||edns.233py.com^
||encrypt.me^
||englandproxy.co.uk^
||epicbrowser.com^
||evyy.net^
||example.doh.blockerdns.com^
||expressvpn.com^
||f4fp.com^
||faceless.me^
||family-filter-dns.cleanbrowsing.org^
||family.canadianshield.cira.ca^
||family.cloudflare-dns.com^
||fasttime.info^
||fastusaproxy.com^
||fbproxies.info^
||fi.doh.dns.snopyta.org^
||fiberprox.me^
||fiberproxy.fr^
||fiberproxy.net^
||filterbypass.me^
||finchvpn.com^
||firstcontact.site^
||fishproxy.com^
||fixproxy.com^
||flowvpn.com^
||flyvpn.com^
||franceproxy.pw^
||free-proxy-list.net^
||free-proxy.com^
||free-proxy.cz^
||free-proxyserver.com^
||freedom.cx^
||freeeuroproxy.com^
||freeopenproxy.com^
||freeproxy.asia^
||freeproxy.me^
||freeproxy.win^
||freeproxyserver.co^
||freevpn.me^
||freevpn.org^
||freevpn.zone^
||freevpn4you.net^
||freevpnsoftware.net^
||freexite.com^
||freeyouproxytube.com^
||freeyoutube.net^
||genmirror.com^
||german-proxy.info^
||get-express-vpn.com^
||getdnsapi.net^
||getfoxyproxy.org^
||getproxi.es^
||gizlibaglanti.com^
||google-public-dns-a.google.com^
||google-public-dns-b.google.com^
||goproxy.asia^
||greatestfreeproxy.com^
||guardster.com^
||helloworld.cx^
||hiddendigital.info^
||hiddendragon.site^
||hide.me^
||hidebuzz.us^
||hidefrom.com^
||hideipvpn.com^
||hidemebro.com^
||hidemenow.net^
||hidemy.name^
||hidemyass.co.uk^
||hidemyass.com^
||hidenseek.org^
||hidester.com^
||hidetheinternet.com^
||hidingyour.info^
||hiload.in^
||hola.org^
||homeproxy.com^
||hotbot.com^
||hotspotshield.com^
||hoxx.com^
||hyperbyte.net^
||i.233py.com.a.bdydns.com^
||i.233py.com^
||iana.tenta.io^
||ibksturm.synology.me^
||ibuki.cgnat.net^
||idcloak.com^
||idolproxy.com^
||instantunblock.com^
||interncloud.info^
||ipredia.org^
||ipvanish.com^
||ispunblock.com^
||ivacy.com^
||ivpn.net^
||jcdns.fun^
||jp.gridns.xyz^
||jp.tiar.app^
||jp.tiarap.org^
||justproxy.co.uk^
||kaitain.restena.lu^
||kproxy.com^
||kproxysite.com^
||le-vpn.com^
||leo.paulmihaipavel.com^
||limevpn.com^
||linkmetube.com^
||lookingglass.site^
||lopana.com^
||lux1.nixnet.xyz^
||lv1.nixnet.xyz^
||maddw.com^
||megaproxy.com^
||mehide.asia^
||metproxy.com^
||miniprox.com^
||miniprox.info^
||mofolinux.com^
||mozilla.cloudflare-dns.com^
||mullvad.net^
||my-proxy.com^
||mycelium.site^
||myprivateproxy.net^
||myproxy.info^
||myunblocksites.com^
||ndns.233py.com^
||new-proxy-sites.blogspot.com^
||newipnow.com^
||ninjabrowse.com^
||ninjacloak.com^
||ninjaproxy.eu^
||ninjaweb.xyz^
||nordvpn.com^
||ns1.dnsprivacy.at^
||ns2.dnsprivacy.at^
||nvpn.net^
||ny1.nixnet.xyz^
||odvr.nic.cz^
||one.one.one.one^
||onion.ly^
||onion.pet^
||opencdn.jomodns.com^
||opennic.tenta.io^
||openvpn.net^
||opera-proxy.net^
||opera.com^
||orangeproxy.net^
||ordns.he.net^
||overplay.net^
||pandashield.com^
||parrotsec.org^
||pinkproxy.xyz^
||pixelprivacy.com^
||pkproxy.info^
||polaris.cx^
||polippix.org^
||pollproxy.info^
||privacy-cd.org^
||privacydns.go6lab.si^
||private.canadianshield.cira.ca^
||privateinternetaccess.com^
||privatevpn.com^
||pro-unblock.com^
||prointern.info^
||protected.canadianshield.cira.ca^
||protonstatus.com^
||protonvpn.ch^
||protonvpn.com^
||proxay.co.uk^
||proxfree.com^
||proxify.com^
||proximize.me^
||proxite.eu^
||proxite.info^
||proxmecallmenames.com^
||proxtube.com^
||proxy-2014.com^
||proxy-2015.info^
||proxy-anywhere.com^
||proxy-deal.net^
||proxy-hypo.net^
||proxy-internet.info^
||proxy-site.net^
||proxy-youtube.com^
||proxy.eti.pw^
||proxy.lol^
||proxy.ordentlichbreit.de^
||proxy.org^
||proxy.sh^
||proxy.toolur.com^
||proxy2014.net^
||proxy4freedom.com^
||proxy7.club^
||proxybrowse.info^
||proxybrowsing.com^
||proxycloud.net^
||proxyfish.com^
||proxyfor.eu^
||proxygogo.info^
||proxyhub.in^
||proxyisp.com^
||proxylistpro.com^
||proxyload.net^
||proxymesh.com^
||proxynova.com^
||proxyof.com^
||proxyone.net^
||proxypirates.com^
||proxypremium.top^
||proxypx.com^
||proxys.pw^
||proxyscrape.com^
||proxyserver.com^
||proxyserverfree.net^
||proxyserverlist24.top^
||proxysite.cloud^
||proxysite.club^
||proxysite.com^
||proxysite.fr^
||proxysite.io^
||proxysite.one^
||proxysite.top^
||proxysite.video^
||proxythis.info^
||proxyturbo.com^
||proxyunblock.club^
||proxyunblock.site^
||proxyunblocker.org^
||public-dns-a.dns.sb^
||public-dns-b.dns.sb^
||public.dns.iij.jp^
||purevpn.com^
||pushvpn.com^
||pxaa.com^
||quickprox.com^
||quickproxy.co.uk^
||rabbithole.site^
||radmin-vpn.com^
||radmin-vpn.org^
||rapidproxy.us^
||rdns.faelix.net^
||resolver-eu.lelux.fi^
||resolver1-fs.opendns.com^
||resolver1.opendns.com^
||resolver2-fs.opendns.com^
||resolver2.opendns.com^
||ronfeed.com^
||rpz-public-resolver1.rrdns.pch.net^
||rumpelsepp.org^
||rusvpn.com^
||safervpn.com^
||saoudiproxy.info^
||sdns.233py.com^
||sec-tunnel.com^
||secretproxy.org^
||secure.proxpn.com^
||security-filter-dns.cleanbrowsing.org^
||security.cloudflare-dns.com^
||seeproxy.me^
||serverfriend.altervista.org^
||setupvpn.com^
||sg.gridns.xyz^
||singaporeproxy.nu^
||site2unblock.com^
||sitenable.in^
||smartdnsproxy.com^
||socks-proxy.net^
||spanproxy.com^
||spedo.co^
||speedproxy.online^
||spidervpn.org^
||sporium.org^
||spysurfing.com^
||sslpro.eu^
||sslpro.org^
||sslproxies.org^
||sslsecureproxy.com^
||stargate.one^
||starrynight.site^
||stealthy.co^
||stopcensoring.me^
||strongvpn.com^
||stupidproxy.com^
||suedeproxy.info^
||surf-for-free.com^
||surfeasy.com^
||surfly.com^
||surfmenow.com^
||surfproxyserver.com^
||surfshark.com^
||tails.boum.org^
||tenta.com^
||theclickcheck.com^
||tiafun.com^
||tls-dns-u.odvr.dns-oarc.net^
||tomatoproxy.eu^
||top10vpn.com^
||topvpnguides.com^
||tor.bravesoftware.com^
||torguard.net^
||torproject.org^
||travelvpn.info^
||travelvpn.net^
||trickbyte.com^
||trr.dns.nextdns.io^
||tubeunblock.me^
||tubeunblock.net^
||tunnelbear.com^
||turbohide.org^
||ultimateproxy.net^
||ultrafun.net^
||ultravpn.com^
||unblock-sites.com^
||unblock-video.com^
||unblock-websites.com^
||unblock123.com^
||unblockaccess.com^
||unblockandsurf.com^
||unblockblocked.net^
||unblockbook.biz^
||unblocked.me^
||unblocker.us^
||unblockfreeproxy.com^
||unblockit.one^
||unblockmyweb.com^
||unblockproxy.me^
||unblockvideos.com^
||unblockweb.co^
||unblockwebsite.online^
||unblockwebsites.us^
||unblockyouku.com^
||unblockyoutube.video^
||unblockyoutubeatschool.com^
||unblockyoutubefree.net^
||unblockytproxy.com^
||undofilters.com^
||unicast.censurfridns.dk^
||unicast.uncensoreddns.org^
||ur-browser.com^
||urban-vpn.com^
||us-proxy.org^
||usafastproxy.info^
||use-application-dns.net^
||usproxies.info^
||usproxy.nu^
||uvpn.me^
||uw-dns.rubyfish.cn^
||vectroproxy.com^
||veripn.com^
||videounblock.com^
||videounblocker.net^
||vidproxy.com^
||viewyoutube.net^
||vload.net^
||vobas.com^
||vpn-byen.dk^
||vpn.ac^
||vpn.asia^
||vpn.ncapi.io^
||vpnbook.com^
||vpnbrowse.com^
||vpnfan.com^
||vpngate.net^
||vpngorilla.com^
||vpnlite.net^
||vpnme.me^
||vpnmentor.com^
||vpnoverview.com^
||vpnunlimitedapp.com^
||vyprvpn.com^
||wdns.233py.com^
||weboproxy.com^
||webproxy.best^
||webproxy.to^
||webproxyfree.net^
||websurf.in^
||websurfproxy.me^
||webunblocker.xyz^
||whoer.net^
||whoisping.com^
||whonix.org^
||windscribe.com^
||wlvpn.com^
||wonderland.ws^
||workhost.eu^
||wossow.com^
||xitenow.com^
||xitesite.com^
||yellowproxy.net^
||yourcheat.com^
||youtubebyclick.com^
||youtubefreeproxy.net^
||youtubeunblocked.live^
||youtubez.com^
||yxorproxy.com^
||zacebookpk.com^
||zalmos.com^
||zend2.com^
||zendproxy.com^
||zoogvpn.com^
||zpn.im^
||rsocks.net^
||touchvpn.net^
||atlasvpn.com^
||fastestvpn.com^
||guardianapp.com^
||guardianvpn.net^
||guardian-vpn.com^
||ininja.org^
||safeguardianvpn.com^
||vpn.appsverse.com^
||vpn.mozilla.org^
||vpn.net^
||thebestvpn.com^
||darknet.to^
||onion.cab^
||onion.city^
||onion.direct^
||onion.dog^
||onion.sh^
||onion.to^
||onion.ws^
||usableprivacy.net^
||ryan-palmer.com^
||alidns.com^
||arapurayil.com^
||wugui.zone^
||cfiec.net^
||comss.one^
||decloudus.com^
||alekberg.net^
||dns.pub^
||switch.ch^
||360.cn^
||bortzmeyer.fr^
||ahadns.net^
||doh.pub^
||blahdns.com^
||lavate.ch^
||bravedns.com^
||meganerd.nl^
||tiar.org^
||dnstls.neutopia.org^
||blockerdns.com^
||edns.233py.com.cdn.cloudflare.net^
||sdns.233py.com.cdn.cloudflare.net^
||doh.233py.com.cdn.dnsv1.com^
||71b9rac8.dispatch.spcdntip.com^
||resolver3.opendns.com^
||bromite.org^
||captnemo.in^
||faelix.net^
||i.233py.com.cdn.cloudflare.net^
||hdredirect-lb7-5a03e1c2772e1c9c.elb.us-east-1.amazonaws.com^
||dns.seby.io^
||doh.dns.sb.cdn.cloudflare.net^
||libredns.gr^
||digitale-gesellschaft.ch^
||opencdnv6.jomodns.com^
||doh2.gslb2.xfinity.com^
||doh.armadilodns.net^
||5d1fbbd13a2741fb82c7d62a30c433d8.pacloudflare.com^
||resolver4.opendns.com^
||d8f0baexhjm0a.cloudfront.net^
||dnswarden.com^
||edge.nextdns.io^
||anycast01.ffmuc.net^
||wdns.233py.com.cdn.cloudflare.net^
||googlezip.net^
||dnslify.com^
||d2dy5tljjyhryf.cloudfront.net^
||steering.nextdns.io^
||ndns.233py.com.cdn.cloudflare.net^
||202.58.198.158012proxy.ga^
||dns.sb^
||196.200.184.31012proxy.ga^
||rpz-public-resolver2.rrdns.pch.net^
||blogspot.l.googleusercontent.com^
||google-zip.net^
||aa.net.uk^
||armadillodns.net^
||dohjs.org^
||libredns.org^
||doh.dns.apple.com.v.aaplimg.com^
||doh.dns.apple.com^
||dot.dns.apple.com.v.aaplimg.com^
||dot.dns.apple.com^
||doq.dns.apple.com.v.aaplimg.com^
||doq.dns.apple.com^
||chromeexperiments.com^
||flutter.io^
||getmdl.io^
||googlepagecreator.com^
||googlesciencefair.com^
||web.dev^
||deepmind.com^
||dialogflow.com^
||material.io^
||sketchup.com^
||thinkwithgoogle.com^
||withgoogle.com^
||madewithcode.com^
||waze.com^
||picasa.com^
||googlemaps.com^
||googlearth.com^
||googleearth.com^
||googl.com^
||googlr.com^
||googil.com^
||googlee.com^
||466453.com^
||foofle.com^
||feedburner.com^
||googlecapital.com^
||capitalg.com^
||googlecommerce.com^
||googleapps.com^
||froogle.com^
||googel.com^
||goolge.com^
||gooogle.com^
||gogole.com^
||ggoogle.com^
||gogle.com^
||like.com^
||urchin.com^
||chromebook.com^
||googlesource.com^
||googlescholar.com^
||panoramio.com^
||page.link^
||ampproject.org^
||google.com^
||gstatic.com^
||googleanalytics.com^
||googletagmanager.com^
||googletagservices.com^
||android.com^
||google.ad^
||google.ae^
||google.com.ag^
||google.al^
||google.am^
||google.bt^
||google.co.ao^
||google.cd^
||google.cf^
||google.cg^
||google.ci^
||google.co.ck^
||google.cl^
||google.cm^
||google.cn^
||google.com.co^
||google.co.cr^
||google.com.cu^
||google.cv^
||google.com.cy^
||google.cz^
||google.de^
||google.dj^
||google.dm^
||google.com.do^
||google.dz^
||google.com.ec^
||google.ee^
||google.com.eg^
||google.es^
||google.com.et^
||google.fi^
||google.com.fj^
||google.fm^
||google.fr^
||google.ga^
||google.ge^
||google.gg^
||google.com.gh^
||google.com.gi^
||google.gl^
||google.gm^
||google.gp^
||google.gr^
||google.com.gt^
||google.gy^
||google.com.hk^
||google.hn^
||google.ht^
||google.hr^
||google.hu^
||google.co.id^
||google.ie^
||google.co.il^
||google.im^
||google.co.in^
||google.iq^
||google.is^
||google.it^
||google.je^
||google.com.jm^
||google.jo^
||google.co.jp^
||google.co.ke^
||google.co.kr^
||google.com.kh^
||google.ki^
||google.kg^
||google.com.kw^
||google.kz^
||google.la^
||google.com.lb^
||google.li^
||google.lk^
||google.co.ls^
||google.lt^
||google.lu^
||google.lv^
||google.com.ly^
||google.co.ma^
||google.md^
||google.me^
||google.mg^
||google.mk^
||google.ml^
||google.mn^
||google.ms^
||google.com.mt^
||google.mu^
||google.mv^
||google.com.mm^
||google.mw^
||google.com.mx^
||google.com.my^
||google.co.mz^
||google.com.na^
||google.com.nf^
||google.com.ng^
||google.com.ni^
||google.ne^
||google.nl^
||google.no^
||google.com.np^
||google.nr^
||google.nu^
||google.co.nz^
||google.com.om^
||google.com.pa^
||google.com.pe^
||google.com.pg^
||google.com.ph^
||google.com.pk^
||google.pl^
||google.pn^
||google.com.pr^
||google.ps^
||google.pt^
||google.ro^
||google.com.sa^
||google.se^
||google.si^
||google.sn^
||google.sr^
||google.st^
||google.tg^
||google.tk^
||google.tn^
||google.tt^
||google.com.ua^
||google.com.uy^
||google.co.ve^
||google.rs^
||google.co.zw^
||google.com.py^
||google.com.sb^
||google.com.sg^
||google.sk^
||google.so^
||google.com.sv^
||google.co.th^
||google.tl^
||google.to^
||google.com.tw^
||google.co.ug^
||google.co.uz^
||google.vg^
||google.vu^
||google.co.za^
||google.cat^
||google.com.qa^
||google.ru^
||google.rw^
||google.sc^
||google.sh^
||google.com.sl^
||google.sm^
||google.ac^
||google.td^
||google.com.tj^
||google.tm^
||google.co.tz^
||google.com.vc^
||google.co.vi^
||google.com.vn^
||google.ws^
||google.co.zm^
||google.com.ar^
||google.co.bw^
||google.com.bz^
||google.as^
||google.at^
||google.com.au^
||google.az^
||google.ba^
||google.be^
||google.bf^
||google.bg^
||google.bs^
||google.by^
||google.ca^
||google.ch^
||google.dk^
||google.org^
||google.net^
||doubleclick.com^
||doubleclick.net^
||admob.com^
||firebaseio.com^
||abc.xyz^
||ai.google^
||autodraw.com^
||gvt1.com^
||gvt2.com^
||blog.google^
||cobrasearch.com^
||googleapis.com^
||grow.google^
||gv.com^
||pixeltracking.co^
||agoogleaday.com^
||mailgoogleusercontent.com^
||gmail.com^
||googletranslate.com^
||googlemail.com^
||g.co^
||goo.gl^
||youtube.co.uk^
||youtube.de^
||youtube.fr^
||youtube.nl^
||youtube.pl^
||youtubeeducation.com^
||youtubegaming.com^
||keyhole.com^
||adsense.com^
||adwords.com^
||chromium.org^
||chrome.com^
||fitbit.com^
||google.bi^
||google.bj^
||google.co.uk^
||google.com.af^
||google.com.ai^
||google.com.bd^
||google.com.bh^
||google.com.bn^
||google.com.bo^
||google.com.br^
||google.com.tr^
||com.google^
||g.cn^
||ggpht.com^
||gmodules.com^
||google.cc^
||google.com.lc^
||google.gf^
||google.io^
||googleblog.com^
||googlebot.com^
||googlecode.com^
||googledrive.com^
||googlegroups.com^
||googlesyndication.com^
||googleweblight.com^
||gstatic.org^
||gvt3.com^
||igoogle.com^
||00hrf5vjtk.com^
||01seifw7uv.com^
||08jjhe3a9g.com^
||098zvqavz8.com^
||0a9v377tsx.com^
||0dscgyp5vm.com^
||0emm.com^
||0emn.com^
||0enm.com^
||0f7tzjkso5.com^
||0fmm.com^
||0m66lx69dx.com^
||0mme.com^
||0pvm.com^
||0s3xa3gr4q.com^
||0zxi117b08.com^
||blogspot.com^
||1bgo9ev2in.com^
||1cpkcqvrsk.com^
||1e100.net^
||1emn.com^
||1enm.com^
||1g53n3gtdo.com^
||1jz9uw9vrl.com^
||1knyhc2mq8.com^
||1nhh48ekjd.com^
||1rutcxy19b.com^
||1vpnyj5gkn.com^
||23ig4j2yzb.com^
||247q4q8fna.com^
||2enm.com^
||2nn7sayqo0.com^
||2rkkem2jzi.com^
||2wdg2ze0er.com^
||2x7b7y9uwu.com^
||2y3way9h8k.com^
||2ya6kuimdy.com^
||2ypojir4og.com^
||31bu917vfo.com^
||31eua0ivgr.com^
||32xzuwjnth.com^
||368jlgsolk.com^
||3d6y5bf67x.com^
||3enm.com^
||3ils3ivpoh.com^
||3jhuz7q5hb.com^
||3thb8ok5af.com^
||3tknt0awo0.com^
||3xtt813uc2.com^
||4420nylp5r.com^
||4423t9t0pb.com^
||4666.ch^
||48whxkj6t2.com^
||4a6fvpiffz.com^
||4bbr524fvh.com^
||4j9ksemv1q.com^
||4ksttp3ec0.com^
||4m5bxp2cng.com^
||4mv4y701kf.com^
||4ow0gor10n.com^
||4s0nu814mc.com^
||4u74fojwgn.com^
||57gvampda8.com^
||5b1hpsd6d7.com^
||5cj7dtuso3.com^
||5f3kqa78zh.com^
||5maniul0me.com^
||5mpqvdddy7.com^
||5qp3wrfhys.com^
||65nijzgbc3.com^
||6663z5w2js.com^
||67o0mukg3l.com^
||67t3unjwqk.com^
||6aourt1qvb.com^
||6b56yhswtu.com^
||6d13sjnjek.com^
||6gvm.com^
||6jmxpk7opq.com^
||6knh2pifsy.com^
||6llbzgr3o7.com^
||6ydo0exuuy.com^
||6zy9yqe1ew.com^
||72gka5xp5e.com^
||74lyfca56o.com^
||76qwf7f5bv.com^
||79spd7me01.com^
||7e6isz0i8e.com^
||7ge63rtn43.com^
||7gxdcsdn4i.com^
||7jogw8glng.com^
||7knk.com^
||7liils679b.com^
||7plbmsj7k6.com^
||7t1xa4mybm.com^
||7vfob4v565.com^
||7yfg.com^
||805uopo9dj.com^
||83n38gasgh.com^
||85pi2zzldr.com^
||86v2938ypf.com^
||88y7af58x5.com^
||8d1f.com^
||8fa89snl0x.com^
||8ianhwz6nj.com^
||8j6ivioiy0.com^
||8woqc56pw7.com^
||8xedkhlty1.com^
||8zcxx0w6kp.com^
||90nlkr6j2l.com^
||90trpok6fr.com^
||933qrzpv31.com^
||9emn.com^
||9ipcnvyuqq.com^
||9j9shbmr3a.com^
||9l0glo0yo6.com^
||9nui2lc6ta.com^
||9pdmxxl4dh.com^
||9q1ve9fmwn.com^
||9s3lmxsdak.com^
||9u8c4rjj0h.com^
||9vfg.com^
||9wj9zs0pyp.com^
||a5igluk1y4.com^
||a77jucn347.com^
||a89l7j5dvg.com^
||a8e56f4zm9.com^
||about.google^
||aglgqf4qs7.com^
||al5bdfhvlv.com^
||amwbp6elqd.com^
||an5ywmva51.com^
||googleusercontent.com^
||app-measurement.com^
||androidplatform.net^
||asrnokeoxr.com^
||at7yu7v8qg.com^
||ayz0l8b0ew.com^
||b42mt0jrxf.com^
||bg016rsivc.com^
||bi3yxyr9ps.com^
||bjh7mu2jk4.com^
||blxhg9ozow.com^
||bmb0.com^
||bq14tacgy9.com^
||bt7gxxpmaf.com^
||bx3nibkay2.com^
||bylda126kb.com^
||byvkqw3se6.com^
||c4l1sj5he7.com^
||caadr2cfxy.com^
||cdzl8m2x2d.com^
||cebt7ct1sd.com^
||ciu4squ6qg.com^
||ck9d5ok0ww.com^
||ckdpieqz7a.com^
||cnaiezv38i.com^
||crr0kvp1vv.com^
||crvkqnmovj.com^
||cy0n3rjf69.com^
||cyr26nkbef.com^
||cyy25u6lo1.com^
||d6noxwrgdg.com^
||d77thhk8qm.com^
||db408yef6a.com^
||design.google^
||dh2yuuwr45.com^
||dh5txcojmw.com^
||diversity.google^
||dlhaxa82xp.com^
||dlut31p12z.com^
||dp1msx93o1.com^
||dszj1hsjze.com^
||dwfwrmuek2.com^
||e06umtp6cq.com^
||e0mn.com^
||e1grot6apy.com^
||e3evxtjzgl.com^
||e9fmymeil8.com^
||eg8q13vdlp.com^
||ekytu95c1u.com^
||elqip64e59.com^
||em0n.com^
||emn0.com^
||ert1d91zeq.com^
||esmxz14mvy.com^
||et7df5ynve.com^
||evfkvug2jz.com^
||ewg4dyl6s4.com^
||ezjrh4e8bx.com^
||f0oiku0tet.com^
||f1kq6f6o4k.com^
||f1lip1zgkt.com^
||f4b7xaxmah.com^
||fl04oiwlyp.com^
||fpik3ohegr.com^
||fsehahqwg1.com^
||fuoypffm3j.com^
||fvq1.com^
||fw8vvxfvoe.com^
||fx7qw7ufhs.com^
||fxtfq4nhaw.com^
||g0tgpatzo2.com^
||g5dy0ime6h.com^
||g8egehxupr.com^
||gceq9i4p37.com^
||geh7lu6d0k.com^
||gfv7a0oq3y.com^
||ghi85bv7kx.com^
||googlehosted.com^
||gi9utq8fro.com^
||gib6606kgt.com^
||gioa5a3ukb.com^
||collectyourprize.club^
||gp3gie1qbl.com^
||gseacnw61z.com^
||gvw6potuej.com^
||gxp2naeies.com^
||h45lnufgpp.com^
||h5prtnnqmd.com^
||h5xn8n2su6.com^
||h7avxxj5rm.com^
||h8en2lxqjq.com^
||hbkfn78vce.com^
||hdlb3pdwb2.com^
||hfn5env09w.com^
||hhjnkjnnqy.com^
||hipmvw6wib.com^
||htjyxlu6h0.com^
||huiilh5cpc.com^
||hw044oos7t.com^
||hzi1qpnh46.com^
||i987a7njjf.com^
||ichs2r2rk1.com^
||iej0o1fdya.com^
||iga2k8wv8k.com^
||ih275irlc0.com^
||ikknil4o42.com^
||j2zyd2pet8.com^
||jd6iaikyda.com^
||jfruuvjr01.com^
||jix52tbhtf.com^
||johu47i4g2.com^
||jr5xk4cyli.com^
||jtv5uybvs5.com^
||jv1sw1hf0k.com^
||jv24ecipgm.com^
||jxxsv5ky9d.com^
||jyt8di44aa.com^
||k0wst8ih93.com^
||k2r1e3vbx0.com^
||kd70r734jf.com^
||kemegftqxc.com^
||ko4m6sysee.com^
||ko76n2o9yg.com^
||ksz6f35bz2.com^
||kw59pkitf5.com^
||kx4h26m8sw.com^
||kyf64h04e9.com^
||l6vnark77s.com^
||llpg1z2gzz.com^
||llzphczipl.com^
||ltaurvjh7w.com^
||ltg7yixx40.com^
||lu70zygxdi.com^
||lusuaeh3tl.com^
||lxqfaax8np.com^
||m1147ueer1.com^
||m38qrg2j38.com^
||m3ca48jb4k.com^
||m4oi7ghhq3.com^
||m5qn1sk10t.com^
||m80fg.com^
||m9dpopwtfu.com^
||mbmxgxxq1a.com^
||mdf91.com^
||mlbgyl9f8b.com^
||mm8ceqslai.com^
||mn0e.com^
||motlvm5wqs.com^
||mpk01.com^
||mpv5.com^
||mqx78gt9rd.com^
||mucmvo8nz9.com^
||mv4sjysfhq.com^
||mv99azr2lu.com^
||mzkdkfvrak.com^
||n122jzr3vo.com^
||n48qxvvrua.com^
||n53eo6lws1.com^
||ndf81.com^
||ndt9tkktw6.com^
||nfd81.com^
||nm0n1130ab.com^
||nn0e.com^
||nni4p4of5o.com^
||nnlyu0swp0.com^
||nqp8358ik8.com^
||nrryyv92gi.com^
||nsk6ee6764.com^
||nvds6yqjm4.com^
||nwf07zk49q.com^
||o3qa061rry.com^
||o7afh004vh.com^
||oa9lvjhuw3.com^
||oazuwk6830.com^
||obqlaw84jg.com^
||pki.goog^
||odbetzy40u.com^
||of43chlfhq.com^
||okev9r02vb.com^
||oldo5rrwhw.com^
||onka64mqbc.com^
||p1xjhr2ipa.com^
||p698ke6uwk.com^
||p98vobrqwd.com^
||phpjo3qe79.com^
||pki.google.com^
||pkn7e9us0y.com^
||pnagolh5kv.com^
||ppmf4x1f9q.com^
||ppn2.com^
||puyroytflq.com^
||pvy2rdmnsp.com^
||pz3jakyva3.com^
||q4lek0j0sa.com^
||qng3ddnh83.com^
||qs9a8vpg8l.com^
||qsjxlzxo0w.com^
||qwc27wrzmn.com^
||qxhtkxwwlp.com^
||qxujyohb78.com^
||rec4gno8he.com^
||rjscu4as3k.com^
||rlfqaqqhzg.com^
||rosmagdo66.com^
||rpife54xtv.com^
||rpts.org^
||rqivwhxgjq.com^
||rsbkf27yrw.com^
||rwg687yt0x.com^
||s43bwoifym.com^
||s6emz1rhpr.com^
||s8h1t7ifgd.com^
||sa7n5ejpxu.com^
||sabuaq3xef.com^
||safety.google^
||se2n4u1r13.com^
||sfc9g4ddv7.com^
||sixo4x8lpg.com^
||sk1t2ohimi.com^
||snz9otyg8z.com^
||soif55q623.com^
||sp9d9q3o8f.com^
||stjp98c3hu.com^
||su4xxf9ea6.com^
||t0wu1fqv4l.com^
||t6g9bjnn5i.com^
||tc7mup3b8h.com^
||tezkyhazrq.com^
||tkzzb68bgu.com^
||tmqds12u18.com^
||tq970h0typ.com^
||tr3xa9sjlu.com^
||tw580pjggb.com^
||tyfmvkpvqj.com^
||u0euj4r7yi.com^
||u1h02vkaxo.com^
||u2339fuhtr.com^
||u2878gr17k.com^
||u77fpi1p6b.com^
||u8ei89zrix.com^
||ubqkpc4bz0.com^
||ugxi9h93ku.com^
||uja2pdgryf.com^
||ukau91x3ec.com^
||umu0rbenwn.com^
||unhtqd9m6d.com^
||uqcp417ayl.com^
||urkkqhhehq.com^
||cloudfunctions.net^
||uv9l56g4e9.com^
||uyxk2yye5z.com^
||uyxyuxj198.com^
||uyzt5nnwct.com^
||v5l6ubd5hd.com^
||v6bzzmrcbr.com^
||v6u8h9j9l4.com^
||v9ef0rd01x.com^
||v9ir8gv0rt.com^
||vhuqns1v5z.com^
||vijxn1nygr.com^
||vjsiyaqjmc.com^
||vjsw8sr8w0.com^
||vok1cbukr5.com^
||vpnmxkwcj0.com^
||vvo6gk1ckd.com^
||vy1blq1h77.com^
||w2u1sp7yf5.com^
||w6uur1tfma.com^
||w8kq31rrw2.com^
||wgh335ezn4.com^
||wpgp9m68yu.com^
||wq4bmoaedv.com^
||wv1xpwzpk2.com^
||x6mh5eo6jr.com^
||x706fc7pqy.com^
||x8sqkqod8h.com^
||x9nhw2fe66.com^
||xa2fzh0q6k.com^
||xahdac1ona.com^
||xakzcrznca.com^
||xhv2x9swj3.com^
||xiefqefxgd.com^
||xikvmefcg4.com^
||xk2yo7qibo.com^
||xlg9ftduel.com^
||xlndaf0p23.com^
||xs2b8osa8b.com^
||xvs3sup2ud.com^
||y2d3dlsfq3.com^
||y7idz4qv9w.com^
||y8azcwhjl0.com^
||yb5yy0qesv.com^
||ybg0i1gid7.com^
||ycnmonkwvk.com^
||ye76ae6sv8.com^
||yf2vjne4wn.com^
||yprlsa6i2l.com^
||yt5hpdttf2.com^
||yu118l3flj.com^
||yy5kinult3.com^
||yym8v4rmia.com^
||z0unwj1udo.com^
||z1od80z4o4.com^
||z2g9yjk6rj.com^
||z4iul7gwob.com^
||zacb8yflu8.com^
||zf7slz145d.com^
||zmnsoveid3.com^
||zpu9nbgf7i.com^
||zqji9wtjsh.com^
||zrkndnzp7k.com^
||zscd1uddcy.com^
||zwh5vlqtb4.com^
||zx2nndxnz8.com^
||zyvwtasyon.com^
||blogger.com^
||firehunt.com^
||localhost.com^
||pki.google^
||whatbrowser.org^
||gvt0.com^
||gvt4.com^
||gvt5.com^
||gvt6.com^
||gvt7.com^
||gvt8.com^
||gvt9.com^
||youtu.be^
||yt.be^
||awemdia.com^
||babes.com^
||hotgaylist.com^
||niceteentubes.com^
||peeperz.com^
||playboytv.com^
||porniq.com^
||pornlaser.com^
||sextube.com^
||skipthegames.com^
||sukebei.nyaa.net^
||teen-xxx-videos.net^
||teen18pussy.com^
||teenafterteen.com^
||teenfreshporn.com^
||teenliketube.com^
||teenlovestube.com^
||viptube.com^
||vptpsn.com^
||whynotbi.com^
||xhcdn.com^
