! Title: Aelisya's Personal Allow List
! Homepage: https://github.com/michaelb-ae/AdGuard-Home-Filters
! License: https://github.com/michaelb-ae/AdGuard-Home-Filters/blob/main/LICENSE
! Last modified: 2021-01-06
@@||skype.com^
@@||click.mlsend.com^
@@||list-manage.com^
@@||roulartamail.be^
@@||mkklcdnv6.com^
@@||feedburner.google.com^
@@||feedproxy.google.com^
@@||msedge.net^
@@||outlookmobile.com^
@@||xx.fbcdn.net^
@@||a-msedge.net^
@@||data.msn.com^
@@||data.microsoft.com^
@@|www.bvoltaire.fr^
@@|www.breizh-info.com^
@@|settingsfd-geo.trafficmanager.net^
@@|edge.activity.windows.com^
@@|cdn.discordapp.com^
@@|cs.dds.microsoft.com^
@@|continuum.dds.microsoft.com^
@@|gateway.discord.gg^
@@|api.msn.com^
@@|www.bing.com^
@@|www.msn.com^
@@|ntp.msn.com^
@@|edge.microsoft.com^
@@|settings-win.data.microsoft.com^
@@|slscr.update.microsoft.com^
@@|fe3cr.delivery.mp.microsoft.com^
@@|sls.update.microsoft.com.akadns.net^
@@|fe3.delivery.dsp.mp.microsoft.com.nsatc.net^
@@|odinvzc.azureedge.net^
@@|smp-device-content.apple.com^
@@|settings.data.microsoft.com^
@@|dns-family.adguard.com^
@@|go.microsoft.com^
@@|g.msn.com^
@@|fp-vp.azureedge.net^
@@|settings-ssl.xboxlive.com^
@@|api.dds.microsoft.com^
@@|manage.devcenter.microsoft.com^
@@|ris.api.iris.microsoft.com^
@@|query.hicloud.com^
@@|*-dnsotls-ds.metric.gstatic.com^
@@|www.facebook.com^
@@|l.facebook.com^
@@|edge-chat.facebook.com^
@@|oneocsp.microsoft.com^
@@||api.p001.1drv.com^