! Title: Aelisya AllowList
! Description: Filter composed of several Allowed domain unlocked with Adblock Plus Syntax for DNS.
! Version: 2.15
! Homepage: https://github.com/macqael/AdGuard-Home-Filters
! License: https://github.com/macqael/AdGuard-Home-Filters/blob/main/LICENSE
! Last modified: 2021-03-27
@@||googleusercontent.com^$important
@@||storage.googleapis.com^$important
@@||googlevideo.com^$important
@@||pki.goog^$important
@@||ggpht.com^$important
@@||content-storage-download.googleapis.com$important
@@||lencr.org^$important
@@||arpa^$important
@@||docs.google.com^$important
@@|safebrowsing.googleapis.com^$important
@@|cdn.ravenjs.com^$important
@@|ajax.googleapis.com^$important
@@|youtube-ui.l.google.com^$important
@@|ghs.googlehosted.com^$important
@@|pki-goog.l.google.com^$important
@@|storage.cloud.google.com^$important
@@|storage.googleapis.com^$important
@@|www.gstatic.com^$important
@@|www.google.com^$important
@@|csp.withgoogle.com^$important
@@||phncdn.com^$ctag=user_admin
@@|pornhub.com^$ctag=user_admin
@@|www.pornhub.com^$ctag=user_admin
@@|fr.pornhub.com^$ctag=user_admin
@@|9hentai.ru^$ctag=user_admin
@@|cdn.9hentai.ru^$ctag=user_admin
@@|lewdpatcher.com^$ctag=user_admin
@@|weeb.hanime.tv^$ctag=user_admin
@@|player3.hanime.tv^$ctag=user_admin
@@|hanime.tv^$ctag=user_admin
@@|hw.hanime.tv^$ctag=user_admin
@@|attachments.f95zone.to^$ctag=user_admin
@@|static.f95zone.to^$ctag=user_admin
@@|f95zone.to^$ctag=user_admin
@@||gvt1.com^$ctag=user_regular
@@|clients2.google.com^$ctag=user_regular
@@|clients.l.google.com^$ctag=user_regular
@@|clients6.google.com^$ctag=user_regular
@@|clients3.google.com^$ctag=user_regular
@@|click.mlsend.com^$ctag=user_regular
@@|sso.roularta.be^$ctag=user_regular
@@|messagent.roulartamail.be^$ctag=user_regular
@@|www.bvoltaire.fr^$ctag=user_regular
@@|www.boulevard-voltaire.fr^$ctag=user_regular
@@|play.google.com^$ctag=user_regular
@@|play.googleapis.com^$ctag=user_regular
@@|update.googleapis.com^$ctag=user_regular
@@|android.clients.google.com^$ctag=user_regular
@@|apis.google.com^$ctag=user_regular
@@|feedproxy.google.com^$ctag=user_regular
@@|mtalk.google.com^$ctag=user_regular
@@|edge-chat.facebook.com^$ctag=user_regular
@@|dns.msftncsi.com^$ctag=user_regular
@@|www.agoravox.fr^$ctag=user_regular
@@|www.breizh-info.com^$ctag=user_regular
@@|link.huffingtonpost.fr^$ctag=user_regular
@@|www.dreuz.info^$ctag=user_regular
