! Title: Aelisya AllowList
! Description: Filter composed of several Allowed domain and all Microsoft unlocked with Adblock Plus Syntax for DNS.
! Homepage: https://github.com/Aelisya/AdGuard-Home-Filters
! License: https://github.com/Aelisya/AdGuard-Home-Filters/blob/main/LICENSE
@@||msedge.net^$important
@@||a-msedge.net^$important
@@||1drv.com^$important
@@||msauth.net^$important
@@||msn.com^$important
@@||bing.com^$important
@@||windows.net^$important
@@||windows.com^$important
@@||microsoft.com^$important
@@||msftncsi.com^$important
@@||xboxlive.com^$important
@@||live.com^$important
@@||windowsupdate.com^$important
@@||microsoftonline.com^$important
@@||msftconnecttest.com^$important
@@||office365.com^$important
@@||office.com^$important
@@||office.net^$important
@@||payzen.eu^$important
@@|ocsp.pki.goog^$important
@@|ytimg.l.google.com^$important
@@|youtube-ui.l.google.com^$important
@@|cloudstorage.gog.com^$important
@@|avt.mkklcdnv6.com^$important
@@|s6.mkklcdnv6.com^$important