! Title: Aelisya AllowList
! Description: Filter composed of several Allowed domain and all Microsoft unlocked with Adblock Plus Syntax for DNS.
! Version: 2.8.8
! Homepage: https://github.com/macqael/AdGuard-Home-Filters
! License: https://github.com/macqael/AdGuard-Home-Filters/blob/main/LICENSE
! Last modified: 2021-03-03
@@||payzen.eu^$important
@@||mkklcdnv6.com^$important
@@||mkklcdnv6tempv.com^$important
@@||mkklcdnv6tempv2.com^$important
@@||mkklcdnv6tempv3.com^$important
@@||licdn.com^$important
@@||storage.signal.org^$important
@@|click.mlsend.com^$important
@@|feedproxy.google.com^$important
@@|sso.roularta.be^$important
@@|messagent.roulartamail.be^$important
@@|edge-chat.facebook.com^$important