@@||msftncsi.com^
@@||msedge.net^
@@||outlookmobile.com^
@@||a-msedge.net^
@@||data.msn.com^
@@||data.microsoft.com^
@@||api.p001.1drv.com^
@@|ocsp.pki.goog^
@@|settingsfd-geo.trafficmanager.net^
@@|edge.activity.windows.com^
@@|cs.dds.microsoft.com^
@@|continuum.dds.microsoft.com^
@@|api.msn.com^
@@|www.bing.com^
@@|www.msn.com^
@@|ntp.msn.com^
@@|edge.microsoft.com^
@@|settings-win.data.microsoft.com^
@@|slscr.update.microsoft.com^
@@|fe3cr.delivery.mp.microsoft.com^
@@|sls.update.microsoft.com.akadns.net^
@@|fe3.delivery.dsp.mp.microsoft.com.nsatc.net^
@@|odinvzc.azureedge.net^
@@|settings.data.microsoft.com^
@@|go.microsoft.com^
@@|g.msn.com^
@@|fp-vp.azureedge.net^
@@|settings-ssl.xboxlive.com^
@@|api.dds.microsoft.com^
@@|manage.devcenter.microsoft.com^
@@|ris.api.iris.microsoft.com^
@@|oneocsp.microsoft.com^
@@|browser.pipe.aria.microsoft.com^
@@|targetemsecure.blob.core.windows.net^
@@|mobile.pipe.aria.microsoft.com^
@@|api.cognitive.microsofttranslator.com^$important
@@|dev-c.microsofttranslator.search.prod.ms.akadns.net^$important
@@|ytimg.l.google.com^
@@|youtube-ui.l.google.com^