! Title: Aelisya AllowList
! Description: Filter composed of several Allowed domain unlocked with Adblock Plus Syntax for DNS.
! Version: 2.11.3
! Homepage: https://github.com/macqael/AdGuard-Home-Filters
! License: https://github.com/macqael/AdGuard-Home-Filters/blob/main/LICENSE
! Last modified: 2021-03-17
@@|click.mlsend.com^$important
@@|sso.roularta.be^$important
@@|messagent.roulartamail.be^$important
@@||googleusercontent.com^$important
@@||storage.googleapis.com^$important
@@||googlevideo.com^$important
@@||gvt1.com^$important
@@||pki.goog^$important
@@||ggpht.com^$important
@@||content-storage-download.googleapis.com
@@|safebrowsing.googleapis.com^$important
@@|play.google.com^$important
@@|play.googleapis.com^$important
@@|update.googleapis.com^$important
@@|ajax.googleapis.com^$important
@@|youtube-ui.l.google.com^$important
@@|ghs.googlehosted.com^$important
@@|clients2.google.com^$important
@@|clients.l.google.com^$important
@@|clients6.google.com^$important
@@|clients3.google.com^$important
@@|fonts.googleapis.com^$important
@@|fonts.gstatic.com^$important
@@|pki-goog.l.google.com^$important
@@|apis.google.com^$important
@@|storage.cloud.google.com^$important
@@|feedproxy.google.com^$important
@@|mtalk.google.com^$important
@@|android.clients.google.com^$important
@@|storage.googleapis.com^$important
