! Title: Aelisya AllowList
! Description: Filter composed of several Allowed domain and all Microsoft unlocked with Adblock Plus Syntax for DNS.
! Version: 2.8
! Homepage: https://github.com/macqael/AdGuard-Home-Filters
! License: https://github.com/macqael/AdGuard-Home-Filters/blob/main/LICENSE
! Last modified: 2021-02-21
@@||youtube-nocookie.com^$important
@@||msedge.net^$important
@@||a-msedge.net^$important
@@||1drv.com^$important
@@||msauth.net^$important
@@||msn.com^$important
@@||bing.com^$important
@@||windows.net^$important
@@||windows.com^$important
@@||microsoft.com^$important
@@||msftncsi.com^$important
@@||xboxlive.com^$important
@@||live.com^$important
@@||windowsupdate.com^$important
@@||microsoftonline.com^$important
@@||msftconnecttest.com^$important
@@||office365.com^$important
@@||office.com^$important
@@||office.net^$important
@@||payzen.eu^$important
@@||mkklcdnv6.com^$important
@@||storage.googleapis.com^$important
@@||licdn.com^$important
@@||storage.cloud.google.com^$important
@@||pki.goog^$important
@@||googlehosted.com^$important
@@||storage.signal.org^$important
@@|www.youtube.com^$important
@@|cloudstorage.gog.com^$important
@@|img.youtube.com^$important