! Title: Aelisya Threat Intelligence Allowlist
! Description: Filter composed of Allowed domain (false positive) unlocked with Adblock Plus Syntax.
! Version: 1.2
! Homepage: https://github.com/macqael/AdGuard-Home-Filters
! License: https://github.com/macqael/AdGuard-Home-Filters/blob/main/LICENSE
! Last modified: 2021-03-23
@@||1drv.ms^$important
@@||4shared.com^$important
@@||archive.org^$important
@@||arpa^$important
@@||backblazeb2.com^$important
@@||bit.ly^$important
@@||bitly.com^$important
@@||cloud.ovh.net^$important
@@||discordapp.com^$important
@@||docs.google.com^$important
@@||downloads.intercomcdn.com^$important
@@||drive.google.com^$important
@@||dropbox.com^$important
@@||dropboxusercontent.com^$important
@@||file-upload.com^$important
@@||filefactory.com^$important
@@||files.1drv.com^$important
@@||ghostbin.co^$important
@@||github.com^$important
@@||githubusercontent.com^$important
@@||gitlab.com^$important
@@||googleusercontent.com^$important
@@||imagebam.com^$important
@@||imagehosting.biz^$important
@@||imgbox.com^$important
@@||imgur.com^$important
@@||jsdelivr.net^$important
@@||mediafire.com^$important
@@||mega.nz^$important
@@||onedrive.live.com^$important
@@||pastebin.com^$important
@@||pasteboard.co^$important
@@||pastelink.net^$important
@@||pxlme.me^$important
@@||sendspace.com^$important
@@||tinypic.com^$important
@@||tinyurl.com^$important
@@||wetransfer.com^$important
@@||wixstatic.com^$important
@@||xpixl.me^$important
@@||zdusercontent.com^$important
@@||zippyshare.com^$important
@@|ams3.digitaloceanspaces.com^$important
@@|bitbucket.org^$important
@@|firebasestorage.googleapis.com^$important
@@|nyc3.digitaloceanspaces.com^$important
@@|s3-af-south-1.amazonaws.com^$important
@@|s3-ap-east-1.amazonaws.com^$important
@@|s3-ap-northeast-1.amazonaws.com^$important
@@|s3-ap-northeast-2.amazonaws.com^$important
@@|s3-ap-northeast-3.amazonaws.com^$important
@@|s3-ap-south-1.amazonaws.com^$important
@@|s3-ap-southeast-1.amazonaws.com^$important
@@|s3-ap-southeast-2.amazonaws.com^$important
@@|s3-ca-central-1.amazonaws.com^$important
@@|s3-cn-north-1.amazonaws.com^$important
@@|s3-cn-northwest-1.amazonaws.com^$important
@@|s3-eu-central-1.amazonaws.com^$important
@@|s3-eu-north-1.amazonaws.com^$important
@@|s3-eu-south-1.amazonaws.com^$important
@@|s3-eu-west-1.amazonaws.com^$important
@@|s3-eu-west-2.amazonaws.com^$important
@@|s3-eu-west-3.amazonaws.com^$important
@@|s3-sa-east-1.amazonaws.com^$important
@@|s3-us-east-1.amazonaws.com^$important
@@|s3-us-east-2.amazonaws.com^$important
@@|s3-us-west-1.amazonaws.com^$important
@@|s3-us-west-2.amazonaws.com^$important
@@|s3-website-ap-northeast-1.amazonaws.com^$important
@@|s3-website-ap-southeast-1.amazonaws.com^$important
@@|s3-website-ap-southeast-2.amazonaws.com^$important
@@|s3-website-eu-west-1.amazonaws.com^$important
@@|s3-website-sa-east-1.amazonaws.com^$important
@@|s3-website-us-east-1.amazonaws.com^$important
@@|s3-website-us-west-1.amazonaws.com^$important
@@|s3-website-us-west-2.amazonaws.com^$important
@@|s3-website.af-south-1.amazonaws.com^$important
@@|s3-website.ap-east-1.amazonaws.com^$important
@@|s3-website.ap-northeast-2.amazonaws.com^$important
@@|s3-website.ap-northeast-3.amazonaws.com^$important
@@|s3-website.ap-south-1.amazonaws.com^$important
@@|s3-website.ca-central-1.amazonaws.com^$important
@@|s3-website.cn-northwest-1.amazonaws.com.cn^$important
@@|s3-website.eu-central-1.amazonaws.com^$important
@@|s3-website.eu-north-1.amazonaws.com^$important
@@|s3-website.eu-south-1.amazonaws.com^$important
@@|s3-website.eu-west-2.amazonaws.com^$important
@@|s3-website.eu-west-3.amazonaws.com^$important
@@|s3-website.us-east-2.amazonaws.com^$important
@@|s3.af-south-1.amazonaws.com^$important
@@|s3.amazonaws.com^$important
@@|s3.ap-east-1.amazonaws.com^$important
@@|s3.ap-northeast-1.amazonaws.com^$important
@@|s3.ap-northeast-2.amazonaws.com^$important
@@|s3.ap-northeast-3.amazonaws.com^$important
@@|s3.ap-south-1.amazonaws.com^$important
@@|s3.ap-southeast-1.amazonaws.com^$important
@@|s3.ap-southeast-2.amazonaws.com^$important
@@|s3.ca-central-1.amazonaws.com^$important
@@|s3.cn-north-1.amazonaws.com^$important
@@|s3.cn-northwest-1.amazonaws.com^$important
@@|s3.dualstack.af-south-1.amazonaws.com^$important
@@|s3.dualstack.ap-east-1.amazonaws.com^$important
@@|s3.dualstack.ap-northeast-1.amazonaws.com^$important
@@|s3.dualstack.ap-northeast-2.amazonaws.com^$important
@@|s3.dualstack.ap-northeast-3.amazonaws.com^$important
@@|s3.dualstack.ap-south-1.amazonaws.com^$important
@@|s3.dualstack.ap-southeast-1.amazonaws.com^$important
@@|s3.dualstack.ap-southeast-2.amazonaws.com^$important
@@|s3.dualstack.ca-central-1.amazonaws.com^$important
@@|s3.dualstack.cn-north-1.amazonaws.com^$important
@@|s3.dualstack.cn-northwest-1.amazonaws.com^$important
@@|s3.dualstack.eu-central-1.amazonaws.com^$important
@@|s3.dualstack.eu-north-1.amazonaws.com^$important
@@|s3.dualstack.eu-south-1.amazonaws.com^$important
@@|s3.dualstack.eu-west-1.amazonaws.com^$important
@@|s3.dualstack.eu-west-2.amazonaws.com^$important
@@|s3.dualstack.eu-west-3.amazonaws.com^$important
@@|s3.dualstack.sa-east-1.amazonaws.com^$important
@@|s3.dualstack.us-east-1.amazonaws.com^$important
@@|s3.dualstack.us-east-2.amazonaws.com^$important
@@|s3.dualstack.us-west-1.amazonaws.com^$important
@@|s3.dualstack.us-west-2.amazonaws.com^$important
@@|s3.eu-central-1.amazonaws.com^$important
@@|s3.eu-north-1.amazonaws.com^$important
@@|s3.eu-south-1.amazonaws.com^$important
@@|s3.eu-west-1.amazonaws.com^$important
@@|s3.eu-west-2.amazonaws.com^$important
@@|s3.eu-west-3.amazonaws.com^$important
@@|s3.sa-east-1.amazonaws.com^$important
@@|s3.us-east-1.amazonaws.com^$important
@@|s3.us-east-2.amazonaws.com^$important
@@|s3.us-west-1.amazonaws.com^$important
@@|s3.us-west-2.amazonaws.com^$important
@@|sfo2.digitaloceanspaces.com^$important
@@|sgp1.digitaloceanspaces.com^$important
@@|sites.google.com^$important
@@|storage.googleapis.com^$important
@@|edge-chat.facebook.com^$important
