! Title: Macqael List
! Description: Filter composed of several filters i found usefull with Adblock Plus Syntax for DNS.
! Version: 3.5
! Homepage: https://github.com/macqael/AdGuard-Home-Filters
! License: https://github.com/macqael/AdGuard-Home-Filters/blob/main/LICENSE
! Last modified: 2021-05-15
||*.ads^
||*.adult^
||*.asia^
||*.cn^
||*.cz^
||*.ca^
||*.ru^
||*.ir^
||*.ms^
||*.gov^
||*.jp^
||*.ly^
||*.kz^
||*.win^
||*.red^
||*.vn^
||*.download^
||*.hu^
||*.su^
||*.es^
||*.it^
||*.br^
||*.eus^
||*.gl^
||*.party^
||*.tw^
||*.ua^
||*.int^
||*.cl^
||*.gratis^
||*.tr^
||*.windows^
||*.email^
||*.cf^
||*.recipes^
||*.ml^
||*.gq^
||*.ga^
||*.rest^
||*.work^
||*.aaa^
||*.aarp^
||*.abarth^
||*.abb^
||*.abbott^
||*.abbvie^
||*.abc^
||*.able^
||*.abogado^
||*.abudhabi^
||*.zw^
||*.zuerich^
||*.zm^
||*.zara^
||*.zappos^
||*.yun^
||*.you^
||*.yokohama^
||*.yoga^
||*.yodobashi^
||*.ye^
||*.yandex^
||*.yamaxun^
||*.yahoo^
||*.yachts^
||*.xxx^
||*.xin^
||*.xihuan^
||*.xfinity^
||*.xerox^
||*.xbox^
||*.works^
||*.woodside^
||*.wolterskluwer^
||*.wme^
||*.winners^
||*.wine^
||*.williamhill^
||*.wien^
||*.whoswho^
||*.weir^
||*.weibo^
||*.webcam^
||*.wanggou^
||*.wang^
||*.walter^
||*.walmart^
||*.wales^
||*.vuelos^
||*.voto^
||*.volvo^
||*.volkswagen^
||*.vodka^
||*.vlaanderen^
||*.virgin^
||*.villas^
||*.viking^
||*.viajes^
||*.versicherung^
||*.verisign^
||*.vegas^
||*.ventures^
||*.vanguard^
||*.vana^
||*.vacations^
||*.ups^
||*.uol^
||*.uno^
||*.unicom^
||*.tvs^
||*.tushu^
||*.tui^
||*.travelersinsurance^
||*.travelers^
||*.travelchannel^
||*.travel^
||*.trading^
||*.trade^
||*.toyota^
||*.tours^
||*.total^
||*.toshiba^
||*.toray^
||*.tokyo^
||*.tmall^
||*.tkmaxx^
||*.tjmaxx^
||*.tirol^
||*.tires^
||*.tiffany^
||*.tienda^
||*.tiaa^
||*.thd^
||*.teva^
||*.tennis^
||*.temasek^
||*.taxi^
||*.tattoo^
||*.tatar^
||*.tatamotors^
||*.target^
||*.taobao^
||*.taipei^
||*.sydney^
||*.swiftcover^
||*.swatch^
||*.suzuki^
||*.surgery^
||*.sucks^
||*.stockholm^
||*.stcgroup^
||*.statefarm^
||*.staples^
||*.stada^
||*.ss^
||*.soy^
||*.sony^
||*.sohu^
||*.soccer^
||*.sncf^
||*.skype^
||*.sina^
||*.silk^
||*.shouji^
||*.shoes^
||*.shiksha^
||*.shia^
||*.shell^
||*.shaw^
||*.sharp^
||*.shangrila^
||*.sfr^
||*.sexy^
||*.sex^
||*.sener^
||*.seat^
||*.scot^
||*.scjohnson^
||*.schwarz^
||*.schule^
||*.schmidt^
||*.schaeffler^
||*.saxo^
||*.sanofi^
||*.sandvikcoromant^
||*.sandvik^
||*.samsung^
||*.samsclub^
||*.sakura^
||*.saarland^
||*.ryukyu^
||*.rwe^
||*.ruhr^
||*.rugby^
||*.rsvp^
||*.rogers^
||*.rmit^
||*.ricoh^
||*.rich^
||*.richardli^
||*.rexroth^
||*.republican^
||*.reit^
||*.reisen^
||*.reise^
||*.redumbrella^
||*.redstone^
||*.actor^
||*.rehab^
||*.realtor^
||*.realestate^
||*.quest^
||*.quebec^
||*.qpon^
||*.qa^
||*.racing^
||*.pwc^
||*.pw^
||*.pub^
||*.prudential^
||*.pru^
||*.progressive^
||*.praxi^
||*.pramerica^
||*.porn^
||*.politie^
||*.poker^
||*.pohl^
||*.pnc^
||*.plumbing^
||*.pizza^
||*.pioneer^
||*.pictet^
||*.physio^
||*.philips^
||*.phd^
||*.pfizer^
||*.pccw^
||*.passagens^
||*.panasonic^
||*.otsuka^
||*.osaka^
||*.organic^
||*.oracle^
||*.ooo^
||*.omega^
||*.ollo^
||*.oldnavy^
||*.olayangroup^
||*.olayan^
||*.okinawa^
||*.nyc^
||*.nowtv^
||*.nowruz^
||*.norton^
||*.northwesternmutual^
||*.nokia^
||*.nissay^
||*.nissan^
||*.ninja^
||*.nikon^
||*.nico^
||*.nfl^
||*.nhk^
||*.nexus^
||*.nextdirect^
||*.neustar^
||*.netflix^
||*.nba^
||*.natura^
||*.nagoya^
||*.mutual^
||*.museum^
||*.motorcycles^
||*.moto^
||*.moscow^
||*.mortgage^
||*.mormon^
||*.monster^
||*.money^
||*.monash^
||*.mma^
||*.mitsubishi^
||*.microsoft^
||*.melbourne^
||*.mckinsey^
||*.mba^
||*.mattel^
||*.maserati^
||*.marriott^
||*.markets^
||*.marketing^
||*.market^
||*.mango^
||*.makeup^
||*.maif^
||*.madrid^
||*.macys^
||*.lundbeck^
||*.lplfinancial^
||*.love^
||*.london^
||*.loans^
||*.loan^
||*.lixil^
||*.lipsy^
||*.lincoln^
||*.lifeinsurance^
||*.lgbt^
||*.lego^
||*.lexus^
||*.lefrak^
||*.leclerc^
||*.lease^
||*.latrobe^
||*.latino^
||*.lasalle^
||*.lanxess^
||*.landrover^
||*.lancia^
||*.lancaster^
||*.lamborghini^
||*.lacaixa^
||*.kyoto^
||*.kuokgroup^
||*.kred^
||*.kosher^
||*.komatsu^
||*.koeln^
||*.kiwi^
||*.kindle^
||*.kinder^
||*.kia^
||*.kerryproperties^
||*.kerrylogistics^
||*.kerryhotels^
||*.kaufen^
||*.juniper^
||*.juegos^
||*.jpmorgan^
||*.joburg^
||*.jeep^
||*.jetzt^
||*.java^
||*.jaguar^
||*.istanbul^
||*.ismaili^
||*.irish^
||*.ipiranga^
||*.investments^
||*.insurance^
||*.immobilien^
||*.imamat^
||*.ikano^
||*.ifm^
||*.hyundai^
||*.hughes^
||*.hyatt^
||*.hotmail^
||*.hot^
||*.hotels^
||*.hoteles^
||*.horse^
||*.honda^
||*.homegoods^
||*.homedepot^
||*.holdings^
||*.hockey^
||*.hitachi^
||*.hisamitsu^
||*.hiphop^
||*.hermes^
||*.hgtv^
||*.helsinki^
||*.healthcare^
||*.health^
||*.hdfcbank^
||*.hbo^
||*.hangout^
||*.hamburg^
||*.guru^
||*.guitars^
||*.guge^
||*.gucci^
||*.guardian^
||*.grocery^
||*.gripe^
||*.grainger^
||*.google^
||*.goog^
||*.goodyear^
||*.goldpoint^
||*.godaddy^
||*.gmail^
||*.glade^
||*.giving^
||*.gives^
||*.gifts^
||*.gift^
||*.ggee^
||*.george^
||*.genting^
||*.gent^
||*.gay^
||*.garden^
||*.games^
||*.game^
||*.gallup^
||*.gallo^
||*.futbol^
||*.furniture^
||*.fund^
||*.fujitsu^
||*.frontier^
||*.frontdoor^
||*.frogans^
||*.fresenius^
||*.free^
||*.fox^
||*.forsale^
||*.forex^
||*.football^
||*.foodnetwork^
||*.flowers^
||*.florist^
||*.flights^
||*.flickr^
||*.fitness^
||*.fishing^
||*.firmdale^
||*.firestone^
||*.financial^
||*.finance^
||*.fiat^
||*.ferrero^
||*.ferrari^
||*.fedex^
||*.fashion^
||*.farmers^
||*.farm^
||*.faith^
||*.fairwinds^
||*.fage^
||*.extraspace^
||*.exposed^
||*.eurovision^
||*.etisalat^
||*.estate^
||*.ericsson^
||*.epson^
||*.emerck^
||*.edeka^
||*.durban^
||*.dupont^
||*.dunlop^
||*.duck^
||*.dubai^
||*.discount^
||*.diet^
||*.diamonds^
||*.dhl^
||*.dentist^
||*.dental^
||*.democrat^
||*.delta^
||*.deloitte^
||*.dell^
||*.degree^
||*.deals^
||*.dealer^
||*.deal^
||*.datsun^
||*.dating^
||*.dabur^
||*.cyou^
||*.cymru^
||*.cuisinella^
||*.cruises^
||*.cruise^
||*.cricket^
||*.creditunion^
||*.creditcard^
||*.credit^
||*.coupons^
||*.coupon^
||*.corsica^
||*.cookingchannel^
||*.contractors^
||*.consulting^
||*.construction^
||*.condos^
||*.comsec^
||*.compare^
||*.commbank^
||*.cologne^
||*.clubmed^
||*.clothing^
||*.clinique^
||*.clinic^
||*.cleaning^
||*.cityeats^
||*.citic^
||*.cisco^
||*.cipriani^
||*.church^
||*.chrome^
||*.christmas^
||*.chintai^
||*.cheap^
||*.chase^
||*.channel^
||*.chanel^
||*.cern^
||*.catholic^
||*.catering^
||*.casino^
||*.cash^
||*.casa^
||*.caravan^
||*.capitalone^
||*.capital^
||*.capetown^
||*.canon^
||*.cancerresearch^
||*.calvinklein^
||*.buzz^
||*.builders^
||*.bugatti^
||*.budapest^
||*.brussels^
||*.brother^
||*.broker^
||*.broadway^
||*.bridgestone^
||*.bradesco^
||*.boston^
||*.bostik^
||*.bosch^
||*.booking^
||*.bofa^
||*.boehringer^
||*.boats^
||*.bnpparibas^
||*.bmw^
||*.bloomberg^
||*.blockbuster^
||*.blackfriday^
||*.black^
||*.bingo^
||*.bing^
||*.bid^
||*.bible^
||*.bharti^
||*.bet^
||*.bestbuy^
||*.berlin^
||*.bentley^
||*.beer^
||*.beauty^
||*.beats^
||*.bbc^
||*.bayern^
||*.bauhaus^
||*.basketball^
||*.baseball^
||*.bargains^
||*.barefoot^
||*.barclays^
||*.barclaycard^
||*.barcelona^
||*.bananarepublic^
||*.banamex^
||*.baidu^
||*.azure^
||*.axa^
||*.avianca^
||*.auspost^
||*.audible^
||*.audi^
||*.auction^
||*.attorney^
||*.athleta^
||*.associates^
||*.asda^
||*.army^
||*.archi^
||*.aramco^
||*.arab^
||*.aquarelle^
||*.aol^
||*.anquan^
||*.android^
||*.analytics^
||*.amsterdam^
||*.amica^
||*.amfam^
||*.amex^
||*.americanfamily^
||*.americanexpress^
||*.amazon^
||*.alstom^
||*.alsace^
||*.allstate^
||*.allfinanz^
||*.alipay^
||*.alibaba^
||*.alfaromeo^
||*.airtel^
||*.airforce^
||*.airbus^
||*.agency^
||*.agakhan^
||*.africa^
||*.afamilycompany^
||*.aetna^
||*.adac^
||sentry*^
||bugsnag*^
||version.bind^
||id.server^
||hostname.bind^
||piwik.*^
||matomo.*^
||supportmetrics.*^
||wpad^
||ads.youtube.com
||aan.amazon.com^
||xiaomi.com^
||xiaomi.net^
||yandex.com^
||stats.redditmedia.com^
||cadtm.org^
||freevisitorcounters.com^
||swiftype.com^
||ncr.re^
||yit.co.il^
||cookielaw.org^
||feedback.intego.com^
||miaaguard.com^
||smushcdn.com^
||qiota.com^
||ota.nvidia.com^
||sodium.slp.pos.here.com^
||shopifycdn.com^
||mlcdn.com^
||janraincapture.com^
||janrain.com^
||rpxnow.com^
||simplyier.com^
||efinanceexpert.com^
||addons.mozilla.org^
||aus5.mozilla.org^
||services.mozilla.com^
||driverscollection.com^
||aboutamazon.fr^
||music.amazon.fr^
||twitch.amazon.com^
||pingcounter.com^
||virtualearth.net^
||nvidiagrid.net^
||gfe.nvidia.com^
||geforce.com^
||telesco.pe^
||idalgo.io^
||support.mozilla.org^
||stats.reporterre.net^
||sentry.io^
||typekit.net^
||pagead2.googleadservices.com^
||mouseflow.com^
||freshmarketer.com^
||cdn.luckyorange.com^
||w1.luckyorange.com^
||upload.luckyorange.net^
||cs.luckyorange.net^
||settings.luckyorange.net^
||stats.wp.com^
||notify.bugsnag.com^
||bugsnag.com^
||browser.sentry-cdn.com^
||sa.api.intl.miui.com^
||tracking.miui.com^
||globalapi.ad.xiaomi.com^
||sdkconfig.ad.xiaomi.com^
||metrics.icloud.com^
||heartbeat.f95zone.com^
||okpal.com^
||nyaa.net^
||awemdia.com^
||root-servers.net^
||paypalobjects.com^
||heartbeat.f95zone.to^
||unit-sense.com^
||unit-sense.net^
||onlinepoker.com^
||fonestarz.com^
||mathon.fr^
||hatchbuckmail.net^
||consobaby.co.uk^
||ya-man.com^
||namebright.com^
||tawk.to^
||helpshift.com^
||trustedservices.intel.com^
||gameplayapi.intel.com^
||etrack.newpharma.be^
||emarsys.net^
||scorecardresearch.com^
||onesignal.com^
||cxense.com^
||infogram.com^
||privacy-center.org^
||nelreports.net^
||huaweimobileservices.com^
||huawei.com^
||hicloud.com^
||disquscdn.com^
||disqus.com^
||bdstatic.com^
||avcdn.net^
||avast.com^
||xing-share.com^
||uptolike.com^
||woobox.com^
||widgetsplus.com^
||websta.me^
||usocial.pro^
||twitthis.com^
||twittercounter.com^
||twitbuttons.com^
||tweetmeme.com^
||tweetboard.com^
||traq.li^
||topsy.com^
||tools.awe.sm^
||tinker.com^
||taboolasyndication.com^
||kxcdn.com^
||stumble-upon.com^
||hootsuite.com^
||addtoany.com^
||socpost.net^
||socialtwist.com^
||socialmarker.com^
||sociallist.org^
||socialize-it.com^
||socialguide.com^
||slashdot.org^
||sharethis.com^
||shareaholic.com^
||foursquare.com^
||alwaysdata.net^
||niftybuttons.com^
||hellobar.com^
||muscdn.com^
||mailget.net^
||linksalpha.com^
||likebtn.com^
||lessbuttons.com^
||getbutton.io^
||getbtn.com^
||mncdn.com^
||line-scdn.net^
||digg.com^
||swarmapp.com^
||coverweb.org^
||changetip.com^
||baidu.com^
||meebo.com^
||wibiya.com^
||buzzfeed.com^
||flattr.com^
||bufferapp.com^
||bizsugar.com^
||stumbleupon.com^
||empireavenue.com^
||yahoo.com^
||quora.com^
||weheartit.com^
||the-dots.com^
||meetme.com^
||icio.us^
||flickr.com^
||kik.com^
||allotalk.com^
||expresswifi.com^
||tfbnw.net^
||kiwibox.com^
||periscope.tv^
||addthis.com^
||myspace.com^
||snapfish.com^
||meetup.com^
||tagged.com^
||myspacecdn.com^
||yy.com^
||slack.com^
||tumblr.com^
||renren.com^
||ask.fm^
||line.me^
||internet.org^
||discoverapp.com^
||freebasics.com^
||skyrock.com^
||badoo.com^
||tindersparks.com^
||leanplum.com^
||appspot.com^
||stats.gc.apple.com^
||adjust.com^
||appboy.com^
||pointwise.co^
||locarta.co^
||ioam.de^
||hockeyapp.net^
||api.uca.cloud.unity3d.com^
||heyzap.com^
||mopub.com^
||pushwoosh.com^
||branch.io^
||umeng.com^
||zhiliaoapp.com^
||appsflyer.com^
||crashlytics.com^
||abebooks.fr^
||audible.fr^
||bookdepository.com^
||shopbop.com^
||adobe.com^
||vwd-webtech.com^
||nziv.net^
||readspeaker.com^
||franbuzz.fr^
||smartwall.ai^
||hardreset.info^
||toorgle.net^
||elasticbeanstalk.com^
||particulares-spain.ef^
||es-celebrar.com^
||maowaotodowoo.net^
||kesikelyaf.com^
||portableroms.com^
||romsmania.com^
||portalroms.com^
||freeroms.com^
||coolrom.com^
||udenvirus.dk^
||viirused.ee^
||virusi.bg^
||virusai.lt^
||zondervirus.nl^
||viruset.no^
||dieviren.de^
||lesvirus.fr^
||semvirus.pt^
||virukset.fi^
||utanvirus.se^
||tanpavirus.web.id^
||ioys.gr^
||virusi.hr^
||faravirus.ro^
||novirus.uk^
||2-spyware.com^
||tutanota.io^
||drivereasy.com^
||sichernpc.de^
||sauguspc.lt^
||ugetfix.com^
||ublock.org^
||dreamlinux.com^
||tplinkwifi.net^
||tplinklogin.net^
||100-9.com^
||kidnkid.com^
||ssl.bblck.me^
||juvander.net^
||dutchmega.nl^
||vin-plastiks.com^
||securemecca.com^
||spam404bl.com^
||adblock.gjtech.net^
||bing-amp.com^
||ibytedtos.com^
||aolcdn.com^
||aticdn.net^
||tiwaz-777.blogspot.com^
||persgroep.net^
||printfriendly.com^
||sirdata.io^
||myheritage.com^
||kimanime.com^
||polyfill.io^
||grs.dbankcloud.eu^
||chatango.com^
||iadsdk.apple.com^
||adserver.jforum.fr^
||gameanalytics.com^
||s.w.org^
||livechatinc.com^
||lr-ingest.io^
||sentry-cdn.com^
||dropbox.com^
||marketingcloudapis.com^
||s.w-x.co^
||adobedtm.com^
||smooch.io^
