! Title: Macqael List
! Description: Filter composed of several filters i found usefull with Adblock Plus Syntax for DNS.
! Version: 3.8
! Homepage: https://github.com/macqael/AdGuard-Home-Filters
! License: https://github.com/macqael/AdGuard-Home-Filters/blob/main/LICENSE
! Last modified: 2021-05-18
||sentry*^
||bugsnag*^
||version.bind^
||id.server^
||hostname.bind^
||piwik.*^
||matomo.*^
||supportmetrics.*^
||wpad^
||doubleclick.net^
||ads.youtube.com
||aan.amazon.com^
||google-analytics.com^
||www-google-analytics.l.google.com^
||xiaomi.com^
||xiaomi.net^
||yandex.com^
||stats.redditmedia.com^
||cadtm.org^
||cookielaw.org^
||sentry.io^
||typekit.net^
||pagead2.googleadservices.com^
||mouseflow.com^
||freshmarketer.com^
||cdn.luckyorange.com^
||w1.luckyorange.com^
||upload.luckyorange.net^
||cs.luckyorange.net^
||settings.luckyorange.net^
||stats.wp.com^
||notify.bugsnag.com^
||bugsnag.com^
||browser.sentry-cdn.com^
||sa.api.intl.miui.com^
||tracking.miui.com^
||globalapi.ad.xiaomi.com^
||sdkconfig.ad.xiaomi.com^
||metrics.icloud.com^
||heartbeat.f95zone.com^
||heartbeat.f95zone.to^
||unit-sense.com^
||unit-sense.net^
||onlinepoker.com^
||etrack.newpharma.be^
||huaweimobileservices.com^
||huawei.com^
||hicloud.com^
||xing-share.com^
||mopub.com^
||crashlytics.com^
||readspeaker.com^
||polyfill.io^
||grs.dbankcloud.eu^
||adserver.jforum.fr^
||gameanalytics.com^
||sentry-cdn.com^
||marketingcloudapis.com^
||s.w-x.co^
||adobedtm.com^
||smooch.io^
